<?xml version="1.0" ?>
<Node name="root" dt="0.016">
	<FreeMotionAnimationLoop  displayTime="false"/>
	<GenericConstraintSolver unbuilt="false" tolerance="1e-3" maxIt="200"   printLog="0"/>
	<CollisionPipeline verbose="0" depth="10" draw="0" />
    <BruteForceDetection name="N2" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.25" contactDistance="0.025" />
    <CollisionResponse name="Response" response="FrictionContact" />
	
    
    <Node name="Cube_1">
        <EulerImplicit name="cg_odesolver" printLog="false"  />
		<SparseLDLSolver  template="CompressedRowSparseMatrix3d" name="Cube1_SparseLDLSolver" printLog="false" saveMatrixToFile="false"/>
        <MeshObjLoader name="loader" filename="mesh/cube0.obj" translation="-1 0 -1"/>
        
        <MechanicalObject name="Cube_1_obj" position="@loader.position" />
        <UniformMass vertexMass="0.5" />       
		<Mesh name="grid" triangles="@loader.triangles" hexahedra="6 7 5 4 0 1 3 2" position="@loader.position" drawHexahedra="0" />
		<HexahedronFEMForceField name="FEM" youngModulus="750" poissonRatio="0.3" method="large" />
		<GenericConstraintCorrection name="Cube1_ConstraintCorrection" printLog="0" />        

   		<Triangle bothSide="false"/>
		<Line />
		<Point />

		<Node name="Cube_1_Visu">
			<OglModel name="Cube_1_ogl" fileMesh="mesh/cube0.obj"/>
			<IdentityMapping input="@../Cube_1_obj" output="@Cube_1_ogl" />
		</Node>
    </Node>
    
    <Node name="Cube_2">
        <EulerImplicit name="cg_odesolver" printLog="false"  />
		<SparseLDLSolver  template="CompressedRowSparseMatrix3d" name="Cube1_SparseLDLSolver" printLog="false" saveMatrixToFile="false"/>
        <MeshObjLoader name="loader" filename="mesh/cube0.obj" translation="-1 2 -1"/>
        
        <MechanicalObject name="Cube_2_obj" position="@loader.position" />
        <UniformMass vertexMass="0.5" />       
		<Mesh name="grid" triangles="@loader.triangles" hexahedra="6 7 5 4 0 1 3 2" position="@loader.position" drawHexahedra="0" />
		<HexahedronFEMForceField name="FEM" youngModulus="750" poissonRatio="0.3" method="large" />
		<GenericConstraintCorrection name="Cube1_ConstraintCorrection" printLog="0" />        

   		<Triangle bothSide="false"/>
		<Line />
		<Point />

		<Node name="Cube_2_Visu">
			<OglModel name="Cube_2_ogl" fileMesh="mesh/cube0.obj"/>
			<IdentityMapping input="@../Cube_2_obj" output="@Cube_2_ogl" />
		</Node>
    </Node>

    
    <Node name="Cube_3">
        <EulerImplicit name="cg_odesolver" printLog="false"  />
		<SparseLDLSolver  template="CompressedRowSparseMatrix3d" name="Cube1_SparseLDLSolver" printLog="false" saveMatrixToFile="false"/>
        <MeshObjLoader name="loader" filename="mesh/cube0.obj" translation="-1 0 1"/>
        
        <MechanicalObject name="Cube_3_obj" position="@loader.position" />
        <UniformMass vertexMass="0.5" />       
		<Mesh name="grid" triangles="@loader.triangles" hexahedra="6 7 5 4 0 1 3 2" position="@loader.position" drawHexahedra="0" />
		<HexahedronFEMForceField name="FEM" youngModulus="750" poissonRatio="0.3" method="large" />
		<GenericConstraintCorrection name="Cube1_ConstraintCorrection" printLog="0" />        

   		<Triangle bothSide="false"/>
		<Line />
		<Point />

		<Node name="Cube_3_Visu">
			<OglModel name="Cube_3_ogl" fileMesh="mesh/cube0.obj"/>
			<IdentityMapping input="@../Cube_3_obj" output="@Cube_3_ogl" />
		</Node>
    </Node>
    
    <Node name="Cube_4">
        <EulerImplicit name="cg_odesolver" printLog="false"  />
		<SparseLDLSolver  template="CompressedRowSparseMatrix3d" name="Cube1_SparseLDLSolver" printLog="false" saveMatrixToFile="false"/>
        <MeshObjLoader name="loader" filename="mesh/cube0.obj" translation="-1 2 1"/>
        
        <MechanicalObject name="Cube_4_obj" position="@loader.position" />
        <UniformMass vertexMass="0.5" />       
		<Mesh name="grid" triangles="@loader.triangles" hexahedra="6 7 5 4 0 1 3 2" position="@loader.position" drawHexahedra="0" />
		<HexahedronFEMForceField name="FEM" youngModulus="750" poissonRatio="0.3" method="large" />
		<GenericConstraintCorrection name="Cube1_ConstraintCorrection" printLog="0" />        

   		<Triangle bothSide="false"/>
		<Line />
		<Point />

		<Node name="Cube_4_Visu">
			<OglModel name="Cube_4_ogl" fileMesh="mesh/cube0.obj"/>
			<IdentityMapping input="@../Cube_4_obj" output="@Cube_4_ogl" />
		</Node>
    </Node>
    
    
    <Node name="Cube_5">
        <EulerImplicit name="cg_odesolver" printLog="false"  />
		<SparseLDLSolver  template="CompressedRowSparseMatrix3d" name="Cube1_SparseLDLSolver" printLog="false" saveMatrixToFile="false"/>
        <MeshObjLoader name="loader" filename="mesh/cube0.obj" translation="1 0 1"/>
        
        <MechanicalObject name="Cube_5_obj" position="@loader.position" />
        <UniformMass vertexMass="0.5" />       
		<Mesh name="grid" triangles="@loader.triangles" hexahedra="6 7 5 4 0 1 3 2" position="@loader.position" drawHexahedra="0" />
		<HexahedronFEMForceField name="FEM" youngModulus="750" poissonRatio="0.3" method="large" />
		<GenericConstraintCorrection name="Cube1_ConstraintCorrection" printLog="0" />        

   		<Triangle bothSide="false"/>
		<Line />
		<Point />

		<Node name="Cube_5_Visu">
			<OglModel name="Cube_5_ogl" fileMesh="mesh/cube0.obj"/>
			<IdentityMapping input="@../Cube_5_obj" output="@Cube_5_ogl" />
		</Node>
    </Node>
    
    <Node name="Cube_6">
        <EulerImplicit name="cg_odesolver" printLog="false"  />
		<SparseLDLSolver  template="CompressedRowSparseMatrix3d" name="Cube1_SparseLDLSolver" printLog="false" saveMatrixToFile="false"/>
        <MeshObjLoader name="loader" filename="mesh/cube0.obj" translation="1 2 1"/>
        
        <MechanicalObject name="Cube_6_obj" position="@loader.position" />
        <UniformMass vertexMass="0.5" />       
		<Mesh name="grid" triangles="@loader.triangles" hexahedra="6 7 5 4 0 1 3 2" position="@loader.position" drawHexahedra="0" />
		<HexahedronFEMForceField name="FEM" youngModulus="750" poissonRatio="0.3" method="large" />
		<GenericConstraintCorrection name="Cube1_ConstraintCorrection" printLog="0" />        

   		<Triangle bothSide="false"/>
		<Line />
		<Point />

		<Node name="Cube_6_Visu">
			<OglModel name="Cube_6_ogl" fileMesh="mesh/cube0.obj"/>
			<IdentityMapping input="@../Cube_6_obj" output="@Cube_6_ogl" />
		</Node>
    </Node>
    
    
    <Node name="Cube_7">
        <EulerImplicit name="cg_odesolver" printLog="false"  />
		<SparseLDLSolver  template="CompressedRowSparseMatrix3d" name="Cube1_SparseLDLSolver" printLog="false" saveMatrixToFile="false"/>
        <MeshObjLoader name="loader" filename="mesh/cube0.obj" translation="1 0 -1"/>
        
        <MechanicalObject name="Cube_7_obj" position="@loader.position" />
        <UniformMass vertexMass="0.5" />       
		<Mesh name="grid" triangles="@loader.triangles" hexahedra="6 7 5 4 0 1 3 2" position="@loader.position" drawHexahedra="0" />
		<HexahedronFEMForceField name="FEM" youngModulus="750" poissonRatio="0.3" method="large" />
		<GenericConstraintCorrection name="Cube1_ConstraintCorrection" printLog="0" />        

   		<Triangle bothSide="false"/>
		<Line />
		<Point />

		<Node name="Cube_7_Visu">
			<OglModel name="Cube_7_ogl" fileMesh="mesh/cube0.obj"/>
			<IdentityMapping input="@../Cube_7_obj" output="@Cube_7_ogl" />
		</Node>
    </Node>
    
    <Node name="Cube_8">
        <EulerImplicit name="cg_odesolver" printLog="false"  />
		<SparseLDLSolver  template="CompressedRowSparseMatrix3d" name="Cube1_SparseLDLSolver" printLog="false" saveMatrixToFile="false"/>
        <MeshObjLoader name="loader" filename="mesh/cube0.obj" translation="1 2 -1"/>
        
        <MechanicalObject name="Cube_8_obj" position="@loader.position" />
        <UniformMass vertexMass="0.5" />       
		<Mesh name="grid" triangles="@loader.triangles" hexahedra="6 7 5 4 0 1 3 2" position="@loader.position" drawHexahedra="0" />
		<HexahedronFEMForceField name="FEM" youngModulus="750" poissonRatio="0.3" method="large" />
		<GenericConstraintCorrection name="Cube1_ConstraintCorrection" printLog="0" />        

   		<Triangle bothSide="false"/>
		<Line />
		<Point />

		<Node name="Cube_8_Visu">
			<OglModel name="Cube_8_ogl" fileMesh="mesh/cube0.obj"/>
			<IdentityMapping input="@../Cube_8_obj" output="@Cube_8_ogl" />
		</Node>
    </Node>
	
	
    <Node name="Floor">
        <MeshObjLoader name="loader" filename="mesh/plane.obj" />
        <Mesh src="@loader" />
        <MechanicalObject name="Floor_obj" src="@loader" />
        <Triangle simulated="0" moving="0" bothSide="false"/>
        <Line simulated="0" moving="0" />
        <Point simulated="0" moving="0" />
        <Node name="Floor_Visu">
			<OglModel name="Floor_ogl" fileMesh="@loader.filename"/>
			<IdentityMapping input="@../Floor_obj" output="@Floor_ogl" />
		</Node>        
    </Node>

</Node>