<?xml version="1.0" ?>
<Node dt="0.01" gravity="0 -10 0" bbox="-5 -5 -5 5 5 5">
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase,BruteForceBroadPhase,CollisionPipeline] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [MinProximityIntersection] -->
    <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [ProjectedGaussSeidelConstraintSolver] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.MechanicalLoad"/> <!-- Needed to use components [PlaneForceField] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SceneUtility"/> <!-- Needed to use components [InfoComponent] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="SofaSphFluid"/> <!-- Needed to use components [SPHFluidForceField,SPHFluidSurfaceMapping,SpatialGridContainer] -->
    <RequiredPlugin name="VirtualXRay"/> <!-- Needed to use components [CircularTrajectoryEngine,SurfaceXRayRenderer,XRayModel] -->

    <VisualStyle displayFlags="hideBehaviorModels hideForceFields" />

    <DefaultAnimationLoop />
    <CollisionPipeline verbose="0" depth="10" draw="0" />
    <ProjectedGaussSeidelConstraintSolver tolerance="1e-4" maxIt="200"   printLog="0"/>
    <CollisionPipeline verbose="0" depth="10" draw="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.4" />
    <CollisionResponse name="Response" response="PenalityContactForceField" />

    <Node name="FGrid">
        <RegularGridTopology nx="5" ny="40" nz="5" xmin="-1.5" xmax="0" ymin="2" ymax="20" zmin="-1.5" zmax="0" />
        <MechanicalObject name="gridDofs" />
    </Node>
   
   
    <Node name="Fluid">
	    <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
		<CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject name="MModel" position="@../FGrid/gridDofs.position"/>
                
        <UniformMass name="M1" vertexMass="1" />
        <SpatialGridContainer cellWidth="0.75" />
        <SPHFluidForceField radius="1.0" density="15" kernelType="1" viscosityType="2" viscosity="10" pressure="1000" surfaceTension="-1000" printLog="0" />       
        
		<SpatialGridContainer />
        <Node name="Visual">
            <OglModel name="visuModel"   />
            <SPHFluidSurfaceMapping name="MarchingCube" input="@../MModel" output="@visuModel" isoValue="0.5" radius="0.75" step="0.25" />
        </Node>
        
        <Node name="XrayFluid" >
			<XRayModel name="XModel" color="blue" density="800.0" isInner="true" src="@../Visual/visuModel"/>
        </Node>

        <PlaneForceField normal="-0.7 1 0" d="-9" showPlane="1"/>
		<PlaneForceField normal="0.7 1 0" d="-9" showPlane="1"/>
		
		<PlaneForceField normal="0 1 -0.7" d="-9" showPlane="1"/>
		<PlaneForceField normal="0 1 0.7" d="-9" showPlane="1"/>

    </Node>
	

	<Node name="Floor">
		<Node name="VisuFloor" tags="Visual">
			<MeshOBJLoader name="loader" filename="mesh/floor2b.obj" scale="0.2" translation="0 -10 0"/>
			<OglModel name="VisuFloor" src="@loader" />
		</Node>
		
		<Node name="XrayFloor" >
			<MeshOBJLoader name="loaderX5" filename="mesh/floor2b.obj" handleSeams="0" scale="0.2" translation="0 -10 0"/>
            <XRayModel name="XrayVisuFloor" src="@loaderX5" density="100.0"/>
        </Node>
    </Node>
	

	
	<Node name="XRay">
        <SurfaceXRayRenderer name="XRenderer"
            sourcePosition="0 0 -50"
            detectorPosition="0 0 30" detectorSize="50 50" detectorUpVector="0 1 0" detectorResolution="512 512"
            drawSource="false" draw="true" normalizeColors="true"  drawBeam="true"
            xrayFrameRate="1" beamPower="40"
        />  
       
    </Node>
</Node>
