<?xml version="1.0" ?>
<Node name="root" dt="0.05" gravity="0.0 -9.8 0.0">
	<VisualStyle name="AllVisualStyle"  displayFlags="showVisual hideBehavior showCollision" />
    <RequiredPlugin name="Geomagic" />
    <RequiredPlugin name='SofaHaptics' />
    <RequiredPlugin name="SofaOpenglVisual"/> 
    <RequiredPlugin name='SofaSphFluid' />
    <RequiredPlugin name='InteractionTools' />
    <RequiredPlugin pluginName='SofaSparseSolver'/>
    
    <DefaultPipeline name="pipeline" depth="6" verbose="0"/>
    <BruteForceDetection name="detection" />
    <DefaultContactManager name="response" response="FrictionContact" />
    <LocalMinDistance name="proximity" alarmDistance="5.0" contactDistance="0.1" angleCone="0.0" />

    <FreeMotionAnimationLoop/>
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>
	
	

    
    <GeomagicDriver name="GeomagicDevice" deviceName="Default Device" scale="1" drawDeviceFrame="0" drawDevice="0"
        positionBase="-10 10 0" orientationBase="0 0.707 0 -0.707" manualStart="1"/>
    <HapticCarvingManager active="@GeomagicDevice.button1" carvingDistance="0.0"/>        
       
    <Node name="ToolController">
        <MechanicalObject template="Rigid3d" name="DOFs" position="@GeomagicDevice.positionDevice"/>

    </Node>   
       
    <Node name="Instrument" >     
        <EulerImplicitSolver name="cg_odesolver"  />
        <SparseLUSolver name="linear solver" iterations="25" tolerance="1e-09" threshold="1e-09" />    
		
        <MechanicalObject name="instrumentState" template="Rigid3d" />
		<UniformMass name="mass" totalMass="1000.0" />
		
     <!--  <LCPForceFeedback activate="true" forceCoef="0.0001"/>
        <UncoupledConstraintCorrection printLog="0"/>-->
        <RestShapeSpringsForceField stiffness='1000000000000' angularStiffness='1000000000000' external_rest_shape='@../ToolController/DOFs' points='0' external_points='0' />
        <UncoupledConstraintCorrection/>
        
        <Node name="CollisionModel" tags="toolCollision">
            <MeshObjLoader filename="./mesh/drill_collision_2p.obj"  name="loader"/>
            <MeshTopology src="@loader" name="InstrumentCollisionModel" />
            <MechanicalObject src="@loader" name="instrumentCollisionState"  ry="0" rz="0" dz="3" tags="toolPosition"/> 
            <SphereCollisionModel name="instrumentPoint" radius="0.2" contactStiffness="10" tags="CarvingTool" /> 
            <RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />
        </Node>        
    </Node>
    
    
	<Node name="pumpkin">
        <EulerImplicitSolver name="cg_odesolver"  />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-09" threshold="1e-09" />    
        <!--<CGLinearSolver name="linear solver" iterations="25" tolerance="1e-09" threshold="1e-09" /> -->
		<!--<SparseLDLSolver name="precond" />-->
        
        <MeshGmshLoader name="loader" filename="./mesh/pumpkin_low.msh" scale="10"/>
        <MechanicalObject src="@loader" name="Volume" />

		<TetrahedronSetTopologyContainer  name="Container" position="@Volume.position" src="@loader" tags=" "/>
		<TetrahedronSetTopologyModifier   name="Modifier" />
		<TetrahedronSetGeometryAlgorithms name="GeomAlgo"  template="Vec3d" />

        <DiagonalMass massDensity="1.0" />
        <BoxROI name="ROI1" box="-10 -1 -10 10 1 10" drawBoxes="1" />
		<FixedConstraint indices="@ROI1.indices" />
        
        <FastTetrahedralCorotationalForceField name="FEM" youngModulus="9000" poissonRatio="0.3" method="large" />		
        <Node name="T">
            <TriangleSetTopologyContainer  name="Container" fileTopology="" tags=" " />
			<TriangleSetTopologyModifier   name="Modifier" />
			<TriangleSetGeometryAlgorithms name="GeomAlgo"   template="Vec3d" />
			
            <Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" />
			
			<TriangleCollisionModel group="1" tags="CarvingSurface"/>
            
            <Node name="liver-Visual">
                <OglModel name="Visual" color="red" />
                <IdentityMapping input="@../../Volume" output="@Visual" />
            </Node>
        </Node>
        <UncoupledConstraintCorrection/>
    </Node>
    
   
</Node>
