<?xml version="1.0" ?>
<Node name="lroot" gravity="0 0 -9" dt="0.01">
    <VisualStyle displayFlags="showVisual showBehaviorModels " /> <!--showBehaviorModels showCollisionModels-->
    <RequiredPlugin name="Geomagic plugin" pluginName="Geomagic" />
    
    <CollisionPipeline name="pipeline" depth="6" verbose="0"/>
    <BruteForceDetection name="detection" />
    <CollisionResponse name="response" response="FrictionContact" />
    <LocalMinDistance name="proximity" alarmDistance="0.15" contactDistance="0.05" angleCone="0.0" />
    <FreeMotionAnimationLoop/>
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>
    <GeomagicDriver name="GeomagicDevice" deviceName="Default Device" scale="1" drawDeviceFrame="1" positionBase="0 0 0" orientationBase="0 0.707 0 -0.707"  />


    <Node name="Omni">
        <MechanicalObject template="Rigid" name="DOFs" position="@GeomagicDevice.positionDevice"/>
        <MechanicalStateController template="Rigid" listening="true" mainDirection="-1.0 0.0 0.0" handleEventTriggersUpdate="true"/>
    </Node>

    <Node name="Instrument" >
        <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.05" rayleighMass="1.0" />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" /> 
        
		<MechanicalObject name="instrumentState" template="Rigid" />
		<UniformMass name="mass" totalMass="0.05" />
		
		<RestShapeSpringsForceField stiffness='1000000' angularStiffness='1000000' external_rest_shape='@../Omni/DOFs' points='0' external_points='0' />
        <LCPForceFeedback activate="true" forceCoef="0.001"/> <!-- ADDED : Compute a force-feedback for the device -->
        <UncoupledConstraintCorrection/>
        
		<Node name="VisualModel" >
            <OglModel name="InstrumentVisualModel" fileMesh="Demos/Dentistry/data/mesh/dental_instrument.obj" color="1.0 0.2 0.2 1.0" ry="-180" rz="-90" dz="3.5" dx="-0.3"/>
            <RigidMapping name="MM->VM mapping" input="@instrumentState" output="@InstrumentVisualModel" />
        </Node>
        <Node name="CollisionModel" >
            <MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
            <Mesh src="@loader" name="InstrumentCollisionModel" />
            <MechanicalObject src="@loader" name="instrumentCollisionState"  ry="-180" rz="-90" dz="3.5" dx="-0.3" />
            <LineCollisionModel name="instrument" contactStiffness="10" />
            <PointCollisionModel name="instrument" contactStiffness="10" /> 
            <RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />
        </Node>        
    </Node>  
    
    
    
   <!--
    <Node name="knee_ref">
        <MeshObjLoader filename="./mesh/Knee_joint.obj" name="loader" flipNormals="false" translation="10 0 0" handleSeams="1"/>
        <OglModel src="@loader" texturename="./mesh/Materials/Textures/Knee_C.jpg" />
    </Node>
    -->
    
    <Node name="knee_bones">
        <Node name="Visual_bones" >
            <MeshObjLoader filename="./mesh/knee_bones.obj" name="loader" flipNormals="false" handleSeams="1"/>
            <OglModel name="visual" src="@loader" texturename="./mesh/Materials/Textures/Knee_C.jpg" /> 
        </Node>
        <Node name="CollisionModel" >
            <MeshObjLoader filename="./mesh/knee_bones_collision.obj" name="loader"/>
            <Mesh src="@loader" name="ToothCollisionModel"  />
            <MechanicalObject src="@loader" name="toothState" />        
            <TriangleCollisionModel name="tooth" contactStiffness="100" simulated="0" moving="0" group="1"/>
            <LineCollisionModel name="tooth" contactStiffness="100" simulated="0" moving="0" group="1"/>    
            <PointCollisionModel name="tooth" contactStiffness="100" simulated="0" moving="0" group="1"/>   
        </Node>
    </Node>
    
    <Node name="knee_rotule">
        <MeshObjLoader filename="./mesh/knee_rotule_collision.obj" name="loader" />
        <Mesh src="@loader" name="ToothCollisionModel"  />
        <MechanicalObject src="@loader" name="toothState" />        
        <TriangleCollisionModel name="tooth" contactStiffness="100" simulated="0" moving="0" />
        <LineCollisionModel name="tooth" contactStiffness="100" simulated="0" moving="0" />    
        <PointCollisionModel name="tooth" contactStiffness="100" simulated="0" moving="0" />   
    </Node>
    
    <Node name="knee_muscles_back">
        <MeshObjLoader filename="./mesh/knee_muscles_back.obj" name="loader" handleSeams="1"/>
        <OglModel src="@loader" texturename="./mesh/Materials/Textures/Knee_C.jpg" />
    </Node>

    <Node name="knee_front">
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.01" rayleighMass="0.1" />
        <CGLinearSolver iterations="12" name="linear solver" tolerance="1.0e-4" threshold="1.0e-4" />
 
        <MeshObjLoader name="loader" filename="./mesh/knee_front_collision.obj" />
        <SparseGrid name="grid" n="8 10 5" position="@loader.position" drawHexahedra="0" />
        <MechanicalObject name="dofs" scale3d="1 1 1" />
        <UniformMass totalMass="1.0" />
        <HexahedronFEMForceField name="FEM" youngModulus="4000.0" poissonRatio="0.1" method="large" printLog="0" />
        
        <BoxROI name="ROI1" box="-2 -6 3 2 -4 6" drawBoxes="1" />
        <FixedConstraint indices="@ROI1.indices" />
        
        <BoxROI name="ROI2" box="-10 9 -10 10 12 10" drawBoxes="1" />
        <FixedConstraint indices="@ROI2.indices" />
        
        <Node name="knee_front_visu">
            <OglModel name="Visual" fileMesh="./mesh/knee_front.obj" texturename="./mesh/Materials/Textures/Knee_C.jpg" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        
        <Node name="knee_front_collision">
            <MeshObjLoader filename="./mesh/knee_front_collision.obj" name="loader" handleSeams="1"/>
            <Mesh src="@loader" name="ToothCollisionModel"  />
            <MechanicalObject src="@loader" name="toothState" />        
            <TriangleCollisionModel name="tooth" contactStiffness="100" group="1"/>
            <LineCollisionModel name="tooth" contactStiffness="100" group="1"/>    
            <PointCollisionModel name="tooth" contactStiffness="100" group="1"/>   
            <BarycentricMapping input="@.." output="@." />
        </Node>
        <UncoupledConstraintCorrection />
    </Node>
    
    
    
    <Node name="knee_muscles_side">
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.01" rayleighMass="0.1" />
        <CGLinearSolver iterations="12" name="linear solver" tolerance="1.0e-4" threshold="1.0e-4" />
 
        <MeshObjLoader name="loader" filename="./mesh/knee_muscles_side_collision.obj" />
        <SparseGrid name="grid" n="4 9 4" position="@loader.position" drawHexahedra="0" />
        <MechanicalObject name="dofs" scale3d="1 1 1" />
        <UniformMass totalMass="1.0" />
        <HexahedronFEMForceField name="FEM" youngModulus="4000.0" poissonRatio="0.1" method="large" printLog="0" />
        
        <BoxROI name="ROI1" box="-6 -5 0 0 -3 3" drawBoxes="1" />
        <FixedConstraint indices="@ROI1.indices" />
        
        <BoxROI name="ROI2" box="-10 8 -10 10 12 10" drawBoxes="1" />
        <FixedConstraint indices="@ROI2.indices" />
        
        <Node name="knee_muscles_side_visu">
            <OglModel name="Visual" fileMesh="./mesh/knee_muscles_side.obj" texturename="./mesh/Materials/Textures/Knee_C.jpg" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        
        <Node name="knee_muscles_side_collision">
            <MeshObjLoader filename="./mesh/knee_muscles_side_collision.obj" name="loader" handleSeams="1"/>
            <Mesh src="@loader" name="ToothCollisionModel"  />
            <MechanicalObject src="@loader" name="toothState" />        
            <TriangleCollisionModel name="tooth" contactStiffness="100" group="1"/>
            <LineCollisionModel name="tooth" contactStiffness="100" group="1"/>    
            <PointCollisionModel name="tooth" contactStiffness="100" group="1"/>   
            <BarycentricMapping input="@.." output="@." />
        </Node>
        <UncoupledConstraintCorrection />
    </Node>
    
    
    <Node name="knee_tendon_side">
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.01" rayleighMass="0.1" />
        <CGLinearSolver iterations="12" name="linear solver" tolerance="1.0e-4" threshold="1.0e-4" />
 
        <MeshObjLoader name="loader" filename="./mesh/knee_tendon_side_collision.obj" />
        <SparseGrid name="grid" n="3 6 3" position="@loader.position" drawHexahedra="0" />
        <MechanicalObject name="dofs" />
        <UniformMass totalMass="1.0" />
        <HexahedronFEMForceField name="FEM" youngModulus="40000.0" poissonRatio="0.1" method="large" printLog="0" />
        
        <BoxROI name="ROI1" box="-6 -5 0 0 -3 3" drawBoxes="1" />
        <FixedConstraint indices="@ROI1.indices" />
        
        <BoxROI name="ROI2" box="-10 -1 -10 10 1 10" drawBoxes="1" />
        <FixedConstraint indices="@ROI2.indices" />
        
        <Node name="knee_muscles_side_visu">
            <OglModel name="Visual" fileMesh="./mesh/knee_tendon_side.obj" texturename="./mesh/Materials/Textures/Knee_C.jpg" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        
        <Node name="knee_tendon_side_collision">
            <MeshObjLoader filename="./mesh/knee_tendon_side_collision.obj" name="loader" handleSeams="1"/>
            <Mesh src="@loader" name="ToothCollisionModel"  />
            <MechanicalObject src="@loader" name="toothState" />        
            <TriangleCollisionModel name="tooth" contactStiffness="100" group="1"/>
            <LineCollisionModel name="tooth" contactStiffness="100" group="1"/>    
            <PointCollisionModel name="tooth" contactStiffness="100" group="1"/>   
            <BarycentricMapping input="@.." output="@." />
        </Node>
        <UncoupledConstraintCorrection />
    </Node>
    
    

</Node>
