<?xml version="1.0" ?>
<Node name="root" dt="0.016" gravity="0 -1 0">
	<FreeMotionAnimationLoopAsync  scheduler="lockFree"  threadNumber="0" displayTime="false"/>
	<GenericConstraintSolverAsync unbuilt="false" tolerance="1e-3" maxIt="200"   printLog="0"/>
	<CollisionPipelineAsync verbose="0" depth="10" draw="0" />
    <BruteForceDetectionAsync name="N2" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.25" contactDistance="0.025" />
    <CollisionResponse name="Response" response="FrictionContact" />
		
	
	<GeomagicDriver name="GeomagicDevice" deviceName="Default Device" scale="1" drawDeviceFrame="1" 
	positionBase="0 0 0" orientationBase="0 0.707 0 -0.707" manualStart="true" />	
    <CarvingManager active="@GeomagicDevice.button1" carvingDistance="0.2" key="k" />

	
	
	<Node name="Player">
		<EulerImplicit name="cg_odesolver" printLog="false"  />
		<SparseLDLSolverAsync  template="CompressedRowSparseMatrix3d" name="Cube1_SparseLDLSolver" printLog="false" saveMatrixToFile="false" useSparseMatrix="false" constraintGranularity="9" parallelizeMinvComputation="true"/>
		<MeshObjLoader name="loader" filename="mesh/cube0.obj" />
        <MechanicalObject name="Player_meca" dx="-6" dy="-4.1" dz="0" position="@loader.position"/>
        <UniformMass vertexMass="1.0" />       
		<Mesh name="Player_grid" triangles="@loader.triangles" hexahedra="6 7 5 4 0 1 3 2" position="@loader.position" drawHexahedra="0" />
		<HexahedronFEMForceField name="FEM" youngModulus="50000" poissonRatio="0.3" method="large" />
		<GenericConstraintCorrectionAsync name="Cube2_ConstraintCorrection" printLog="0" />        
        
		<Node name="Player_visu">
			<OglModel name="Player_ogl" fileMesh="mesh/cube0.obj" texturename="textures/textureorange3569.png"/>
			<IdentityMapping input="@../Player_meca" output="@Player_ogl" />
		</Node>
		
		<Triangle bothSide="false"/>
		<Line />
		<Point />
    </Node>
	
	
	<Node name="CubeFlex">
		<EulerImplicitSolver name="cg_odesolver"  />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-09" threshold="1e-09" />
		<MeshGmshLoader name="loader" filename="mesh/Bcube.msh" rotation="-90 0 0" translation="0 0 0"/>
        <MechanicalObject src="@loader" name="CubeFlex_meca" />
        <TetrahedronSetTopologyContainer name="TetraContainer" src="@loader" />
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetTopologyAlgorithms name="TopoAlgo" template="Vec3d" />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />
        
		<DiagonalMass massDensity="1.0" />

		<TetrahedronFEMForceField name="FEM" youngModulus="3000" poissonRatio="0.3" method="large" />
		<PrecomputedConstraintCorrection recompute="0"/>
		
		<BoxROI name="FixedROI" box="7 -6 -4 0 -4.8 4" drawBoxes="1"  />
        <FixedConstraint template="Vec3d" name="default6" indices="@FixedROI.indices" />
		
		<Node name="CubeFlex_surf">
			<TriangleSetTopologyContainer  name="TriContainer1" fileTopology="" tags=" " />
			<TriangleSetTopologyModifier   name="TriModifier1" />
			<TriangleSetTopologyAlgorithms name="TriTopoAlgo1" template="Vec3d" />
			<TriangleSetGeometryAlgorithms name="TriGeomAlgo1" template="Vec3d" />
            <Tetra2TriangleTopologicalMapping input="@../TetraContainer" output="@TriContainer1"/>
            <TriangleSet tags="CarvingSurface" />
            <Node name="CubeFlex_visu">
                <OglModel name="CubeFlex_ogl" color="blue" />
                <IdentityMapping input="@../" output="@CubeFlex_ogl" />
            </Node>
        </Node>
    </Node>

	
	
	<Node name="Cube_0_flex">
		<EulerImplicit name="cg_odesolver" printLog="false"  />
		<SparseLDLSolverAsync  template="CompressedRowSparseMatrix3d" name="Cube1_SparseLDLSolver" printLog="false" saveMatrixToFile="false" useSparseMatrix="false" constraintGranularity="9" parallelizeMinvComputation="true"/>
		<MeshObjLoader name="loader" filename="mesh/cube0.obj" />
        <MechanicalObject name="Cube_0_meca" dx="0" dy="-4.4" dz="-0.7" position="@loader.position"/>
        <UniformMass vertexMass="1.0" />       
		<Mesh name="grid" triangles="@loader.triangles" hexahedra="6 7 5 4 0 1 3 2" position="@loader.position" drawHexahedra="0" />
		<HexahedronFEMForceField name="FEM" youngModulus="50000" poissonRatio="0.3" method="large" />
		<GenericConstraintCorrectionAsync name="Cube2_ConstraintCorrection" printLog="0" />        
        
		<Node name="Cube_0_visu">
			<OglModel name="Cube_0_ogl" fileMesh="mesh/cube0.obj" texturename="textures/textureorange3569.png"/>
			<IdentityMapping input="@../Cube_0_meca" output="@Cube_0_ogl" />
		</Node>
		
		<Triangle bothSide="false"/>
		<Line />
		<Point />
    </Node>
	
	<Node name="Cube_1_static">
		<MeshObjLoader name="loader" filename="mesh/cube0.obj" />
        <MechanicalObject name="Cube_1_meca"  position="@loader.position" dx="0" dy="-4.5" dz="-2.05" />     
		<Mesh name="grid" triangles="@loader.triangles" hexahedra="6 7 5 4 0 1 3 2" position="@loader.position" drawHexahedra="0" />        

		<Triangle simulated="0" moving="0" bothSide="false"/>
		<Line simulated="0" moving="0" />
		<Point simulated="0" moving="0" />
		
		<Node name="Cube_1_visu">
			<OglModel name="Cube_1_ogl" fileMesh="mesh/cube0.obj" texturename="textures/textureorange3569.png"/>
			<IdentityMapping input="@../Cube_1_meca" output="@Cube_1_ogl" />
		</Node>
    </Node>
	
	<Node name="Cube_2_static">
		<MeshObjLoader name="loader" filename="mesh/cube0.obj" />
        <MechanicalObject name="Cube_2_meca"  position="@loader.position" dx="0" dy="-4.5" dz="-3.4" />     
		<Mesh name="grid" triangles="@loader.triangles" hexahedra="6 7 5 4 0 1 3 2" position="@loader.position" drawHexahedra="0" />        

		<Triangle simulated="0" moving="0" bothSide="false"/>
		<Line simulated="0" moving="0" />
		<Point simulated="0" moving="0" />
		
		<Node name="Cube_2_visu">
			<OglModel name="Cube_2_ogl" fileMesh="mesh/cube0.obj" texturename="textures/textureorange3569.png"/>
			<IdentityMapping input="@../Cube_2_meca" output="@Cube_2_ogl" />
		</Node>
    </Node>
	
	
	
	<Node name="Cube_3_flex">
		<EulerImplicit name="cg_odesolver" printLog="false"  />
		<SparseLDLSolverAsync  template="CompressedRowSparseMatrix3d" name="Cube1_SparseLDLSolver" printLog="false" saveMatrixToFile="false" useSparseMatrix="false" constraintGranularity="9" parallelizeMinvComputation="true"/>
		<MeshObjLoader name="loader" filename="mesh/cube0.obj" />
        <MechanicalObject name="Cube_3_meca" dx="0" dy="-4.4" dz="0.7" position="@loader.position"/>
        <UniformMass vertexMass="1.0" />       
		<Mesh name="grid" triangles="@loader.triangles" hexahedra="6 7 5 4 0 1 3 2" position="@loader.position" drawHexahedra="0" />
		<HexahedronFEMForceField name="FEM" youngModulus="50000" poissonRatio="0.3" method="large" />
		<GenericConstraintCorrectionAsync name="Cube2_ConstraintCorrection" printLog="0" />        
        
		<Node name="Cube_3_visu">
			<OglModel name="Cube_3_ogl" fileMesh="mesh/cube0.obj" texturename="textures/textureorange3569.png"/>
			<IdentityMapping input="@../Cube_3_meca" output="@Cube_3_ogl" />
		</Node>
		
		<Triangle bothSide="false"/>
		<Line />
		<Point />
    </Node>
	
	
	<Node name="Cube_4_static">
		<MeshObjLoader name="loader" filename="mesh/cube0.obj" />
        <MechanicalObject name="Cube_4_meca"  position="@loader.position" dx="0" dy="-4.5" dz="2.05" />     
		<Mesh name="grid" triangles="@loader.triangles" hexahedra="6 7 5 4 0 1 3 2" position="@loader.position" drawHexahedra="0" />        

		<Triangle simulated="0" moving="0" bothSide="false"/>
		<Line simulated="0" moving="0" />
		<Point simulated="0" moving="0" />
		
		<Node name="Cube_4_visu">
			<OglModel name="Cube_4_ogl" fileMesh="mesh/cube0.obj" texturename="textures/textureorange3569.png"/>
			<IdentityMapping input="@../Cube_4_meca" output="@Cube_4_ogl" />
		</Node>
    </Node>
	
	<Node name="Cube_5_static">
		<MeshObjLoader name="loader" filename="mesh/cube0.obj" />
        <MechanicalObject name="Cube_5_meca"  position="@loader.position" dx="0" dy="-4.5" dz="3.4" />     
		<Mesh name="grid" triangles="@loader.triangles" hexahedra="6 7 5 4 0 1 3 2" position="@loader.position" drawHexahedra="0" />        

		<Triangle simulated="0" moving="0" bothSide="false"/>
		<Line simulated="0" moving="0" />
		<Point simulated="0" moving="0" />
		
		<Node name="Cube_5_visu">
			<OglModel name="Cube_5_ogl" fileMesh="mesh/cube0.obj" texturename="textures/textureorange3569.png"/>
			<IdentityMapping input="@../Cube_5_meca" output="@Cube_5_ogl" />
		</Node>
    </Node>
	
	
	
	<Node name="Cube_6_flex">
		<EulerImplicit name="cg_odesolver" printLog="false"  />
		<SparseLDLSolverAsync  template="CompressedRowSparseMatrix3d" name="Cube1_SparseLDLSolver" printLog="false" saveMatrixToFile="false" useSparseMatrix="false" constraintGranularity="9" parallelizeMinvComputation="true"/>
		<MeshObjLoader name="loader" filename="mesh/cube0.obj" />
        <MechanicalObject name="Cube_6_meca" dx="0" dy="-3.3" dz="0" position="@loader.position"/>
        <UniformMass vertexMass="0.5" />       
		<Mesh name="grid" triangles="@loader.triangles" hexahedra="6 7 5 4 0 1 3 2" position="@loader.position" drawHexahedra="0" />
		<HexahedronFEMForceField name="FEM" youngModulus="10000" poissonRatio="0.3" method="large" />
		<GenericConstraintCorrectionAsync name="Cube2_ConstraintCorrection" printLog="0" />        
        
		<Node name="Cube_6_visu">
			<OglModel name="Cube_6_ogl" fileMesh="mesh/cube0.obj" texturename="textures/textureorange3569.png"/>
			<IdentityMapping input="@../Cube_6_meca" output="@Cube_6_ogl" />
		</Node>
		
		<Triangle bothSide="false"/>
		<Line />
		<Point />
    </Node>
	
	<Node name="Cube_7_static">
		<MeshObjLoader name="loader" filename="mesh/cube0.obj" />
        <MechanicalObject name="Cube_7_meca"  position="@loader.position" dx="0" dy="-3.5" dz="-2.7" />     
		<Mesh name="grid" triangles="@loader.triangles" hexahedra="6 7 5 4 0 1 3 2" position="@loader.position" drawHexahedra="0" />        

		<Triangle simulated="0" moving="0" bothSide="false"/>
		<Line simulated="0" moving="0" />
		<Point simulated="0" moving="0" />
		
		<Node name="Cube_7_visu">
			<OglModel name="Cube_7_ogl" fileMesh="mesh/cube0.obj" texturename="textures/textureorange3569.png"/>
			<IdentityMapping input="@../Cube_7_meca" output="@Cube_7_ogl" />
		</Node>
    </Node>
	
	<Node name="Cube_8_static">
		<MeshObjLoader name="loader" filename="mesh/cube0.obj" />
        <MechanicalObject name="Cube_8_meca"  position="@loader.position" dx="0" dy="-3.5" dz="2.7" />     
		<Mesh name="grid" triangles="@loader.triangles" hexahedra="6 7 5 4 0 1 3 2" position="@loader.position" drawHexahedra="0" />        

		<Triangle simulated="0" moving="0" bothSide="false"/>
		<Line simulated="0" moving="0" />
		<Point simulated="0" moving="0" />
		
		<Node name="Cube_8_visu">
			<OglModel name="Cube_8_ogl" fileMesh="mesh/cube0.obj" texturename="textures/textureorange3569.png"/>
			<IdentityMapping input="@../Cube_8_meca" output="@Cube_8_ogl" />
		</Node>
    </Node>
	
	
	<Node name="Box_Node">
        <MeshObjLoader name="loader" filename="mesh/Box.obj" />
        <Mesh name="Box_topo" src="@loader" />
        <MechanicalObject name="Box_meca" src="@loader" />
        <Triangle name="Box_TM" simulated="0" moving="0" bothSide="false"/>
        <Line name="Box_LM" simulated="0" moving="0" />
        <Point name="Box_PM" simulated="0" moving="0" />
        <Node name="Box_visu" >
            <OglModel name="Box_ogl" fileMesh="@loader.filename" texturename="textures/floor2.bmp" />
            <IdentityMapping input="@../Box_meca" output="@Box_ogl" />
        </Node>
    </Node>
	
    <Node name="Floor_Node">
        <MeshObjLoader name="loader" filename="mesh/floor.obj" />
        <Mesh name="Floor_topo" src="@loader" />
        <MechanicalObject name="Floor_meca" src="@loader" />
        <Triangle name="Floor_TM" simulated="0" moving="0" bothSide="false"/>
        <Line name="Floor_LM" simulated="0" moving="0" />
        <Point name="Floor_PM" simulated="0" moving="0" />
        <Node name="Floor_visu" >
            <OglModel name="Floor_ogl" fileMesh="@loader.filename" texturename="textures/floor2.bmp" />
            <IdentityMapping input="@../Floor_meca" output="@Floor_ogl" />
        </Node>
    </Node>
	
	

    <Node name="Omni">
        <MechanicalObject template="Rigid" name="DOFs" position="@GeomagicDevice.positionDevice"/>
        <MechanicalStateController template="Rigid" listening="true" mainDirection="-1.0 0.0 0.0" handleEventTriggersUpdate="true"/>
    </Node>
	
	<Node name="Instrument" >
        <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.05" rayleighMass="1.0" />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" /> 
        
		<MechanicalObject name="instrumentState" template="Rigid" />
		<UniformMass name="mass" totalMass="0.05" />
		
		<RestShapeSpringsForceField stiffness='1000000' angularStiffness='1000000' external_rest_shape='@../Omni/DOFs' points='0' external_points='0' />
        <LCPForceFeedback activate="true" forceCoef="0.01"/>
        <UncoupledConstraintCorrection/>
		
		<Node name="VisuTool" >
            <OglModel name="InstrumentVisualModel" fileMesh="./mesh/dental_instrument.obj" color="1.0 0.2 0.2 1.0" ry="-180" rz="-90" dz="3.5" dx="-0.3"/>
            <RigidMapping name="MM->VM mapping" input="@instrumentState" output="@InstrumentVisualModel" />
        </Node>
		
        <Node name="CollisionModel" >
            <MeshObjLoader filename="./mesh/dental_instrument_centerline.obj"  name="loader"/>
            <Mesh src="@loader" name="InstrumentCollisionModel" />
            <MechanicalObject src="@loader" name="instrumentCollisionState"  ry="-180" rz="-90" dz="3.5" dx="-0.3" />
            <Line name="instrument" contactStiffness="100"/>			
            <Point name="instrument" contactStiffness="100"/>
			<SphereModel radius="0.02" contactStiffness="100" tags="CarvingTool"/>
            <RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />		
        </Node>       
    </Node> 
	
</Node>
