<?xml version="1.0" ?>
<Node name="root" dt="0.016" gravity="0 -1 0">
	<FreeMotionAnimationLoopAsync  scheduler="lockFree"  threadNumber="0" displayTime="false"/>
	<GenericConstraintSolverAsync unbuilt="false" tolerance="1e-3" maxIt="200"   printLog="0"/>
	<CollisionPipelineAsync verbose="0" depth="10" draw="0" />
    <BruteForceDetectionAsync name="N2" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.25" contactDistance="0.025" />
    <CollisionResponse name="Response" response="FrictionContact" />
	
	
	<Node name="Player">
		<EulerImplicit name="cg_odesolver" printLog="false"  />
		<SparseLDLSolverAsync  template="CompressedRowSparseMatrix3d" name="Cube1_SparseLDLSolver" printLog="false" saveMatrixToFile="false" useSparseMatrix="false" constraintGranularity="9" parallelizeMinvComputation="true"/>
		<MeshObjLoader name="loader" filename="mesh/cube0.obj" />
        <MechanicalObject name="Player_meca" dx="-6" dy="-4.1" dz="0" position="@loader.position"/>
        <UniformMass vertexMass="1.0" />       
		<Mesh name="Player_grid" triangles="@loader.triangles" hexahedra="6 7 5 4 0 1 3 2" position="@loader.position" drawHexahedra="0" />
		<HexahedronFEMForceField name="FEM" youngModulus="50000" poissonRatio="0.3" method="large" />
		<GenericConstraintCorrectionAsync name="Cube2_ConstraintCorrection" printLog="0" />        
        
		<Node name="Player_visu">
			<OglModel name="Player_ogl" fileMesh="mesh/cube0.obj" texturename="textures/textureorange3569.png"/>
			<IdentityMapping input="@../Player_meca" output="@Player_ogl" />
		</Node>
		
		<Triangle bothSide="false"/>
		<Line />
		<Point />
    </Node>
	
	
	
	<Node name="Box_Node">
        <MeshObjLoader name="loader" filename="mesh/Box.obj" />
        <Mesh name="Box_topo" src="@loader" />
        <MechanicalObject name="Box_meca" src="@loader" />
        <Triangle name="Box_TM" simulated="0" moving="0" bothSide="false"/>
        <Line name="Box_LM" simulated="0" moving="0" />
        <Point name="Box_PM" simulated="0" moving="0" />
        <Node name="Box_visu" >
            <OglModel name="Box_ogl" fileMesh="@loader.filename" texturename="textures/floor2.bmp" />
            <IdentityMapping input="@../Box_meca" output="@Box_ogl" />
        </Node>
    </Node>
	
    <Node name="Floor_Node">
        <MeshObjLoader name="loader" filename="mesh/floor.obj" />
        <Mesh name="Floor_topo" src="@loader" />
        <MechanicalObject name="Floor_meca" src="@loader" />
        <Triangle name="Floor_TM" simulated="0" moving="0" bothSide="false"/>
        <Line name="Floor_LM" simulated="0" moving="0" />
        <Point name="Floor_PM" simulated="0" moving="0" />
        <Node name="Floor_visu" >
            <OglModel name="Floor_ogl" fileMesh="@loader.filename" texturename="textures/floor2.bmp" />
            <IdentityMapping input="@../Floor_meca" output="@Floor_ogl" />
        </Node>
    </Node>
	
</Node>
