# Blender MTL File: 'None'
# Material Count: 5

newmtl _Paris2010_0ChimneyBase_16
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl _Paris2010_0Sol_4
Ns 23.529412
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.405000 0.405000 0.405000
Ni 1.000000
d 1.000000
illum 2
map_Kd Office_desk-Metal_Texture.jpg
map_Ka Office_desk-Metal_Texture.jpg

newmtl wire_154185229
Ns 27.450980
Ka 0.000000 0.000000 0.000000
Kd 0.386510 0.464314 0.574745
Ks 0.350000 0.350000 0.350000
Ni 1.000000
d 1.000000
illum 2
map_Kd Office_desk-Metal_Texture.jpg
map_Ka Office_desk-Metal_Texture.jpg

newmtl wire_177148027
Ns 27.450980
Ka 0.000000 0.000000 0.000000
Kd 0.444235 0.371451 0.067765
Ks 0.350000 0.350000 0.350000
Ni 1.000000
d 1.000000
illum 2
map_Kd Office_desk-parquet_teak.jpg
map_Ka Office_desk-parquet_teak.jpg
map_Bump Office_desk-parquet_teak_bump.jpg
map_Ks Office_desk-parquet_teak_bump.jpg

newmtl wire_225143087
Ns 27.450980
Ka 0.000000 0.000000 0.000000
Kd 0.564706 0.358902 0.218353
Ks 0.350000 0.350000 0.350000
Ni 1.000000
d 1.000000
illum 2
