newmtl Default1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Hand.JPG
bump HandB.JPG -bm 0.1
Ni 1.00
Ks 0.10 0.10 0.10
newmtl Gat
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
Ns 256.00
newmtl blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Hand.JPG
bump HandB.JPG -bm 0.1
Ni 1.00
Ks 0.50 0.50 0.50
newmtl gatel
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Hand.JPG
bump HandB.JPG -bm 0.1
Ni 1.00
Ks 1.00 1.00 1.00
