<?xml version="1.0"?>
<Node name="root" dt="0.02"  gravity="0 0 0"> 
    <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase, BruteForceBroadPhase, DefaultPipeline] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [LocalMinDistance] -->
    <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [LineCollisionModel, PointCollisionModel, TriangleCollisionModel] -->
    <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [DefaultContactManager] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [LinearSolverConstraintCorrection] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [LCPConstraintSolver] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedConstraint] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [BTDLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SceneUtility"/> <!-- Needed to use components [InfoComponent] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [RestShapeSpringsForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [EdgeSetGeometryAlgorithms, EdgeSetTopologyContainer, EdgeSetTopologyModifier] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->    
    <RequiredPlugin name="BeamAdapter" />

    <VisualStyle displayFlags="showVisualModels showBehaviorModels showCollisionModels hideMappings hideForceFields" />
    <FreeMotionAnimationLoop />
    <LCPConstraintSolver mu="0.1" tolerance="1e-6" maxIt="1000" build_lcp="false" />
    
    <CollisionPipeline depth="6" verbose="1" draw="0"/>
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <LocalMinDistance name="localmindistance" alarmDistance="2" contactDistance="0.1" angleCone="0.8" coneFactor="0.8"/>
    <CollisionResponse name="Response" response="FrictionContactConstraint" />

    <Node  name="NavigationSceneNode">
        <!-- Shape of the catheter -->
        <Node name="topoLines_cath">
            <RodStraightSection name="StraightSection" youngModulus="25e3" radius="1" nbEdgesCollis="200" nbEdgesVisu="300" length="1270.0"/>
            <RodSpireSection name="SpireSection" youngModulus="25e3" radius="1" nbEdgesCollis="10" nbEdgesVisu="20" length="5.0" spireDiameter="10" spireHeight="0.0"/>
            <WireRestShape template="Rigid3d" name="catheterRestShape" wireMaterials="@StraightSection @SpireSection"/>

            <EdgeSetTopologyContainer name="meshLinesCath"/>
            <EdgeSetTopologyModifier name="Modifier"/>
            <EdgeSetGeometryAlgorithms name="GeomAlgo" template="Rigid3d" />
            <MechanicalObject name="dofTopo1" template="Rigid3d"/>
        </Node>


        <!-- Interactive catheter and physics on it -->
        <Node name="InstrumentCombined">
            <EulerImplicitSolver printLog="false"/>
            <BTDLinearSolver/>
            <RegularGridTopology name="meshLinesCombined" nx="400" ny="1" nz="1" 
                xmax="0.0" xmin="0.0" ymax="0" ymin="0" zmax="0" zmin="0"
                p0="0 0 0" />
            <MechanicalObject name="DOFs" template="Rigid3d" translation="0 -360 5" rotation="0 220 0"/>

            <WireBeamInterpolation name="InterpolCatheter" WireRestShape="@../topoLines_cath/catheterRestShape" radius="0.9"/>
            <AdaptiveBeamForceFieldAndMass interpolation="@InterpolCatheter" massDensity="0.0000155" name="CatheterForceField" />
            
            <BeamAdapterActionController name="AController" interventionController="@DeployController" writeMode="1" />
            <InterventionalRadiologyController name="DeployController" listening="true" template="Rigid3d" 
                controlledInstrument="0" instruments="InterpolCatheter" speed="0.0" 
                 step="0.5" xtip="0.1" startingPos="0 -360 5   0 0.9396926 0 -0.3420201"
            />

            <LinearSolverConstraintCorrection printLog="0" wire_optimization="true"/>
            <FixedConstraint name="FixStart1" indices="0" />
            <RestShapeSpringsForceField name="RestSPForceField" points="@DeployController.indexFirstNode" angularStiffness="1e8" stiffness="1e8"/> 

            <!-- COLLISION 
            startingPos="0 -360 5 0.354 -0.354 0 -0.854"
            translation="0 -360 5" rotation="211.5950987 -211.5950987 0"
            -->

            <Node name="CollisionModel">
                <EdgeSetTopologyContainer name="collisEdgeSet" />
                <EdgeSetTopologyModifier name="colliseEdgeModifier" />
                <MechanicalObject name="CollisionDOFs" />
                <MultiAdaptiveBeamMapping controller="../DeployController" useCurvAbs="1" name="collisMap" />
                <LineCollisionModel proximity="0.0" />
                <PointCollisionModel proximity="0.0" />
            </Node>

            <!-- VISUALIZATION -->
            <!--
            <Node name="VisuCatheter">  
                <MechanicalObject name="QuadsCatheter"/>
                <QuadSetTopologyContainer name="ContainerCath" />
                <QuadSetTopologyModifier name="Modifier"/>*
                <QuadSetGeometryAlgorithms name="GeomAlgo" template="Vec3d"/>
                <Edge2QuadTopologicalMapping flipNormals="true" input="@../../topoLines_cath/meshLinesCath" nbPointsOnEachCircle="10" output="@ContainerCath" radius="0.5" tags="catheter" />
                <AdaptiveBeamMapping input="@../DOFs" interpolation="@../InterpolCatheter" isMechanical="false" name="VisuMapCath" output="@QuadsCatheter" useCurvAbs="1"/>

                <Node name="VisuOgl">
                    <OglModel quads="@../ContainerCath.quads" color="0 0.85 0.9" material="texture Ambient 1 0.2 0.2 0.2 0.0 Diffuse 1 1.0 1.0 1.0 1.0 Specular 1 1.0 1.0 1.0 1.0 Emissive 0 0.15 0.05 0.05 0.0 Shininess 1 20" name="VisualCatheter" />
                    <IdentityMapping input="@../QuadsCatheter" output="@VisualCatheter" name="VisuCathIM"/>
                </Node>

            </Node>
            -->
        </Node>
    </Node>


    <!-- Collision model of the vessels -->
    <Node name="Ureter"> 
        <MeshOBJLoader name="meshLoader" scale3d="1 1 1" filename="mesh/Kidney_full/KV1_ureter_reduced.obj" triangulate="true" flipNormals="1"/>
        <MeshTopology position="@meshLoader.position"  triangles="@meshLoader.triangles"/>
        <MechanicalObject name="mecaUreter" position="0 0 400" showObject="1"/>   
        <TriangleCollisionModel simulated="0" moving="0"/>    
        <LineCollisionModel simulated="0" moving="0"/>
        <PointCollisionModel simulated="0" moving="0"/>
        
        <Node name="UreterVisu"> 
            <OglModel name="OglUreter"  color="1 0 0 1.0" />
            <IdentityMapping input="@../mecaUreter" output="@OglUreter"/>
        </Node>
    </Node>
    
</Node>
