<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 0 0">
    <Node name="RequiredPlugins">
        <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase,BruteForceBroadPhase,CollisionPipeline] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [LocalMinDistance] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [LineCollisionModel,PointCollisionModel,TriangleCollisionModel] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->  
        <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [LinearSolverConstraintCorrection] -->  
        <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [LCPConstraintSolver] -->  
        <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->  
        <RequiredPlugin name="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI] -->  
        <RequiredPlugin name="Sofa.Component.Haptics"/> <!-- Needed to use components [LCPForceFeedback] -->  
        <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->  
        <RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [SparseLDLSolver] -->  
        <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [BarycentricMapping,IdentityMapping] -->  
        <RequiredPlugin name="Sofa.Component.Mapping.NonLinear"/> <!-- Needed to use components [RigidMapping] -->  
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [DiagonalMass,UniformMass] -->  
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->  
        <RequiredPlugin name="Sofa.Component.SceneUtility"/> <!-- Needed to use components [InfoComponent] -->  
        <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TetrahedronFEMForceField] -->  
        <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [RestShapeSpringsForceField] -->  
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->  
        <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->  
        <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TetrahedronSetGeometryAlgorithms,TetrahedronSetTopologyContainer,TetrahedronSetTopologyModifier,TriangleSetGeometryAlgorithms,TriangleSetTopologyContainer,TriangleSetTopologyModifier] -->  
        <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->  
        <RequiredPlugin name="Sofa.Component.Topology.Mapping"/> <!-- Needed to use components [Hexa2TetraTopologicalMapping,Tetra2TriangleTopologicalMapping] -->  
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->  
        <RequiredPlugin name="SofaHaplyRobotics"/>
    </Node>

    <FreeMotionAnimationLoop/>
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>

    <CollisionPipeline name="pipeline" depth="6" verbose="0"/>
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <CollisionResponse name="response" response="FrictionContactConstraint" />
    <LocalMinDistance name="proximity" alarmDistance="0.1" contactDistance="0.01" angleCone="0.1" />

    <Haply_Inverse3Controller name="Device" scale="50.0" drawDebug="0" positionBase="-2 8 0"/>
    <MechanicalObject template="Rigid3d" name="HaplyMO" position="@Device.positionDevice" />
	
    <Node name="Instrument" >
        <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.01" rayleighMass="0.1" />
        <SparseLDLSolver template="CompressedRowSparseMatrixMat3x3d"/>
        
		<MechanicalObject name="instrumentState" template="Rigid3" />
		<UniformMass name="mass" totalMass="1" />
		
		<RestShapeSpringsForceField stiffness='1000000' angularStiffness='1000000' external_rest_shape='@../HaplyMO' points='0' external_points='0'/>
        <LCPForceFeedback name="LCPFF1" activate="true" forceCoef="0.01"/>
        <LinearSolverConstraintCorrection />
		
		<Node name="VisuTool" >
            <MeshOBJLoader name="meshLoader_1" filename="./mesh/dental_instrument.obj" handleSeams="1"
                rotation="-90 -90 0" translation="0 -3.5 0.3"/>
            <OglModel name="InstrumentVisualModel" src="@meshLoader_1" color="1.0 0.2 0.2 1.0" />
            <RigidMapping name="MM->VM mapping" input="@instrumentState" output="@InstrumentVisualModel" />
        </Node>

        <Node name="CollisionModel" >
            <MeshOBJLoader name="loader" filename="./mesh/dental_instrument_centerline.obj" 
                rotation="@../VisuTool/meshLoader_1.rotation" translation="@../VisuTool/meshLoader_1.translation"/>
            <MeshTopology src="@loader" name="InstrumentCollisionModel" />
            <MechanicalObject src="@loader" name="instrumentCollisionState" />
            <LineCollisionModel />			
            <PointCollisionModel />
            <RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />		
        </Node>
    </Node> 
  
  
    
    <Node name="Floor">
        <MeshOBJLoader name="loaderF" filename="./mesh/cube.obj" scale3d="20 0.5 20" translation="0 0 -4" rotation="90 0 0"/>
        <MeshTopology src="@loaderF" />
        <MechanicalObject src="@loaderF" />
        <TriangleCollisionModel simulated="0" moving="0" bothSide="false" group="1 2"/>
        <LineCollisionModel simulated="0" moving="0" group="1 2" />
        <PointCollisionModel simulated="0" moving="0" group="1 2"/>
		<Node name="VisuFloor" >
            <OglModel name="FloorVisualModel"/>
            <IdentityMapping input="@../" output="@FloorVisualModel" />
        </Node>
    </Node>

    <Node name="CubeRest" >
        <RegularGridTopology name="grid" n="8 4 12" min="-6 1 -3.5 " max="-2 3 2.5" />
    </Node>
    
    <Node name="CubeFEM1">
        <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.01" rayleighMass="0.1" />
		<SparseLDLSolver template="CompressedRowSparseMatrixMat3x3d"/>
        
        <MechanicalObject position="@../CubeRest/grid.position" name="Volume1" />
        
        <BoxROI name="boxRoi1" box="-6.5 0.5 -3.5 -1.5 3.5 -2.5" drawBoxes="1"/>
        <FixedProjectiveConstraint indices="@boxRoi1.indices" />
        
        <TetrahedronSetTopologyContainer name="Tetra_topo1" />
        <TetrahedronSetTopologyModifier />
        <TetrahedronSetGeometryAlgorithms template="Vec3d" />
        
        <Hexa2TetraTopologicalMapping input="@../CubeRest/grid" output="@Tetra_topo1" />
        
        <TetrahedronFEMForceField name="FEM" youngModulus="10000" poissonRatio="0.4" method="large" topology="@Tetra_topo1"/>
        <DiagonalMass totalMass="50.0" />
        <LinearSolverConstraintCorrection />
        
        <Node name="Surface1">
            <TriangleSetTopologyContainer  name="Container1" />
            <TriangleSetTopologyModifier   />
            <TriangleSetGeometryAlgorithms template="Vec3d" />
            <Tetra2TriangleTopologicalMapping input="@../Tetra_topo1" output="@Container1" />

            <TriangleCollisionModel group="1"/>
            <LineCollisionModel group="1"/>
            <PointCollisionModel group="1"/>
            
            <Node name="VisuSurface1">
                <OglModel name="Visual1" color="0.7 0 0 0.6" />
                <BarycentricMapping input="@.." output="@Visual1" />
            </Node>
        </Node>
    </Node>
    
    <Node name="CubeFEM2">
        <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.01" rayleighMass="0.1" />
		<SparseLDLSolver template="CompressedRowSparseMatrixMat3x3d"/>

        <MechanicalObject src="@../CubeRest/grid" name="Volume2" rotation="0 0 90" translation="-3 2 0"/>
        
        <BoxROI name="boxRoi2" box="-6.5 -4.5 -3.5 -3.5 0.5 -2.5" drawBoxes="1"/>
        <FixedProjectiveConstraint indices="@boxRoi2.indices" />
        
        <TetrahedronSetTopologyContainer name="Tetra_topo2" />
        <TetrahedronSetTopologyModifier />
        <TetrahedronSetGeometryAlgorithms template="Vec3d" drawEdges="0" drawScaleTetrahedra="0.8"/>
        
        <Hexa2TetraTopologicalMapping input="@../CubeRest/grid" output="@Tetra_topo2" />
        
        <TetrahedronFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.3" method="large" topology="@Tetra_topo2"/>
        <DiagonalMass totalMass="50.0" />
        <LinearSolverConstraintCorrection />
        <Node name="Surface2">
            <TriangleSetTopologyContainer  name="Container2" />
            <TriangleSetTopologyModifier   />
            <TriangleSetGeometryAlgorithms template="Vec3d" />
            <Tetra2TriangleTopologicalMapping input="@../Tetra_topo2" output="@Container2" />

            <TriangleCollisionModel group="2"/>
            <LineCollisionModel group="2"/>
            <PointCollisionModel group="2"/>
            
            <Node name="VisuSurface2">
                <OglModel name="Visual2" color="0.0 0.7 0 0.6" />
                <BarycentricMapping input="@.." output="@Visual2" />
            </Node>
        </Node>
    </Node>
    
</Node>
