<?xml version="1.0" ?>
<Node name="lroot" gravity="0 0 -9" dt="0.01">
    <VisualStyle displayFlags="showVisual showBehaviorModels " /> <!--showBehaviorModels showCollisionModels-->
    <RequiredPlugin name="Carving" pluginName="SofaCarving" />
	<DefaultPipeline verbose="0" depth="10" draw="0" />
    <BruteForceDetection name="N2" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.5" contactDistance="0.2" />
    <DefaultContactManager name="Response" response="default" />
    <DefaultCollisionGroupManager name="Group" />
	<!--<CarvingManager active="true" carvingDistance="-0.09"/>-->

    <FreeMotionAnimationLoop/>
	<GenericConstraintSolver maxIt="1000" tolerance="0.0001" printLog="false" />

	<EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.01" rayleighMass="0.1" />
	<CGLinearSolver iterations="12" name="linear solver" tolerance="1.0e-4" threshold="1.0e-4" />
	
		
	<!--texturename="./mesh/Materials/Textures/Organs_diffC.jpg" -->
    <Node name="lung_left">
		<MeshObjLoader name="loader_lungL" filename="./mesh/organs_lung_left.obj" />
		<SparseGridTopology n="4 7 6" position="@loader_lungL.position" drawHexahedra="0" />
		<MechanicalObject scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField youngModulus="40.0" poissonRatio="0.3" method="large" printLog="0" />		
		<!--<MiddleForceField name="center" force="0.02" pace="3.0" />-->
		
		<BoxROI name="ROI_lungL" box="4 2 -5 10 15 5" drawBoxes="1" />
		<FixedConstraint indices="@ROI_lungL.indices" />
		
		<Node name="lung_left_visu">
            <MeshObjLoader name="loader_lungLV" filename="./mesh/organs_lung_left.obj" handleSeams="1"/>
			<OglModel src="@loader_lungLV"/>
			<BarycentricMapping input="@.." output="@." />
		</Node>		

		<Node name="lung_left_collision">
			<MeshObjLoader name="loader_lungLC" filename="./mesh/organs_lung_left_collision.obj"/>
			<MeshTopology src="@loader_lungLC" />
            <MechanicalObject src="@loader_lungLC" />
            <SphereCollisionModel radius="0.5"  selfCollision="0" group="1"/>
			<BarycentricMapping input="@.." output="@." />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
	
	<Node name="lung_right">		
        <MeshObjLoader name="loader_lungR" filename="./mesh/organs_lung_right.obj" handleSeams="1"/>
		<SparseGridTopology n="4 7 6" position="@loader_lungR.position" drawHexahedra="0" />
		<MechanicalObject scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField youngModulus="40.0" poissonRatio="0.1" method="large" printLog="0" />
		<!--<MiddleForceField name="center" force="0.02" pace="3.0" />-->
		
		<BoxROI name="ROI_lungR" box="-10 4 -5 -4 17 3" drawBoxes="1" />
		<FixedConstraint indices="@ROI_lungR.indices" />
		
		<Node name="lung_right_visu">
            <MeshObjLoader name="loader_lungRV" filename="./mesh/organs_lung_right.obj" handleSeams="1"/>
            <OglModel src="@loader_lungRV"/>
			<BarycentricMapping input="@.." output="@." />
		</Node>
		
		<Node name="lung_right_collision">
			<MeshObjLoader name="loader_lungRC" filename="./mesh/organs_lung_right_collision.obj"/>
			<MeshTopology src="@loader_lungRC" />
            <MechanicalObject src="@loader_lungRC" />
            <SphereCollisionModel radius="0.5"  selfCollision="0" group="1"/>
			<BarycentricMapping input="@.." output="@." />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
	
	
	<Node name="heart">
		<MeshObjLoader name="loader_heart" filename="./mesh/organs_heart.obj" />
		<SparseGridTopology n="5 5 5" position="@loader_heart.position" drawHexahedra="0" />
		<MechanicalObject scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField youngModulus="40.0" poissonRatio="0.1" method="large" printLog="0" />
		<!--<MiddleForceField name="center" force="0.12" pace="0.4" />-->
		<BoxROI name="ROI_heart" box="-3 10 -2 3 15 3" drawBoxes="1" />
		<FixedConstraint indices="@ROI_heart.indices" />

        <Node name="heart_visu">
            <MeshObjLoader name="loader_heartV" filename="./mesh/organs_heart.obj" handleSeams="1"/>
            <OglModel src="@loader_heartV"/>
			<BarycentricMapping input="@.." output="@." />
		</Node>
<!--        
		<Node name="heart_visu">
            <MeshObjLoader name="loader_heartV" filename="./mesh/organs_heart.obj" handleSeams="1"/>
            <OglModel src="@loader_heartV" texturename="./mesh/Materials/Textures/heart_diffC.jpg"/>
			<BarycentricMapping input="@.." output="@." />
		</Node>

		<Node name="heart_collision">
			<MeshObjLoader name="loader_heartC" filename="./mesh/organs_heart_collision.obj"/>
			<MeshTopology src="@loader_heartC" />
            <MechanicalObject src="@loader_heartC" />
            <SphereCollisionModel radius="0.5"  selfCollision="0" group="1"/>
            
			<Point  selfCollision="0" group="1"/>
			<Triangle  selfCollision="0" group="1"/>
			
			<BarycentricMapping input="@.." output="@." />
		</Node>-->
		<UncoupledConstraintCorrection />
	</Node>
	
	
	<Node name="diaphragm">
		<MeshObjLoader name="loader_diaphragm" filename="./mesh/organs_diaphragm.obj" />
		<SparseGridTopology n="6 6 4" position="@loader_diaphragm.position" drawHexahedra="0" />
		<MechanicalObject scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField youngModulus="50.0" poissonRatio="0.1" method="large" printLog="0" />
		
		<BoxROI name="ROI_diaphragm" box="-10 -40 -6 10 0 0" drawBoxes="1" />
		<FixedConstraint indices="@ROI_diaphragm.indices" />
		
		<Node name="diaphragm_visu">
            <MeshObjLoader name="loader_diaphragmV" filename="./mesh/organs_diaphragm.obj" handleSeams="1"/>
            <OglModel src="@loader_diaphragmV"/>
			<BarycentricMapping input="@.." output="@." />
		</Node>
		
		<Node name="diaphragm_collision">
			<MeshObjLoader name="loader_diaphragmC" filename="./mesh/organs_diaphragm_collision.obj"/>
			<MeshTopology src="@loader_diaphragmC" />
            <MechanicalObject src="@loader_diaphragmC" />
            <SphereCollisionModel radius="0.5"  selfCollision="0" group="2"/>
			<BarycentricMapping input="@.." output="@." />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
	
	
	<Node name="intestine">
		<MeshObjLoader name="loader_intestine" filename="./mesh/organs_intestine.obj" />
		<SparseGridTopology n="4 4 4" position="@loader_intestine.position" drawHexahedra="0" />
		<MechanicalObject scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField youngModulus="10.0" poissonRatio="0.1" method="large" printLog="0" />
		
		<BoxROI name="ROI_intestine" box="-10 -40 -6 10 0 0" drawBoxes="1" />
		<FixedConstraint indices="@ROI_intestine.indices" />
		
		<Node name="intestine_visu">
            <MeshObjLoader name="loader_intestineV" filename="./mesh/organs_intestine.obj" handleSeams="1"/>
            <OglModel src="@loader_intestineV"/>
			<BarycentricMapping input="@.." output="@." />
		</Node>
		
		<Node name="intestine_collision">
			<MeshObjLoader name="loader_intestineC" filename="./mesh/organs_intestine_collision.obj"/>
			<MeshTopology src="@loader_intestineC" />
            <MechanicalObject src="@loader_intestineC" />
            <SphereCollisionModel radius="0.5"  selfCollision="0"/>
			<BarycentricMapping input="@.." output="@." />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
	
	<Node name="stomach">
		<MeshObjLoader name="loader_stomach" filename="./mesh/organs_stomach.obj" />
		<SparseGridTopology n="4 4 4" position="@loader_stomach.position" drawHexahedra="0" />
		<MechanicalObject scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField youngModulus="100.0" poissonRatio="0.1" method="large" printLog="0" />
		
		<BoxROI name="ROI_stomach1" box="-6 0 -6 6 40 6" drawBoxes="1" />
		<FixedConstraint indices="@ROI_stomach1.indices" />
		
		<BoxROI name="ROI_stomach2" box="-8 -10 0 0 -8 10" drawBoxes="1" />
		<FixedConstraint indices="@ROI_stomach2.indices" />
		
		<Node name="stomach_visu">
            <MeshObjLoader name="loader_stomachV" filename="./mesh/organs_stomach.obj" handleSeams="1"/>
            <OglModel src="@loader_stomachV"/>
			<BarycentricMapping input="@.." output="@." />
		</Node>
		
		<Node name="stomach_collision">
			<MeshObjLoader name="loader_stomachC" filename="./mesh/organs_stomach_collision.obj"/>
			<MeshTopology src="@loader_stomachC" />
            <MechanicalObject src="@loader_stomachC" />
            <SphereCollisionModel radius="0.5"  selfCollision="0" group="1"/>
            <!--
			<Point  selfCollision="0" group="1"/>
			<Triangle  selfCollision="0" group="1"/>
			-->
			<BarycentricMapping input="@.." output="@." />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
	
	<Node name="pancreas">
		<MeshObjLoader name="loader_pancreas" filename="./mesh/organs_pancreas.obj" />
		<SparseGridTopology n="4 3 3" position="@loader_pancreas.position" drawHexahedra="0" />
		<MechanicalObject scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField youngModulus="50.0" poissonRatio="0.1" method="large" printLog="0" />
		
		<BoxROI name="ROI_pancreas" box="-8 -10 0 5 -5 1" drawBoxes="1" />
		<FixedConstraint indices="@ROI_pancreas.indices" />
		
		<Node name="pancreas_visu">
            <MeshObjLoader name="loader_pancreasV" filename="./mesh/organs_pancreas.obj" handleSeams="1"/>
            <OglModel src="@loader_pancreasV"/>
			<BarycentricMapping input="@.." output="@." />
		</Node>
		
		<Node name="pancreas_collision">
			<MeshObjLoader name="loader_pancreasC" filename="./mesh/organs_pancreas_collision.obj"/>
			<MeshTopology src="@loader_pancreasC" />
            <MechanicalObject src="@loader_pancreasC" />
            <SphereCollisionModel radius="0.2"  selfCollision="0"  group="2"/>
            <!--
			<Point  selfCollision="0" />
			<Triangle  selfCollision="0" />
			-->
			<BarycentricMapping input="@.." output="@." />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
	
	
	
	<Node name="liver">
        <MeshGmshLoader name="loader_liver" filename="./mesh/organs_liver2.msh" />
        <MechanicalObject src="@loader_liver" name="Volume" />

		<TetrahedronSetTopologyContainer  name="ContainerTetra" position="@Volume.position" src="@loader_liver" tags=" "/>
		<TetrahedronSetTopologyModifier   name="Modifier" />
		<TetrahedronSetTopologyAlgorithms name="TopoAlgo"  template="Vec3d" />
		<TetrahedronSetGeometryAlgorithms name="GeomAlgo"  template="Vec3d" />
		
		<BoxROI name="ROI_liver" box="-7 -2 1 -3 0 5" drawBoxes="1" />
		<FixedConstraint indices="@ROI_liver.indices" />

        <DiagonalMass massDensity="1.0" />
        <TetrahedronFEMForceField name="FEM" youngModulus="1300" poissonRatio="0.3" computeGlobalMatrix="false" method="large" topology="@ContainerTetra"/>
		<UncoupledConstraintCorrection defaultCompliance="0.001"/>		
        <Node name="surface-old">
            <TriangleSetTopologyContainer  name="ContainerTriOld" fileTopology="" tags=" " />
			<TriangleSetTopologyModifier   name="Modifier" />
			<TriangleSetTopologyAlgorithms name="TopoAlgo"   template="Vec3d" />
			<TriangleSetGeometryAlgorithms name="GeomAlgo"   template="Vec3d" />
			
            <Tetra2TriangleTopologicalMapping input="@../ContainerTetra" output="@ContainerTriOld" noNewTriangles="1"/>
            <TriangleCollisionModel name="triangleCol1" tags="CarvingSurface"/>
            <Node name="Visu-old">
                <OglModel color="blue" />
                <IdentityMapping input="@../../Volume" output="@." />
            </Node>
        </Node>
		
		<Node name="surface-new">
            <TriangleSetTopologyContainer  name="ContainerTriNew" fileTopology="" tags=" " />
			<TriangleSetTopologyModifier   name="Modifier" />
			<TriangleSetTopologyAlgorithms name="TopoAlgo"   template="Vec3d" />
			<TriangleSetGeometryAlgorithms name="GeomAlgo"   template="Vec3d" />
			
            <Tetra2TriangleTopologicalMapping input="@../ContainerTetra" output="@ContainerTriNew" noInitialTriangles="1"/>
            <TriangleCollisionModel name="triangleCol2" tags="CarvingSurface"/>
            <Node name="Visu-new">
                <OglModel color="red" />
                <IdentityMapping input="@../../Volume" output="@." />
            </Node>
        </Node>
    </Node>
	
	
	<Node name="kidney_left">
		<MeshObjLoader name="loader_kidneyL" filename="./mesh/organs_kidney_left.obj" />
		<SparseGridTopology n="4 4 3" position="@loader_kidneyL.position" drawHexahedra="0" />
		<MechanicalObject scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField youngModulus="100.0" poissonRatio="0.1" method="large" printLog="0" />
		
		<BoxROI name="ROI_kidneyL" box="2 -14 -2 6 -7 1" drawBoxes="1" />
		<FixedConstraint indices="@ROI_kidneyL.indices" />
		
		<Node name="kidney_left_visu">
            <MeshObjLoader name="loader_kidneyLV" filename="./mesh/organs_kidney_left.obj" handleSeams="1"/>
            <OglModel src="@loader_kidneyLV"/>
			<BarycentricMapping input="@.." output="@." />
		</Node>
		
		<Node name="kidney_left_collision">
			<MeshObjLoader name="loader_kidneyLC" filename="./mesh/organs_kidney_left_collision.obj"/>
			<MeshTopology src="@loader_kidneyLC" />
            <MechanicalObject src="@loader_kidneyLC" />
            <SphereCollisionModel radius="0.5"  selfCollision="0" />
			<BarycentricMapping input="@.." output="@." />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
	
	<Node name="kidney_right">
		<MeshObjLoader name="loader_kidneyR" filename="./mesh/organs_kidney_right.obj" />
		<SparseGridTopology n="4 4 3" position="@loader_kidneyR.position" drawHexahedra="0" />
		<MechanicalObject scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField youngModulus="100.0" poissonRatio="0.1" method="large" printLog="0" />
		
		<BoxROI name="ROI_kidneyR" box="-6 -14 -2 -2 -7 1" drawBoxes="1" />
		<FixedConstraint indices="@ROI_kidneyR.indices" />
		
		<Node name="kidney_right_visu">
            <MeshObjLoader name="loader_kidneyRV" filename="./mesh/organs_kidney_right.obj" handleSeams="1"/>
            <OglModel src="@loader_kidneyRV"/>
			<BarycentricMapping input="@.." output="@." />
		</Node>
		
		<Node name="kidney_right_collision">
			<MeshObjLoader name="loader_kidneyRC" filename="./mesh/organs_kidney_right_collision.obj"/>
			<MeshTopology src="@loader_kidneyRC" />
            <MechanicalObject src="@loader_kidneyRC" />
            <SphereCollisionModel radius="0.5"  selfCollision="0" />
			<BarycentricMapping input="@.." output="@." />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
<!--
	<Node name="liver_stl">
		<MeshSTLLoader filename="./mesh/organs_liver2.stl" name="loader"/>
		<OglModel src="@loader" color="blue" />
	</Node>
	-->
	
	<Node name="torso_skeleton">
		<MeshObjLoader filename="./mesh/torso_skeleton.obj" name="loader_skel" flipNormals="false" translation="0 -137 6.5" scale3d="1.1 1.1 1.1"/>
		<OglModel src="@loader_skel" color="0.7 0.7 0.7 0.3" />
	</Node>

<!--	<Node name="carvingElement">
		<MechanicalObject name="Particles" template="Vec3d" position="0 0 30"/>
		<UniformMass name="Mass" totalMass="1.0" />
		<SphereCollisionModel radius="1.0" tags="CarvingTool"/>
		<UncoupledConstraintCorrection />
	</Node>
	
	<Node name="collisionElement">
		<MechanicalObject name="Particles" template="Vec3d" position="0 0 30"/>
		<UniformMass name="Mass" totalMass="1.0" />
		<SphereCollisionModel radius="1.0"/>
		<UncoupledConstraintCorrection />
	</Node>
-->
</Node>
