<?xml version="1.0" ?>
<Node name="lroot" gravity="0 -9 0" dt="0.02">
    <VisualStyle displayFlags="showVisual showBehaviorModels " /> <!--showBehaviorModels showCollisionModels-->
    
	<CollisionPipeline verbose="0" depth="10" draw="0" />
    <BruteForceDetection name="N2" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.75" contactDistance="0.5" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
	
    <FreeMotionAnimationLoop/>
 
	
	<EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
	<CGLinearSolver iterations="20" name="linear solver" tolerance="1.0e-4" threshold="1.0e-4" />
	
	
	
    <Node name="lung_left">
		<MeshObjLoader name="loader" filename="./mesh/organs_lung_left.obj" />
		<SparseGrid name="grid" n="6 9 8" position="@loader.position" drawHexahedra="0" />
		<MechanicalObject name="dofs" scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField name="FEM" youngModulus="100.0" poissonRatio="0.3" method="large" printLog="0" />
		
		<BoxROI name="ROI1" box="4 5 -3 10 15 3" drawBoxes="1" />
		<FixedConstraint indices="@ROI1.indices" />
		
		<Node name="lung_left_visu">
			<OglModel name="Visual" fileMesh="./mesh/organs_lung_left.obj" color="yellow"/>
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
		<Node name="lung_left_collision">
			<MeshObjLoader name="loader" filename="./mesh/organs_lung_left_collision.obj"/>
			<Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
            <Triangle  selfCollision="0" />
			<Line    selfCollision="0" />
            <Point  selfCollision="0" />
			<BarycentricMapping input="@.." output="@." />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
	
	<Node name="lung_right">
		<MeshObjLoader name="loader" filename="./mesh/organs_lung_right.obj" />
		<SparseGrid name="grid" n="6 9 8" position="@loader.position" drawHexahedra="0" />
		<MechanicalObject name="dofs" scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField name="FEM" youngModulus="100.0" poissonRatio="0.1" method="large" printLog="0" />
		
		<BoxROI name="ROI1" box="-10 5 -3 -4 15 3" drawBoxes="1" />
		<FixedConstraint indices="@ROI1.indices" />
		
		<Node name="lung_left_visu">
			<OglModel name="Visual" fileMesh="./mesh/organs_lung_right.obj" color="yellow"/>
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
		<Node name="lung_right_collision">
			<MeshObjLoader name="loader" filename="./mesh/organs_lung_right_collision.obj"/>
			<Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
            <Triangle  selfCollision="0" />
			<Line    selfCollision="0" />
            <Point  selfCollision="0" />
			<BarycentricMapping input="@.." output="@." />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
	
	
	<Node name="intestine">
		<MeshObjLoader name="loader" filename="./mesh/organs_intestine.obj" />
		<SparseGrid name="grid" n="7 7 7" position="@loader.position" drawHexahedra="0" />
		<MechanicalObject name="dofs" scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField name="FEM" youngModulus="10.0" poissonRatio="0.1" method="large" printLog="0" />
		
		<BoxROI name="ROI1" box="-10 -40 -6 10 0 0" drawBoxes="1" />
		<FixedConstraint indices="@ROI1.indices" />
		
		<Node name="intestine_visu">
			<OglModel name="Visual" fileMesh="./mesh/organs_intestine.obj" color="yellow"/>
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
		<Node name="organs_intestine_collision">
			<MeshObjLoader name="loader" filename="./mesh/organs_intestine_collision.obj"/>
			<Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
            <Triangle  selfCollision="0" />
			<Line    selfCollision="0" />
            <Point  selfCollision="0" />
			<BarycentricMapping input="@.." output="@." />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
	
	
	
	<Node name="diaphragm">
		<MeshObjLoader name="loader" filename="./mesh/organs_diaphragm.obj" />
		<SparseGrid name="grid" n="7 7 7" position="@loader.position" drawHexahedra="0" />
		<MechanicalObject name="dofs" scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField name="FEM" youngModulus="100.0" poissonRatio="0.1" method="large" printLog="0" />
		
		<BoxROI name="ROI1" box="-10 -40 -6 10 0 0" drawBoxes="1" />
		<FixedConstraint indices="@ROI1.indices" />
		
		<Node name="lung_left_visu">
			<OglModel name="Visual" fileMesh="./mesh/organs_diaphragm.obj" color="yellow"/>
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
		<Node name="organs_diaphragm_collision">
			<MeshObjLoader name="loader" filename="./mesh/organs_diaphragm_collision.obj"/>
			<Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
            <Triangle  selfCollision="0" />
			<Line    selfCollision="0" />
            <Point  selfCollision="0" />
			<BarycentricMapping input="@.." output="@." />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
	
	<Node name="heart">
		<MeshObjLoader name="loader" filename="./mesh/organs_heart.obj" />
		<SparseGrid name="grid" n="6 6 6" position="@loader.position" drawHexahedra="0" />
		<MechanicalObject name="dofs" scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField name="FEM" youngModulus="100.0" poissonRatio="0.1" method="large" printLog="0" />
		
		<BoxROI name="ROI1" box="-2 10 -2 2 15 3" drawBoxes="1" />
		<FixedConstraint indices="@ROI1.indices" />
		
		<Node name="heart_visu">
			<OglModel name="Visual" fileMesh="./mesh/organs_heart.obj" color="yellow"/>
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
		<Node name="organs_heart_collision">
			<MeshObjLoader name="loader" filename="./mesh/organs_heart_collision.obj"/>
			<Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
            <Triangle  selfCollision="0" />
			<Line    selfCollision="0" />
            <Point  selfCollision="0" />
			<BarycentricMapping input="@.." output="@." />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
	
	
	<Node name="stomach">
		<MeshObjLoader name="loader" filename="./mesh/organs_stomach.obj" />
		<SparseGrid name="grid" n="6 12 6" position="@loader.position" drawHexahedra="0" />
		<MechanicalObject name="dofs" scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField name="FEM" youngModulus="60.0" poissonRatio="0.1" method="large" printLog="0" />
		
		<BoxROI name="ROI1" box="-6 0 -6 6 40 6" drawBoxes="1" />
		<FixedConstraint indices="@ROI1.indices" />
		
		<BoxROI name="ROI2" box="-8 -10 0 0 -8 10" drawBoxes="1" />
		<FixedConstraint indices="@ROI2.indices" />
		
		<Node name="stomach_visu">
			<OglModel name="Visual" fileMesh="./mesh/organs_stomach.obj" color="yellow"/>
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
		<Node name="organs_stomach_collision">
			<MeshObjLoader name="loader" filename="./mesh/organs_stomach_collision.obj"/>
			<Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
            <Triangle  selfCollision="0" />
			<Line    selfCollision="0" />
            <Point  selfCollision="0" />
			<BarycentricMapping input="@.." output="@." />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
	
	
	<Node name="pancreas">
		<MeshObjLoader name="loader" filename="./mesh/organs_pancreas.obj" />
		<SparseGrid name="grid" n="4 3 3" position="@loader.position" drawHexahedra="0" />
		<MechanicalObject name="dofs" scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField name="FEM" youngModulus="50.0" poissonRatio="0.1" method="large" printLog="0" />
		
		<BoxROI name="ROI2" box="-8 -10 0 5 -5 1" drawBoxes="1" />
		<FixedConstraint indices="@ROI2.indices" />
		
		<Node name="pancreas_visu">
			<OglModel name="Visual" fileMesh="./mesh/organs_pancreas.obj" color="yellow"/>
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
		<Node name="organs_pancreas_collision">
			<MeshObjLoader name="loader" filename="./mesh/organs_pancreas_collision.obj"/>
			<Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
            <Triangle  selfCollision="0" />
			<Line    selfCollision="0" />
            <Point  selfCollision="0" />
			<BarycentricMapping input="@.." output="@." />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
	
	<Node name="liver">
        <MeshGmshLoader name="loader" filename="./mesh/organs_liver.msh" />
        <MechanicalObject src="@loader" name="Volume" />

		<TetrahedronSetTopologyContainer  name="Container" position="@Volume.position" src="@loader" tags=" "/>
		<TetrahedronSetTopologyModifier   name="Modifier" />
		<TetrahedronSetTopologyAlgorithms name="TopoAlgo"  template="Vec3d" />
		<TetrahedronSetGeometryAlgorithms name="GeomAlgo"  template="Vec3d" />
		
		<BoxROI name="ROI2" box="-7 -2 1 -3 0 5" drawBoxes="1" />
		<FixedConstraint indices="@ROI2.indices" />

        <DiagonalMass massDensity="1.0" />
        <FastTetrahedralCorotationalForceField name="FEM" youngModulus="3000" poissonRatio="0.3" method="large" />	
		<UncoupledConstraintCorrection />		
        <Node name="T">
            <TriangleSetTopologyContainer  name="Container" fileTopology="" tags=" " />
			<TriangleSetTopologyModifier   name="Modifier" />
			<TriangleSetTopologyAlgorithms name="TopoAlgo"   template="Vec3d" />
			<TriangleSetGeometryAlgorithms name="GeomAlgo"   template="Vec3d" />
			
            <Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" />			
			<TriangleSet />
            
            <Node name="liver-Visual">
                <OglModel name="Visual" color="blue" />
                <IdentityMapping input="@../../Volume" output="@Visual" />
            </Node>
        </Node>
    </Node>


	<Node name="Visu_kidney_left" tags="Visual" >
		<MeshObjLoader name="loader" filename="./mesh/organs_kidney_left.obj" />
        <OglModel  name="OglModel" src="@loader" />
    </Node>
	
	<Node name="Visu_kidney_right" tags="Visual" >
		<MeshObjLoader name="loader" filename="./mesh/organs_kidney_right.obj" />
        <OglModel  name="OglModel" src="@loader" />
    </Node>

</Node>
