<?xml version="1.0" ?>
<Node name="lroot" gravity="0 -9 0" dt="0.02">
    <VisualStyle displayFlags="showVisual showBehaviorModels " /> <!--showBehaviorModels showCollisionModels-->
    <LCPConstraintSolver tolerance="1e-3" maxIt="1000" initial_guess="false" build_lcp="false"  printLog="0" mu="0.2"/>
    <FreeMotionAnimationLoop />
    <CollisionPipeline depth="15" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <MinProximityIntersection name="Proximity" alarmDistance="1.5" contactDistance="1" />
	
	<EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
	<CGLinearSolver iterations="20" name="linear solver" tolerance="1.0e-4" threshold="1.0e-4" />
	
    <Node name="lung_left">
		<MeshObjLoader name="loader" filename="./mesh/organs_lung_left.obj" />
		<SparseGrid name="grid" n="6 9 8" position="@loader.position" drawHexahedra="0" />
		<MechanicalObject name="dofs" scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField name="FEM" youngModulus="100.0" poissonRatio="0.3" method="large" printLog="0" />
		
		<BoxROI name="ROI1" box="4 5 -3 10 15 3" drawBoxes="1" />
		<FixedConstraint indices="@ROI1.indices" />
		
		<Node name="lung_left_visu">
			<OglModel name="Visual" fileMesh="./mesh/organs_lung_left.obj" color="yellow"/>
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
		<Node name="lung_left_collision">
			<MeshObjLoader name="loader" filename="./mesh/organs_lung_left_collision.obj"/>
			<Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
            <Triangle  selfCollision="0" />
			<Line    selfCollision="0" />
            <Point  selfCollision="0" />
			<BarycentricMapping input="@.." output="@." />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
	
	<Node name="lung_right">
		<MeshObjLoader name="loader" filename="./mesh/organs_lung_right.obj" />
		<SparseGrid name="grid" n="6 9 8" position="@loader.position" drawHexahedra="0" />
		<MechanicalObject name="dofs" scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField name="FEM" youngModulus="100.0" poissonRatio="0.1" method="large" printLog="0" />
		
		<BoxROI name="ROI1" box="-10 5 -3 -4 15 3" drawBoxes="1" />
		<FixedConstraint indices="@ROI1.indices" />
		
		<Node name="lung_left_visu">
			<OglModel name="Visual" fileMesh="./mesh/organs_lung_right.obj" color="yellow"/>
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
		<Node name="lung_right_collision">
			<MeshObjLoader name="loader" filename="./mesh/organs_lung_right_collision.obj"/>
			<Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
            <Triangle  selfCollision="0" />
			<Line    selfCollision="0" />
            <Point  selfCollision="0" />
			<BarycentricMapping input="@.." output="@." />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
	
	
	<Node name="intestine">
		<MeshObjLoader name="loader" filename="./mesh/organs_intestine.obj" />
		<SparseGrid name="grid" n="7 7 7" position="@loader.position" drawHexahedra="0" />
		<MechanicalObject name="dofs" scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField name="FEM" youngModulus="10.0" poissonRatio="0.1" method="large" printLog="0" />
		
		<BoxROI name="ROI1" box="-10 -40 -6 10 0 0" drawBoxes="1" />
		<FixedConstraint indices="@ROI1.indices" />
		
		<Node name="intestine_visu">
			<OglModel name="Visual" fileMesh="./mesh/organs_intestine.obj" color="yellow"/>
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
		<Node name="organs_intestine_collision">
			<MeshObjLoader name="loader" filename="./mesh/organs_intestine_collision.obj"/>
			<Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
            <Triangle  selfCollision="0" />
			<Line    selfCollision="0" />
            <Point  selfCollision="0" />
			<BarycentricMapping input="@.." output="@." />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
	
	
	
	<Node name="diaphragm">
		<MeshObjLoader name="loader" filename="./mesh/organs_diaphragm.obj" />
		<SparseGrid name="grid" n="7 7 7" position="@loader.position" drawHexahedra="0" />
		<MechanicalObject name="dofs" scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField name="FEM" youngModulus="100.0" poissonRatio="0.1" method="large" printLog="0" />
		
		<BoxROI name="ROI1" box="-10 -40 -6 10 0 0" drawBoxes="1" />
		<FixedConstraint indices="@ROI1.indices" />
		
		<Node name="lung_left_visu">
			<OglModel name="Visual" fileMesh="./mesh/organs_diaphragm.obj" color="yellow"/>
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
		<Node name="organs_diaphragm_collision">
			<MeshObjLoader name="loader" filename="./mesh/organs_diaphragm_collision.obj"/>
			<Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
            <Triangle  selfCollision="0" />
			<Line    selfCollision="0" />
            <Point  selfCollision="0" />
			<BarycentricMapping input="@.." output="@." />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
	<!--
	<Node name="heart">
		<MeshObjLoader name="loader" filename="./mesh/organs_heart.obj" />
		<SparseGrid name="grid" n="6 6 6" position="@loader.position" drawHexahedra="0" />
		<MechanicalObject name="dofs" scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField name="FEM" youngModulus="3000.0" poissonRatio="0.1" method="large" printLog="0" />
		<Node name="lung_left_visu">
			<OglModel name="Visual" fileMesh="./mesh/organs_heart.obj" color="yellow"/>
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
	
	<Node name="kidney_left">
		<MeshObjLoader name="loader" filename="./mesh/organs_kidney_left.obj" />
		<SparseGrid name="grid" n="4 8 4" position="@loader.position" drawHexahedra="0" />
		<MechanicalObject name="dofs" scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField name="FEM" youngModulus="3000.0" poissonRatio="0.1" method="large" printLog="0" />
		<Node name="lung_left_visu">
			<OglModel name="Visual" fileMesh="./mesh/organs_kidney_left.obj" color="yellow"/>
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
	
	<Node name="kidney_right">
		<MeshObjLoader name="loader" filename="./mesh/organs_kidney_right.obj" />
		<SparseGrid name="grid" n="4 8 4" position="@loader.position" drawHexahedra="0" />
		<MechanicalObject name="dofs" scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField name="FEM" youngModulus="3000.0" poissonRatio="0.1" method="large" printLog="0" />
		<Node name="lung_right_visu">
			<OglModel name="Visual" fileMesh="./mesh/organs_kidney_right.obj" color="yellow"/>
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
	
	<Node name="pancreas">
		<MeshObjLoader name="loader" filename="./mesh/organs_pancreas.obj" />
		<SparseGrid name="grid" n="4 3 3" position="@loader.position" drawHexahedra="0" />
		<MechanicalObject name="dofs" scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField name="FEM" youngModulus="3000.0" poissonRatio="0.1" method="large" printLog="0" />
		<Node name="pancreas_visu">
			<OglModel name="Visual" fileMesh="./mesh/organs_pancreas.obj" color="yellow"/>
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
	
	<Node name="stomach">
		<MeshObjLoader name="loader" filename="./mesh/organs_stomach.obj" />
		<SparseGrid name="grid" n="6 12 6" position="@loader.position" drawHexahedra="0" />
		<MechanicalObject name="dofs" scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField name="FEM" youngModulus="3000.0" poissonRatio="0.1" method="large" printLog="0" />
		<Node name="lung_right_visu">
			<OglModel name="Visual" fileMesh="./mesh/organs_stomach.obj" color="yellow"/>
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
		
	<Node name="liver">
		<MeshObjLoader name="loader" filename="./mesh/organs_liver.obj" />
		<SparseGrid name="grid" n="7 5 7" position="@loader.position" drawHexahedra="0" />
		<MechanicalObject name="dofs" scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField name="FEM" youngModulus="3000.0" poissonRatio="0.1" method="large" printLog="0" />
		<Node name="lung_right_visu">
			<OglModel name="Visual" fileMesh="./mesh/organs_liver.obj" color="yellow"/>
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
	
	
	
-->
</Node>
