<?xml version="1.0" ?>
<Node name="lroot" gravity="0 0 -9" dt="0.01">
    <VisualStyle displayFlags="showVisual showBehaviorModels " /> <!--showBehaviorModels showCollisionModels-->
    <RequiredPlugin pluginName="ProjectiveXRay"/>
	<CollisionPipeline verbose="0" depth="10" draw="0" />
    <BruteForceDetection name="N2" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.75" contactDistance="0.5" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
	
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>
 
	
	<EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.01" rayleighMass="1.0" />
	<CGLinearSolver iterations="12" name="linear solver" tolerance="1.0e-4" threshold="1.0e-4" />
	
	<!--texturename="./mesh/Materials/Textures/Organs_diffC.jpg" -->
    <Node name="lung_left">
		<MeshObjLoader name="loader" filename="./mesh/organs_lung_left.obj" />
		<SparseGrid name="grid" n="5 8 7" position="@loader.position" drawHexahedra="0" />
		<MechanicalObject name="dofs" scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField name="FEM" youngModulus="40.0" poissonRatio="0.3" method="large" printLog="0" />		
		<MiddleForceField name="center" force="0.01" pace="3.0" />
		
		<BoxROI name="ROI1" box="4 2 -5 10 15 5" drawBoxes="1" />
		<FixedConstraint indices="@ROI1.indices" />
			<!--
		<Node name="lung_left_visu">
			<OglModel name="Visual" fileMesh="./mesh/organs_lung_left.obj" texturename="./mesh/Materials/Textures/Organs_diffC.jpg"/>
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
		-->
		<Node name="lung_left_xray">
			<MeshObjLoader name="loader" filename="./mesh/organs_lung_left.obj" />
			<XRayModel src="@loader" density="1.0" isInner="true" isFixed="false"/>
			<BarycentricMapping input="@.."/>
		</Node>
		<Node name="lung_left_collision">
			<MeshObjLoader name="loader" filename="./mesh/organs_lung_left_collision.obj"/>
			<Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
            <Sphere radius="0.5"  selfCollision="0" group="1"/>
            <!--<Point  selfCollision="0" group="1"/>-->
			<BarycentricMapping input="@.." output="@." />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
	
	<Node name="lung_right">
		<MeshObjLoader name="loader" filename="./mesh/organs_lung_right.obj" />
		<SparseGrid name="grid" n="5 8 7" position="@loader.position" drawHexahedra="0" />
		<MechanicalObject name="dofs" scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField name="FEM" youngModulus="40.0" poissonRatio="0.1" method="large" printLog="0" />
		<MiddleForceField name="center" force="0.01" pace="3.0" />
		
		<BoxROI name="ROI1" box="-10 2 -5 -4 15 5" drawBoxes="1" />
		<FixedConstraint indices="@ROI1.indices" />
		<!--
		<Node name="lung_right_visu">
			<OglModel name="Visual" fileMesh="./mesh/organs_lung_right.obj" texturename="./mesh/Materials/Textures/Organs_diffC.jpg"/>
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
		-->
		<Node name="lung_right_xray">
			<MeshObjLoader name="loader" filename="./mesh/organs_lung_right.obj" />
			<XRayModel src="@loader" density="100.0" isInner="true" isFixed="false"/>
			<BarycentricMapping input="@.."/>
		</Node>
		
		<Node name="lung_right_collision">
			<MeshObjLoader name="loader" filename="./mesh/organs_lung_right_collision.obj"/>
			<Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
            <Sphere radius="0.5"  selfCollision="0" group="1"/>
            <!--<Point  selfCollision="0" group="1"/>-->
			<BarycentricMapping input="@.." output="@." />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
	
	<Node name="heart">
		<MeshObjLoader name="loader" filename="./mesh/organs_heart.obj" />
		<SparseGrid name="grid" n="5 5 5" position="@loader.position" drawHexahedra="0" />
		<MechanicalObject name="dofs" scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField name="FEM" youngModulus="40.0" poissonRatio="0.1" method="large" printLog="0" />
		<MiddleForceField name="center" force="0.12" pace="0.4" />
		<BoxROI name="ROI1" box="-3 10 -2 3 15 3" drawBoxes="1" />
		<FixedConstraint indices="@ROI1.indices" />
		<!--
		<Node name="heart_visu">
			<OglModel name="Visual" fileMesh="./mesh/organs_heart.obj" texturename="./mesh/Materials/Textures/heart_diffC.jpg"/>
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
		-->
		<Node name="heart_xray">
			<MeshObjLoader name="loader" filename="./mesh/organs_heart.obj" />
			<XRayModel src="@loader" density="1000.0" isInner="true" isFixed="false"/>
			<BarycentricMapping input="@.."/>
		</Node>
		<Node name="heart_collision">
			<MeshObjLoader name="loader" filename="./mesh/organs_heart_collision.obj"/>
			<Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
            <Sphere radius="0.5"  selfCollision="0" group="1"/>
            <!--<Point  selfCollision="0" group="1"/>-->
			<BarycentricMapping input="@.." output="@." />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
	
	<Node name="diaphragm">
		<MeshObjLoader name="loader" filename="./mesh/organs_diaphragm.obj" />
		<SparseGrid name="grid" n="6 6 6" position="@loader.position" drawHexahedra="0" />
		<MechanicalObject name="dofs" scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField name="FEM" youngModulus="50.0" poissonRatio="0.1" method="large" printLog="0" />
		
		<BoxROI name="ROI1" box="-10 -40 -6 10 0 0" drawBoxes="1" />
		<FixedConstraint indices="@ROI1.indices" />
		<!--
		<Node name="diaphragm_visu">
			<OglModel name="Visual" fileMesh="./mesh/organs_diaphragm.obj" texturename=""/>
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
		-->
		<Node name="diaphragm_xray">
			<MeshObjLoader name="loader" filename="./mesh/organs_diaphragm.obj" />
			<XRayModel src="@loader" density="300.0" isInner="true" isFixed="false"/>
			<BarycentricMapping input="@.."/>
		</Node>
		<Node name="diaphragm_collision">
			<MeshObjLoader name="loader" filename="./mesh/organs_diaphragm_collision.obj"/>
			<Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
            <Sphere radius="0.5"  selfCollision="0" group="2"/>
            <!--<Point  selfCollision="0" group="2"/>-->
			<BarycentricMapping input="@.." output="@." />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
	
	<Node name="intestine">
		<!--<MeshObjLoader name="loader" filename="./mesh/organs_intestine.obj" />
		<XRayModel src="@loader" density="10.0" isInner="true" isFixed="true"/>-->
		
		<MeshObjLoader name="loader" filename="./mesh/organs_intestine.obj" />
		<SparseGrid name="grid" n="6 6 6" position="@loader.position" drawHexahedra="0" />
		<MechanicalObject name="dofs" scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField name="FEM" youngModulus="10.0" poissonRatio="0.1" method="large" printLog="0" />
		
		<BoxROI name="ROI1" box="-10 -40 -6 10 0 0" drawBoxes="1" />
		<FixedConstraint indices="@ROI1.indices" />
		<!--
		<Node name="intestine_visu">
			<OglModel name="Visual" fileMesh="./mesh/organs_intestine.obj" texturename=""/>
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
		-->
		<Node name="intestine_xray">
			<MeshObjLoader name="loader" filename="./mesh/organs_intestine.obj" />
			<XRayModel src="@loader" density="10.0" isInner="true" isFixed="false"/>
			<BarycentricMapping input="@.."/>
		</Node>
		
		<!--<Node name="intestine_collision">
			<MeshObjLoader name="loader" filename="./mesh/organs_intestine_collision.obj"/>
			<Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
            <Sphere radius="0.5"  selfCollision="0" group="2"/>-->
            <!--<Point  selfCollision="0" group="2"/>-->
			<!--<BarycentricMapping input="@.." output="@." />
		</Node>
		<UncoupledConstraintCorrection />-->
	</Node>

		
	<Node name="stomach">
		<MeshObjLoader name="loader" filename="./mesh/organs_stomach.obj" />
		<SparseGrid name="grid" n="5 5 4" position="@loader.position" drawHexahedra="0" />
		<MechanicalObject name="dofs" scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField name="FEM" youngModulus="10.0" poissonRatio="0.1" method="large" printLog="0" />
		
		<BoxROI name="ROI1" box="-6 0 -6 6 40 6" drawBoxes="1" />
		<FixedConstraint indices="@ROI1.indices" />
		
		<BoxROI name="ROI2" box="-8 -10 0 0 -8 10" drawBoxes="1" />
		<FixedConstraint indices="@ROI2.indices" />
		<!--
		<Node name="stomach_visu">
			<OglModel name="Visual" fileMesh="./mesh/organs_stomach.obj" texturename=""/>
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
		-->
		<Node name="stomach_xray">
			<MeshObjLoader name="loader" filename="./mesh/organs_stomach.obj" />
			<XRayModel src="@loader" density="500.0" isInner="true" isFixed="false"/>
			<BarycentricMapping input="@.."/>
		</Node>
		<Node name="stomach_collision">
			<MeshObjLoader name="loader" filename="./mesh/organs_stomach_collision.obj"/>
			<Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
            <Sphere radius="0.5"  selfCollision="0" group="1"/>
            <!--<Point  selfCollision="0" group="1"/>-->
			<BarycentricMapping input="@.." output="@." />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
	
	
	<Node name="pancreas">
		<MeshObjLoader name="loader" filename="./mesh/organs_pancreas.obj" />
		<SparseGrid name="grid" n="4 3 3" position="@loader.position" drawHexahedra="0" />
		<MechanicalObject name="dofs" scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField name="FEM" youngModulus="50.0" poissonRatio="0.1" method="large" printLog="0" />
		
		<BoxROI name="ROI2" box="-8 -10 0 5 -5 1" drawBoxes="1" />
		<FixedConstraint indices="@ROI2.indices" />
		<!--
		<Node name="pancreas_visu">
			<OglModel name="Visual" fileMesh="./mesh/organs_pancreas.obj" texturename="" />
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
		-->
		<Node name="pancreas_xray">
			<MeshObjLoader name="loader" filename="./mesh/organs_pancreas.obj" />
			<XRayModel src="@loader" density="800.0" isInner="true" isFixed="false"/>
			<BarycentricMapping input="@.."/>
		</Node>
		<Node name="pancreas_collision">
			<MeshObjLoader name="loader" filename="./mesh/organs_pancreas_collision.obj"/>
			<Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
            <Sphere radius="0.5"  selfCollision="0" />
            <!--<Point  selfCollision="0" />-->
			<BarycentricMapping input="@.." output="@." />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>
	
		
	<Node name="liver">
		<MeshObjLoader name="loader" filename="./mesh/organs_liver.obj" />
		<SparseGrid name="grid" n="6 5 5" position="@loader.position" drawHexahedra="0" />
		<MechanicalObject name="dofs" scale3d="1 1 1" />
		<UniformMass totalMass="1.0" />
		<HexahedronFEMForceField name="FEM" youngModulus="10.0" poissonRatio="0.1" method="large" printLog="0" />
		
		<BoxROI name="ROI2" box="-6 -4 0 0 1 4" drawBoxes="1" />
		<FixedConstraint indices="@ROI2.indices" />
		<!--
		<Node name="liver_visu">
			<OglModel name="Visual" fileMesh="./mesh/organs_liver.obj" texturename=""/>
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
		-->
		<Node name="liver_xray">
			<MeshObjLoader name="loader" filename="./mesh/organs_liver.obj" />
			<XRayModel src="@loader" density="1000.0" isInner="true" isFixed="false"/>
			<BarycentricMapping input="@.."/>
		</Node>
		<Node name="liver_collision">
			<MeshObjLoader name="loader" filename="./mesh/organs_liver_collision.obj"/>
			<Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
            <Sphere radius="0.5"  selfCollision="0" />
            <!--<Point  selfCollision="0" />-->
			<BarycentricMapping input="@.." output="@." />
		</Node>
		<UncoupledConstraintCorrection />
	</Node>


	<Node name="Visu_kidney_left" tags="Visual" >
		<MeshObjLoader name="loader" filename="./mesh/organs_kidney_left.obj"/>
        <!--<OglModel  name="OglModel" src="@loader" texturename=""/>-->
		<XRayModel src="@loader" density="800.0" isInner="true" isFixed="true"/>
    </Node>
	
	<Node name="Visu_kidney_right" tags="Visual" >
		<MeshObjLoader name="loader" filename="./mesh/organs_kidney_right.obj"/>
        <!--<OglModel  name="OglModel" src="@loader" texturename=""/>-->
		<XRayModel src="@loader" density="800.0" isInner="true" isFixed="true"/>
    </Node>
	
	
	<Node name="torso_skeleton">
		<MeshObjLoader filename="./mesh/torso_skeleton.obj" name="loader" flipNormals="false" translation="0 -137 6.5" scale3d="1.1 1.1 1.1"/>
		<!--<OglModel src="@loader" color="0.7 0.7 0.7 0.3" />-->
		<XRayModel src="@loader" density="50.0" isInner="true" isFixed="true"/>
	</Node>
	
	<!--
	<Node name="XRay1">
		<Node name="ComputeCenter">
			<MeshObjLoader filename="./mesh/torso_skeleton.obj" name="loader" flipNormals="false"  translation="0 -137 6.5" scale3d="1.1 1.1 1.1"/>
	        <MechanicalObject template="Vec3d" src="@loader" />
        	<AverageCoord template="Vec3d" name="avg"/>
		</Node>

   		<CircularTrajectoryEngine name="SPosition1" template="Vec3d" center="@ComputeCenter/avg.average" radius="50" angle="90"  plane="YZ"/>
   		<CircularTrajectoryEngine name="DPosition1" template="Vec3d" center="@ComputeCenter/avg.average" radius="40" angle="270" plane="@[-1].plane"/>

		
	 	<SurfaceXRayRenderer name="XRenderer"
	 		sourcePosition="@SPosition1.output_position"
	    	detectorPosition="@DPosition1.output_position" detectorSize="100 100" detectorUpVector="0 1 0" detectorResolution="600 600"
			drawSource="false" draw="true" normalizeColors="true"  drawBeam="false" dumpImage="true" xrayFrameRate="100" beamPower="80"
		/>	       
	</Node>
	-->
	<Node name="XRayViewer" >
		<SurfaceXRayRenderer name="XRenderer"
            detectorSize="100 100" detectorUpVector="0 1 0" detectorResolution="400 400"
			drawSource="false" draw="true" normalizeColors="true"  drawBeam="false" dumpImage="true" xrayFrameRate="100" beamPower="80"
		/>	
        <SofaComponentListener name="Listener" InputComponentPath="./XRenderer" />
    </Node>

</Node>
