<?xml version="1.0" ?>
<Node name="lroot" gravity="0 0 -9" dt="0.01">
    <VisualStyle displayFlags="showVisual hideBehaviorModels " /> <!--showBehaviorModels showCollisionModels-->
    
	<FreeMotionAnimationLoopAsync  scheduler="lockFree"  keepThreadsIdle="true" threadNumber="8" displayTime="true"/>
	<GenericConstraintSolverAsync unbuilt="false" tolerance="1e-4" maxIt="200"   printLog="0"/>
	<CollisionPipelineAsync verbose="0" depth="10" draw="0" />
    <BruteForceDetectionAsync name="N2" />
	<MinProximityIntersection name="Proximity" alarmDistance="0.5" contactDistance="0.2" />
    <CollisionResponse name="Response" response="default" />

	<EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="1.0" />
	<CGLinearSolver iterations="6" name="linear solver" tolerance="1.0e-4" threshold="1.0e-4" />
    <CollisionGroup/>

    <Node name="lung_left">

        <MeshObjLoader name="loader" filename="./mesh/organs_lung_left.obj" />
        <SparseGrid name="grid" n="4 7 6" position="@loader.position" drawHexahedra="0" />
        <MechanicalObject name="dofs" scale3d="1 1 1" />
        <UniformMass totalMass="1.0" />
        <HexahedronFEMForceField name="FEM" youngModulus="40.0" poissonRatio="0.3" method="large" printLog="0" />        
        
        <BoxROI name="ROI1" box="4 2 -5 10 15 5" drawBoxes="1" />
        <FixedConstraint indices="@ROI1.indices" />
        
        <Node name="lung_left_visu">
            <MeshObjLoader name="meshLoader_0" filename="./mesh/organs_lung_left.obj" handleSeams="1"/>
            <OglModel name="Visual" src="@meshLoader_0" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>        

        <Node name="lung_left_collision">
            <MeshObjLoader name="loader" filename="./mesh/organs_lung_left_collision.obj"/>
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />

            <Sphere radius="0.5"  selfCollision="0" />
            <!--
            <Point  selfCollision="0" />
            <Triangle  selfCollision="0" />
            <Line  selfCollision="0" />
            -->
            <BarycentricMapping input="@.." output="@." />
        </Node>
        <UncoupledConstraintCorrection />
    </Node>


    
    <Node name="lung_right">

        <MeshObjLoader name="loader" filename="./mesh/organs_lung_right.obj" />
        <SparseGrid name="grid" n="4 7 6" position="@loader.position" drawHexahedra="0" />
        <MechanicalObject name="dofs" scale3d="1 1 1" />
        <UniformMass totalMass="1.0" />
        <HexahedronFEMForceField name="FEM" youngModulus="40.0" poissonRatio="0.1" method="large" printLog="0" />
        
        <BoxROI name="ROI1" box="-10 4 -5 -4 17 3" drawBoxes="1" />
        <FixedConstraint indices="@ROI1.indices" />
        
        <Node name="lung_right_visu">
            <MeshObjLoader name="meshLoader_1" filename="./mesh/organs_lung_right.obj" handleSeams="1"/>
            <OglModel name="Visual" src="@meshLoader_1" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        
        <Node name="lung_right_collision">
            <MeshObjLoader name="loader" filename="./mesh/organs_lung_right_collision.obj"/>
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />

            <Sphere radius="0.5"  selfCollision="0"/>
            <!--
            <Point  selfCollision="0" />
            <Triangle  selfCollision="0" />
            <Line  selfCollision="0" />
            -->

            <BarycentricMapping input="@.." output="@." />
        </Node>
        <UncoupledConstraintCorrection />
    </Node>
    
    
    <Node name="heart">

        <MeshObjLoader name="loader" filename="./mesh/organs_heart.obj" />
        <SparseGrid name="grid" n="5 5 5" position="@loader.position" drawHexahedra="0" />
        <MechanicalObject name="dofs" scale3d="1 1 1" />
        <UniformMass totalMass="1.0" />
        <HexahedronFEMForceField name="FEM" youngModulus="40.0" poissonRatio="0.1" method="large" printLog="0" />
        
        <BoxROI name="ROI1" box="-3 10 -2 3 15 3" drawBoxes="1" />
        <FixedConstraint indices="@ROI1.indices" />

        <Node name="heart_visu">
            <MeshObjLoader name="meshLoader_2" filename="./mesh/organs_heart.obj" handleSeams="1"/>
            <OglModel name="Visual" src="@meshLoader_2"/>
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>

        <Node name="heart_collision">
            <MeshObjLoader name="loader" filename="./mesh/organs_heart_collision.obj"/>
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
            
            <Sphere radius="0.5"  selfCollision="0"/>
            <!--
            <Point  selfCollision="0" />
            <Triangle  selfCollision="0" />
            <Line  selfCollision="0" />
            -->
            
            <BarycentricMapping input="@.." output="@." />
        </Node>
        <UncoupledConstraintCorrection />
    </Node>

    <Node name="diaphragm">

        <MeshObjLoader name="loader" filename="./mesh/organs_diaphragm.obj" />
        <SparseGrid name="grid" n="6 6 4" position="@loader.position" drawHexahedra="0" />
        <MechanicalObject name="dofs" scale3d="1 1 1" />
        <UniformMass totalMass="1.0" />
        <HexahedronFEMForceField name="FEM" youngModulus="50.0" poissonRatio="0.1" method="large" printLog="0" />
        
        <BoxROI name="ROI1" box="-10 -10 -6 10 0 0" drawBoxes="0" />
        <FixedConstraint indices="@ROI1.indices" />
        
        <Node name="diaphragm_visu">
            <MeshObjLoader name="meshLoader_3" filename="./mesh/organs_diaphragm.obj" handleSeams="1"/>
            <OglModel name="Visual" src="@meshLoader_3" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        
        <Node name="diaphragm_collision">
            <MeshObjLoader name="loader" filename="./mesh/organs_diaphragm_collision.obj"/>
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />

            <Point  selfCollision="0" group="2"/>
            <Triangle  selfCollision="0" group="2"/>
            <Line  selfCollision="0" group="2"/>

            <BarycentricMapping input="@.." output="@." />
        </Node>
        <UncoupledConstraintCorrection />
    </Node>
   
    <Node name="intestine">

        <MeshObjLoader name="loader" filename="./mesh/organs_intestine.obj" />
        <SparseGrid name="grid" n="4 4 4" position="@loader.position" drawHexahedra="0" />
        <MechanicalObject name="dofs" scale3d="1 1 1" />
        <UniformMass totalMass="1.0" />
        <HexahedronFEMForceField name="FEM" youngModulus="50.0" poissonRatio="0.1" method="large" printLog="0" />
        
        <BoxROI name="ROI1" box="-10 -40 -6 10 0 0" drawBoxes="1" />
        <FixedConstraint indices="@ROI1.indices" />
        
        <Node name="intestine_visu">
            <MeshObjLoader name="meshLoader_4" filename="./mesh/organs_intestine.obj" handleSeams="1"/>
            <OglModel name="Visual" src="@meshLoader_4" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        
        <Node name="intestine_collision">
            <MeshObjLoader name="loader" filename="./mesh/organs_intestine_collision.obj"/>
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />

            <Sphere radius="0.5"  selfCollision="0" group="1"/>
            <!--
            <Point  selfCollision="0" />
            <Triangle  selfCollision="0" />
            <Line  selfCollision="0" />
            -->

            <BarycentricMapping input="@.." output="@." />
        </Node>
        <UncoupledConstraintCorrection />
    </Node>
    

    <Node name="stomach">

        <MeshObjLoader name="loader" filename="./mesh/organs_stomach.obj" />
        <SparseGrid name="grid" n="4 4 4" position="@loader.position" drawHexahedra="0" />
        <MechanicalObject name="dofs" scale3d="1 1 1" />
        <UniformMass totalMass="1.0" />
        <HexahedronFEMForceField name="FEM" youngModulus="1000.0" poissonRatio="0.1" method="large" printLog="0" />
        
        <BoxROI name="ROI1" box="-6 0 -6 6 40 6" drawBoxes="0" />
        <FixedConstraint indices="@ROI1.indices" />
        
        <BoxROI name="ROI2" box="-8 -10 0 0 -8 10" drawBoxes="0" />
        <FixedConstraint indices="@ROI2.indices" />
        
        <Node name="stomach_visu">
            <MeshObjLoader name="meshLoader_5" filename="./mesh/organs_stomach.obj" handleSeams="1"/>
            <OglModel name="Visual" src="@meshLoader_5" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        
        <Node name="stomach_collision">
            <MeshObjLoader name="loader" filename="./mesh/organs_stomach_collision.obj"/>
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />

            <Point  selfCollision="0" group="3"/>
            <Triangle  selfCollision="0" group="3"/>
            <Line  selfCollision="0" group="3"/>

            <BarycentricMapping input="@.." output="@." />
        </Node>
        <UncoupledConstraintCorrection />
    </Node>
    

    <Node name="pancreas">

        <MeshObjLoader name="loader" filename="./mesh/organs_pancreas.obj" />
        <SparseGrid name="grid" n="4 3 3" position="@loader.position" drawHexahedra="0" />
        <MechanicalObject name="dofs" scale3d="1 1 1" />
        <UniformMass totalMass="1.0" />
        <HexahedronFEMForceField name="FEM" youngModulus="100.0" poissonRatio="0.1" method="large" printLog="0" />
        
        <BoxROI name="ROI2" box="-8 -10 0 5 -5 1" drawBoxes="0" />
        <FixedConstraint indices="@ROI2.indices" />
        
        <Node name="pancreas_visu">
            <MeshObjLoader name="meshLoader_6" filename="./mesh/organs_pancreas.obj" handleSeams="1"/>
            <OglModel name="Visual" src="@meshLoader_6"  />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        
        <Node name="pancreas_collision">
            <MeshObjLoader name="loader" filename="./mesh/organs_pancreas_collision.obj"/>
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
                        
            <Point  selfCollision="0" group="2"/>
            <Triangle  selfCollision="0" group="2"/>
            <Line  selfCollision="0" group="2"/>

            <BarycentricMapping input="@.." output="@." />
        </Node>
        <UncoupledConstraintCorrection />
    </Node>


    <Node name="spleen">

        <MeshObjLoader name="loader" filename="./mesh/organs_spleen_collision.obj" />
        <SparseGrid name="grid" n="3 4 3" position="@loader.position" drawHexahedra="0" />
        <MechanicalObject name="dofs" scale3d="1 1 1" />
        <UniformMass totalMass="1.0" />
        <HexahedronFEMForceField name="FEM" youngModulus="100.0" poissonRatio="0.1" method="large" printLog="0" />
        
        <BoxROI name="ROI2" box="5 -6 -2 8 -3 1" drawBoxes="0" />
        <FixedConstraint indices="@ROI2.indices" />
        
        <Node name="spleen_visu">
            <MeshObjLoader name="meshLoader_7" filename="./mesh/organs_spleen.obj" handleSeams="1"/>
            <OglModel name="Visual" src="@meshLoader_7"  />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        
        <Node name="spleen_collision">
            <MeshObjLoader name="loader" filename="./mesh/organs_spleen_collision.obj"/>
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
                        
            <Point  selfCollision="0" />
            <Triangle  selfCollision="0" />
            <Line  selfCollision="0" />

            <BarycentricMapping input="@.." output="@." />
        </Node>
        <UncoupledConstraintCorrection />
    </Node>


    <Node name="gallbladder">

        <MeshObjLoader name="loader" filename="./mesh/organs_gallbladder.obj" />
        <SparseGrid name="grid" n="4 5 3" position="@loader.position" drawHexahedra="0" />
        <MechanicalObject name="dofs" scale3d="1 1 1" />
        <UniformMass totalMass="1.0" />
        <HexahedronFEMForceField name="FEM" youngModulus="50.0" poissonRatio="0.1" method="large" printLog="0" />
        
        <BoxROI name="ROI2" box="-8 -10 0 1 -8 4" drawBoxes="0" />
        <FixedConstraint indices="@ROI2.indices" />
        
        <Node name="gallbladder_visu">
            <MeshObjLoader name="meshLoader_8" filename="./mesh/organs_gallbladder.obj" handleSeams="1"/>
            <OglModel name="Visual" src="@meshLoader_8"  />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        
        <Node name="gallbladder_collision">
            <MeshObjLoader name="loader" filename="./mesh/organs_gallbladder_collision.obj"/>
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
                        
            <Point  selfCollision="0"/>
            <Triangle  selfCollision="0" />
            <Line  selfCollision="0"/>

            <BarycentricMapping input="@.." output="@." />
        </Node>
        <UncoupledConstraintCorrection />
    </Node>
    
    

    <Node name="liver">

        <MeshObjLoader name="loader" filename="./mesh/organs_liver.obj" />
        <SparseGrid name="grid" n="6 4 4" position="@loader.position" drawHexahedra="0" />
        <MechanicalObject name="dofs" scale3d="1 1 1" />
        <UniformMass totalMass="1.0" />
        <HexahedronFEMForceField name="FEM" youngModulus="1000.0" poissonRatio="0.1" method="large" printLog="0" />
        
        <BoxROI name="ROI2" box="-7 -2 -4 -3 4 4" drawBoxes="1" />
        <FixedConstraint indices="@ROI2.indices" />
        
        <Node name="liver_visu">
            <MeshObjLoader name="meshLoader_9" filename="./mesh/organs_liver.obj" handleSeams="1"/>
            <OglModel name="Visual" src="@meshLoader_9"  />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        
        <Node name="liver_collision">
            <MeshObjLoader name="loader" filename="./mesh/organs_liver_collision.obj"/>
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />

            <Point  selfCollision="0" />
            <Triangle  selfCollision="0"/>
            <Line  selfCollision="0" />


            <BarycentricMapping input="@.." output="@." />
        </Node>
        <UncoupledConstraintCorrection />
    </Node>
    

    <Node name="kidney_left">

        <MeshObjLoader name="loader" filename="./mesh/organs_kidney_left.obj" />
        <SparseGrid name="grid" n="4 4 3" position="@loader.position" drawHexahedra="0" />
        <MechanicalObject name="dofs" scale3d="1 1 1" />
        <UniformMass totalMass="1.0" />
        <HexahedronFEMForceField name="FEM" youngModulus="100.0" poissonRatio="0.1" method="large" printLog="0" />
        
        <BoxROI name="ROI2" box="2 -14 -2 6 -7 1" drawBoxes="0" />
        <FixedConstraint indices="@ROI2.indices" />
        
        <Node name="kidney_left_visu">
            <MeshObjLoader name="meshLoader_10" filename="./mesh/organs_kidney_left.obj" handleSeams="1"/>
            <OglModel name="Visual" src="@meshLoader_10"  />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        
        <Node name="kidney_left_collision">
            <MeshObjLoader name="loader" filename="./mesh/organs_kidney_left_collision.obj"/>
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />

            <Sphere radius="0.5"  selfCollision="0" group="3"/>
            <!--
            <Point  selfCollision="0" />
            <Triangle  selfCollision="0" />
            <Line  selfCollision="0" />
            -->

            <BarycentricMapping input="@.." output="@." />
        </Node>
        <UncoupledConstraintCorrection />
    </Node>
    

    <Node name="kidney_right">

        <MeshObjLoader name="loader" filename="./mesh/organs_kidney_right.obj" />
        <SparseGrid name="grid" n="4 4 3" position="@loader.position" drawHexahedra="0" />
        <MechanicalObject name="dofs" scale3d="1 1 1" />
        <UniformMass totalMass="1.0" />
        <HexahedronFEMForceField name="FEM" youngModulus="100.0" poissonRatio="0.1" method="large" printLog="0" />
        
        <BoxROI name="ROI2" box="-6 -14 -2 -2 -7 1" drawBoxes="0" />
        <FixedConstraint indices="@ROI2.indices" />
        
        <Node name="kidney_right_visu">
            <MeshObjLoader name="meshLoader_11" filename="./mesh/organs_kidney_right.obj" handleSeams="1"/>
            <OglModel name="Visual" src="@meshLoader_11"  />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        
        <Node name="kidney_right_collision">
            <MeshObjLoader name="loader" filename="./mesh/organs_kidney_right_collision.obj"/>
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />

            <Sphere radius="0.5"  selfCollision="0" group="3"/>
            <!--
            <Point  selfCollision="0" />
            <Triangle  selfCollision="0" />
            <Line  selfCollision="0" />
            -->

            <BarycentricMapping input="@.." output="@." />
        </Node>
        <UncoupledConstraintCorrection />
    </Node>

<!--
    <Node name="torso_skeleton">
        <MeshObjLoader filename="./mesh/torso_skeleton.obj" name="loader" flipNormals="false" translation="0 -137 5.4" scale3d="1.1 1.1 1.1"/>
        <OglModel src="@loader" color="0.7 0.7 0.7 0.3" />
    </Node>
-->

<!--
    <Node name="liver_stl">
        <MeshSTLLoader filename="./mesh/organs_liver2.stl" name="loader"/>
        <OglModel src="@loader" color="blue" />
    </Node>
    -->

<!--
    <Node name="organs_ref">
        <MeshObjLoader filename="./mesh/organs_reference_all.obj" name="loader_all" translation="30 0 0" handleSeams="1"/>
        <MeshObjLoader filename="./mesh/organs_reference_heart.obj" name="loader_heart" translation="30 0 0" handleSeams="1"/>
        <OglModel src="@loader_all" />
        <OglModel src="@loader_heart"/>
    </Node>
-->
    

</Node>
