<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 -9.8 0">
    <VisualStyle displayFlags="showBehaviorModels showVisual" />
    <DefaultPipeline name="default21" verbose="0" depth="1"/>
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="default22" response="default" />
    <DefaultCollisionGroupManager name="default23" />
    <MinProximityIntersection name="Proximity" alarmDistance="1.0" contactDistance="0.01" />     
    
    <Node name="Stomac_Volume">
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="1" />
        <CGLinearSolver iterations="20" name="linear solver" tolerance="1.0e-4" threshold="1.0e-4" />
        
        <MeshGmshLoader name="loader" filename="./mesh/stomac_2018-03-15-v2.msh" />
        <MechanicalObject src="@loader" name="Volume" rotation="-90 0 0" scale3d="100 100 100" translation="159.01 160.12 9.1"/>

		<TetrahedronSetTopologyContainer  name="TetraContainer" position="@Volume.position" src="@loader" tags=" "/>
		<TetrahedronSetTopologyModifier   name="TetraModifier" />
		<TetrahedronSetTopologyAlgorithms name="TopoAlgo"  template="Vec3d" />
		<TetrahedronSetGeometryAlgorithms name="GeomAlgo"  template="Vec3d" />

		<BoxROI name="FixedROI_1" template="Vec3d" box="178.01	183.12	-4.3	180.81	186	-2.2" drawBoxes="0" position="@Volume.rest_position"/>
        <FixedConstraint name="ROI_1" indices="@FixedROI_1.indices" />
		
        <BoxROI name="FixedROI_2" template="Vec3d" box="197.51	183.12	-4.1	201.31	186	-0.6" drawBoxes="0" position="@Volume.rest_position"/>
        <FixedConstraint name="ROI_2" indices="@FixedROI_2.indices" />
		
        <BoxROI name="FixedROI_3" template="Vec3d" box="174.01	170.12	-5.9	185.01	183.12	4.1" drawBoxes="0" position="@Volume.rest_position"/>
        <FixedConstraint name="ROI_3" indices="@FixedROI_3.indices" />

		
        <DiagonalMass massDensity="2" />
        <FastTetrahedralCorotationalForceField name="FEM" youngModulus="5000" poissonRatio="0.01" method="large" />		
        <PlaneForceField name="floor" normal="0 1 0" d="184.5" stiffness="100"/>
		
		<SleevePositionsMapper name="Mapper" tetraTube="577 944 3048 4369 5038 823 450" tetraFat="2959 4990 2784" position="@Volume.position"/>
        
        <BoxROI name="TubeROI_0" template="Vec3d" box="177.5 185.5 1 179 186.5 2" drawBoxes="1" position="@Volume.rest_position"/>
        <BoxROI name="TubeROI_1" template="Vec3d" box="181 185.65 1.45 182.5 186.65 2.45" drawBoxes="1" position="@Volume.rest_position"/>
        <BoxROI name="TubeROI_2" template="Vec3d" box="184.5 185.85 1.45 186 186.85 2.45" drawBoxes="1" position="@Volume.rest_position"/>
        <BoxROI name="TubeROI_3" template="Vec3d" box="188 186 1.1 189.5 187 2.1" drawBoxes="1" position="@Volume.rest_position"/>
        <BoxROI name="TubeROI_4" template="Vec3d" box="191.5 186.15 0.4 193 187.15 1.4" drawBoxes="1" position="@Volume.rest_position"/>
        <BoxROI name="TubeROI_5" template="Vec3d" box="195 186.3 -0.8 196.5 187.3 0.2" drawBoxes="1" position="@Volume.rest_position"/>
        <BoxROI name="TubeROI_6" template="Vec3d" box="199 186.5 -2.5 200.5 187.5 -1.5" drawBoxes="1" position="@Volume.rest_position"/>

        <Node name="Stomac_Surface">
            <TriangleSetTopologyContainer  name="TriContainer" fileTopology="" tags=" " />
			<TriangleSetTopologyModifier   name="TriModifier" />
			<TriangleSetTopologyAlgorithms name="TopoAlgo" template="Vec3d" />
			<TriangleSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />
			
            <Tetra2TriangleTopologicalMapping input="@../TetraContainer" output="@TriContainer" />
            <TriangularBendingSprings name="FEM-Bend" stiffness="1500" damping="1.0" />
			<!--<TriangleModel group="1" contactStiffness="1.0"/>-->
            
            <TSphereModel name="stomacCol" group="1" radius="0.8" contactStiffness="1.0"/>
            
            <Node name="Stomac_Visu">
                <OglModel name="Visual" color="blue" />
                <IdentityMapping input="@../../Volume" output="@Visual" />
            </Node>
                        
						<!--
            <Node name="tube_calibration">
                <OglModel name="Visual" color="red" fileMesh="mesh/tube_calibration.obj" rotation="0 0 0" scale3d="100 100 100" translation="159.01 160.12 9.1"/>
                <BarycentricMapping input="@../../Volume" output="@Visual" />
            </Node>-->
			
        </Node>
        
        
        
        <Node name="Epiploon_sup">
            <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
            <CGLinearSolver iterations="20" name="linear solver" tolerance="1.0e-4" threshold="1.0e-4" />
            <MeshObjLoader name="loader" filename="./mesh/epiploon_all.obj" scale3d="100 100 100"  translation="159.01 160.12 9.1"/>
            <SparseGrid name="grid" n="7 5 7" position="@loader.position" drawHexahedra="0" />
            <MechanicalObject name="dofs" scale3d="1 1 1" />
            <DiagonalMass massDensity="20.0" />
            
            <BoxROI name="FixedROI_1" template="Vec3d" box="189.01	150.12	-30.9	219.01	180.12	29.1" drawBoxes="0" position="@dofs.rest_position"/>
            <BoxROI name="FixedROI_2" template="Vec3d" box="159.01	150.12	-30.9	189.01	185.12	29.1" drawBoxes="0" position="@dofs.rest_position"/>
            <BoxROI name="FixedROI_3" template="Vec3d" box="199.01	185.12	-7.9	206.01	190.12	3.1" drawBoxes="0" position="@dofs.rest_position"/>
            <BoxROI name="FixedROI_4" template="Vec3d" box="183.01	170.12	-12.9	189.01	187.12	-0.9" drawBoxes="0" position="@dofs.rest_position"/>
            <FixedConstraint name="ROI_1" indices="@FixedROI_1.indices" />
            <FixedConstraint name="ROI_2" indices="@FixedROI_2.indices" />
            <FixedConstraint name="ROI_3" indices="@FixedROI_3.indices" />
            <FixedConstraint name="ROI_4" indices="@FixedROI_4.indices" />

            <HexahedronFEMForceField name="FEM" youngModulus="3000.0" poissonRatio="0.1" method="large" printLog="0" />
            
           
            <Node name="Epiploon_Collision" >
                <SparseGrid name="grid" n="14 7 14" position="@../loader.position" drawHexahedra="0" />
                <MeshBarycentricMapperEngine name="bary" template="Vec3d" InputPositions="@grid.position"/>
                <MechanicalObject name="spheres" position="@bary.BarycentricPositions" />
                <TSphereModel name="CollisionModel" group="1" radius="2.0" contactStiffness="1.0"/>
                <BarycentricMapping name="sphere mapping" input="@../dofs" output="@spheres" />
            </Node>
           
		   
            <Node name="Oesophage">
                <MeshObjLoader name="loader" filename="./mesh/oesophage.obj" scale3d="100 100 100" translation="159.01 160.12 9.1"/>                
                <BoxROI template="Vec3d" name="tunel1" box="197.51	183.12	-4.1	201.31	191.12	-0.6" drawBoxes="0" position="@loader.position"/>                
                <MechanicalObject name="oeso_dof" position="@tunel1.pointsInROI" />
                <BarycentricMapping input="@.." output="@oeso_dof" />
            </Node>
            
            <Node name="Intestin">
                <MeshObjLoader name="loader" filename="./mesh/intestin.obj" scale3d="100 100 100" translation="159.01 160.12 9.1"/>
                <BoxROI template="Vec3d" name="tunel2" box="178.01	183.12	-4.3	180.81	191.12	-2.2" drawBoxes="1" position="@loader.position"/>
                <MechanicalObject name="intes_dof" position="@tunel2.pointsInROI" />
                <BarycentricMapping input="@.." output="@intes_dof" />
            </Node>
            
             
            <Node name="Epiploon_Visu">
                <OglModel name="Visual" fileMesh="mesh/epiploon.obj" color="yellow" scale3d="100 100 100"  translation="159.01 160.12 9.1"/>
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            
            <Node name="oesophage_Visu">
                <OglModel name="Visual" color="red" fileMesh="mesh/oesophage.obj" scale3d="100 100 100"  translation="159.01 160.12 9.1"/>
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
                       
        </Node>
        
        <BoxStiffSpringForceField template="Vec3d" name="Spring12" stiffness="100000" object1="@Epiploon_sup/Oesophage" object2="@Stomac_Volume" 
        box_object1="197.51	183.12	-4.1	201.31	191.12	-0.6" box_object2="197.51	183.12	-4.1	201.31	191.12	-0.6" forceOldBehavior="0" /> 
        
        <BoxStiffSpringForceField template="Vec3d" name="Spring12" stiffness="100000" object1="@Epiploon_sup/Intestin" object2="@Stomac_Volume" 
        box_object1="178.01	183.12	-4.3	180.81	191.12	-2.2" box_object2="178.01	183.12	-4.3	180.81	191.12	-2.2" forceOldBehavior="0" /> 
    </Node>
	
	<Node name="estomac_tracker" >
		<SofaComponentListener name="Listener" InputComponentPath="../Stomac_Volume/Mapper" />
	</Node>
	
	
</Node>
    
