<?xml version="1.0" ?>
<Node name="lroot" gravity="0 0 0" dt="0.02">
    <DefaultPipeline name="CollisionPipeline" verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="collision response" response="default" />
    <!--<DiscreteIntersection/>-->
	
	<MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
	
	<EulerImplicitSolver name="cg_odesolver"  />
    <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-09" threshold="1e-09" />
	
    <Node name="Liver" gravity="0 0 0">
	

        <MeshGmshLoader name="meshLoader" filename="liver.msh" scale3d="2 2 2"/>
        <TetrahedronSetTopologyContainer name="topo" src="@meshLoader" />
        <MechanicalObject name="dofs" src="@meshLoader"/>
        <TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
        <DiagonalMass  name="computed using mass density" massDensity="0.1" />
        <TetrahedralCorotationalFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.3" 
		youngModulus="600" computeGlobalMatrix="0" />
        <FixedConstraint  name="FixedConstraint" indices="3 39 64" />
        <Node name="Visu" tags="Visual" gravity="0 -9.81 0">
            <OglModel  name="VisualModel" fileMesh="liver-smooth.obj" scale3d="2 2 2"/>
            <BarycentricMapping name="visual mapping" input="@../dofs" output="@VisualModel" />
        </Node>
		
        <Node name="Surf" gravity="0 -9.81 0">
            <SphereLoader filename="liver.sph" />
            <MechanicalObject name="spheres" position="@[-1].position" scale3d="2 2 2"/>
            <TSphereModel name="CollisionModel"  radius="1.6"/>
            <BarycentricMapping name="sphere mapping" input="@../dofs" output="@spheres" />
        </Node>
	</Node> 
	
	<Node name="tool" gravity="0 0 0">
		<SparseGridRamification name="grid" n="4 8 4" fileTopology="C:\projects\unity3D\SofaUnity\Assets\Scenes/Surgery/tool2.obj" nbVirtualFinerLevels="3" finestConnectivity="0"/>
		<MechanicalObject name="dofs" position="@grid.position"  tags="NoPicking" rotation2="140 0 0" translation2="-4 13 -3"/>
        <DiagonalMass  name="mass" massDensity="1" />
        <HexahedronFEMForceField name="FEM" youngModulus="3000.0" poissonRatio="0.45" method="large" updateStiffnessMatrix="false" printLog="0" />
		
		<UncoupledConstraintCorrection />
		<FixedConstraint  name="FixedConstraint" indices="112 33 39 115 111 108 25 31 0 12 96 102" />

		<Node name="VisuBody" tags="Visual" >
            <OglModel  name="VisualBody" fileMesh="Scenes/Surgery/tool2.obj"/>
            <BarycentricMapping input="@.." output="@VisualBody"/>
        </Node>
		
		<Node name="Collis">
            <MeshObjLoader name="loader" filename="Scenes/Surgery/tool2.obj"/>
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" name="dofs" />
            <BarycentricMapping input="@.." output="@." />
			
				<Node name="Surf2">      
					<RegularGrid nx="3" ny="3" nz="3" xmin="-0.5" xmax="0.5" ymin="2" ymax="4" zmin="-0.5" zmax="0.5" drawEdges="0"/>		
					<MechanicalObject name="spheres" />               
					<TSphereModel name="CollisionModel" radius="0.5"/>
					<BarycentricMapping name="sphere mapping" input="@../dofs" output="@spheres" />
				</Node>
        </Node>
	</Node>
	
	
	<Node name="camera" gravity="0 0 0">
		<SparseGridRamification name="grid" n="4 8 4" fileTopology="C:\projects\unity3D\SofaUnity\Assets\Scenes/Surgery/tool2.obj" nbVirtualFinerLevels="3" finestConnectivity="0"/>
		<MechanicalObject name="dofs" position="@grid.position"  tags="NoPicking" rotation2="160 0 -20" translation2="1.5 14 0.2"/>
        <DiagonalMass  name="mass" massDensity="1" />
        <HexahedronFEMForceField name="FEM" youngModulus="1000.0" poissonRatio="0.3" method="large" updateStiffnessMatrix="false" printLog="0" />
		
		<UncoupledConstraintCorrection />
		<FixedConstraint  name="FixedConstraint" indices="112 33 39 115 111 108 25 31 0 12 96 102" />
		<Node name="VisuBody" tags="Visual" >
            <OglModel  name="VisualBody" fileMesh="Scenes/Surgery/tool2.obj"/>
            <BarycentricMapping input="@.." output="@VisualBody"/>
        </Node>
		
		<Node name="Collis">
            <MeshObjLoader name="loader" filename="Scenes/Surgery/tool2.obj"/>
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" name="dofs" />
            <BarycentricMapping input="@.." output="@." />
			
				<Node name="Surf2">      
					<RegularGrid nx="3" ny="3" nz="3" xmin="-0.5" xmax="0.5" ymin="2" ymax="4" zmin="-0.5" zmax="0.5" drawEdges="0"/>		
					<MechanicalObject name="spheres" />               
					<TSphereModel name="CollisionModel" radius="0.5"/>
					<BarycentricMapping name="sphere mapping" input="@../dofs" output="@spheres" />
				</Node>
        </Node>
	</Node>
	
</Node>
