<!-- Mechanical MassSpring Group Basic Example -->
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 -9 1">
    <VisualStyle displayFlags="showVisual showBehaviorModels" />
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.5" contactDistance="0.2" />
    <CollisionGroup />
    <Node name="SquareGravity">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="meshLoader" filename="./square3.msh" scale="10" createSubelements="true" />
        <TriangleSetTopologyContainer  name="Container" src="@meshLoader" tags=" " />
		<TriangleSetTopologyModifier   name="Modifier" />
		<TriangleSetTopologyAlgorithms name="TopoAlgo"   template="Vec3d" />
		<TriangleSetGeometryAlgorithms name="GeomAlgo"   template="Vec3d" />
        <MechanicalObject />
        <DiagonalMass massDensity="0.15" />
        <FixedConstraint indices="0 1" />
        <TriangularFEMForceField name="FEM" youngModulus="60" poissonRatio="0.3" method="large" />
        <TriangularBendingSprings name="FEM-Bend" stiffness="300" damping="1.0" />
        <TriangleSet />
        <OglModel name="Visual" color="red" />
        <IdentityMapping input="@." output="@Visual" />
    </Node>
</Node>
