<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 -9.8 0">
    <VisualStyle displayFlags="showBehaviorModels showCollisionModels showForceFields" />
    <DefaultPipeline name="default21" verbose="0" depth="1"/>
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="default22" response="default" />
    <DefaultCollisionGroupManager name="default23" />
    <MinProximityIntersection name="Proximity" alarmDistance="1.0" contactDistance="0.01" />     

    <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
    <CGLinearSolver iterations="20" name="linear solver" tolerance="1.0e-4" threshold="1.0e-4" />
    
    <Node name="Colon">
        <MeshObjLoader name="loader" filename="./mesh/colon_collision.obj" scale3d="1 1 1"/>
        <SparseGridTopology name="grid" n="16 10 22" position="@loader.position" />
        
        <MechanicalObject name="dofs"/>
        <UniformMass totalMass="1.0" />
        
        <HexahedronFEMForceField name="FEM" youngModulus="100.0" poissonRatio="0.3" method="large" printLog="0" />
        
        <BoxROI name="FixedROI_1" box="1 7 2  7 8.5 5" drawBoxes="1" position="@dofs.rest_position"/>
        <FixedConstraint name="ROI_1" indices="@FixedROI_1.indices" />
        
        <BoxROI name="FixedROI_2" box="1 8 -4  7 9 0" drawBoxes="1" position="@dofs.rest_position"/>
        <FixedConstraint name="ROI_2" indices="@FixedROI_2.indices" />
        
        <BoxROI name="FixedROI_3" box="1 11 -4  7 12 0.5" drawBoxes="1" position="@dofs.rest_position"/>
        <FixedConstraint name="ROI_3" indices="@FixedROI_3.indices" />
        
        <BoxROI name="FixedROI_4" box="4.5 11 -1  7 12 2" drawBoxes="1" position="@dofs.rest_position"/>
        <FixedConstraint name="ROI_4" indices="@FixedROI_4.indices" />
        
        
        <Node name="Colon_Collision">
            <MechanicalObject name="dofs" src="@../loader" />
            <TriangleSetTopologyContainer  name="TriContainer" src="@../loader" />
			<TriangleSetTopologyModifier   name="TriModifier" />
			<TriangleSetTopologyAlgorithms name="TopoAlgo" template="Vec3d" />
			<TriangleSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />
            
            <TriangleCollisionModel group="1" contactStiffness="1.0"/>
            
            <BarycentricMapping input="@.." output="@dofs" />
        </Node>
        
        <Node name="Colon_Visu">
            <MeshObjLoader name="meshVisu" filename="mesh/colon_visu.obj" />
            <OglModel name="Visual" src="@meshVisu" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        
	</Node>
    
    <Node name="Capsule">
        <MechanicalObject name="capsulePos" position="4 14 1"/>
        <UniformMass totalMass="1.0" />
        
        <SphereCollisionModel radius="0.1"/>
    </Node>
</Node>
