<?xml version="1.0" ?>
<Node name="root" gravity="0 0 0" bbox="-0.1 -0.1 -0.1 0.1 0.1 0.1" dt="0.04">
    <RequiredPlugin pluginName="ImagingUS" />

    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <BruteForceBroadPhase name="N2" />
    <BVHNarrowPhase />
    <LocalMinDistance name="proximity" alarmDistance="0.005" contactDistance="0.001" angleCone="0.0" />
    <CollisionResponse name="Response" response="FrictionContactConstraint" />
    
    <ProjectedGaussSeidelConstraintSolver tolerance="0.001" maxIt="1000"/>
    <FreeMotionAnimationLoop />

    <Node name="USTransducerControl" >
        <MechanicalObject name="USTransducerDOF" template="Rigid3d" position="-0.05 0.16 0  1.0 0.0 0.0 0.0" showObject="false" showObjectScale="0.02" />   
    </Node>

    <Node name="DynamicStuff" >
        <EulerImplicitSolver name="cg_odesolver"  />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-15" threshold="1e-15" />
        
        <Node name="USTransducerControl" >
            <MechanicalObject name="USTransducerDOF" template="Rigid3d" position="0.15 0.04 0.142812  1.0 0.0 0.0 0.0" showObject="false" showObjectScale="0.02" />
            <UniformMass name="totalMass" totalMass="0.5" showAxisSizeFactor="0.001"/>
            <UncoupledConstraintCorrection />

            <Node name="Collision" >
                <MechanicalObject />
                <PointCollisionModel proximity="0.033"/>
                <IdentityMapping />
            </Node>
            <Node name="Visual" >
                <MeshOBJLoader name="loader" filename="./mesh/probe.obj" scale3d="0.001 0.001 0.001" translation="0.0 0.03 0.0" /> <!-- same as radius of USTransducer -->
                <OglModel src="@loader" /> 
                <RigidMapping />
            </Node>

            <RestShapeSpringsForceField external_rest_shape="@../../USTransducerControl/USTransducerDOF" points="0" external_points="0"
                                        stiffness="1000000000" angularStiffness="1000000000" />
        </Node>
        
        
                      
        <Node name="Organs" >
            <RegularGridTopology name="grid" n="6 6 6" min="0.019 0.072 0.0" max="0.358 0.326 0.211" />
            <MechanicalObject name="mechanicalDofs" />
            <UniformMass  totalMass="1" />
            <HexahedronFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.3" youngModulus="3000" />
            <BoxROI name="bbox" drawBoxes="0" box="0.0 0.05 -0.1   0.05 0.35 0.25
                                                      0.32 0.05 -0.1  0.38 0.35 0.25
                                                      0.0 0.28 -0.1   0.38 0.35 0.25" />
            <FixedProjectiveConstraint  name="FixedConstraint" indices="@bbox.indices" />
            <PrecomputedConstraintCorrection />

            <Node name="Skin">
                <MeshOBJLoader name="loader" filename="./mesh/skin.obj" triangulate="true" scale3d="0.001 0.001 0.001" flipNormals="true" rotation="0 0 180" translation="0.2 0.2 -0.1"/>
                <Node name="Visual_Skin" >
                    <OglModel src="@../loader" color="1.0 0.8 0.8"/>
                    <BarycentricMapping />
                </Node>

                <Node name="US_Skin" >
                    <USModel name="optixmodel" src="@../loader" 
                        impedance="1.38" attenuation="0.63" scatteringDensity="0.5" scatteringMu="0.5" scatteringSigma="0.0" specularity="1.0"
                        outsideImpedance="1.38" outsideAttenuation="1e-8" outsideScatteringDensity="0.0" outsideScatteringMu="0.0" outsideScatteringSigma="0.0" outsideSpecularity="1.0"
                    /> 
                    <BarycentricMapping />
                </Node>
                <Node name="Collision_Skin" >
                    <MechanicalObject src="@../loader" />
                    <TriangleSetTopologyContainer src="@../loader" />
                    <TriangleCollisionModel />
                    <PointCollisionModel />
                    <BarycentricMapping />
                </Node>
            </Node>
            <Node name="Aorta" >
                <MeshOBJLoader name="loader" filename="./mesh/aorta.obj" triangulate="true" scale3d="0.001 0.001 0.001" flipNormals="true" rotation="0 0 180" translation="0.2 0.2 -0.1"/>
                <Node name="Visual_Aorta" >
                    <OglModel src="@../loader" />
                    <BarycentricMapping input="@../../mechanicalDofs"/>                
                </Node>
                <Node name="US_Aorta" >
                    <USModel name="optixmodel" src="@../loader" 
                            impedance="1.61" attenuation="0.18" scatteringDensity="0.0"  scatteringMu="0.001" scatteringSigma="0.01" specularity="0.001"
                            outsideImpedance="1.38" outsideAttenuation="0.63" outsideScatteringDensity="0.5" outsideScatteringMu="0.5" outsideScatteringSigma="0.0" outsideSpecularity="1.0"
                    /> 
                    <BarycentricMapping input="@../../mechanicalDofs"/>      
                </Node>
            </Node>
            <Node name="CavaVein" >
                <MeshOBJLoader name="loader" filename="./mesh/cava.obj" triangulate="true" scale3d="0.001 0.001 0.001" flipNormals="true" rotation="0 0 180" translation="0.2 0.2 -0.1"/>
                <Node name="Visual_CavaVein" >
                    <OglModel src="@../loader" />
                    <BarycentricMapping input="@../../mechanicalDofs"/>
                </Node>

                <Node name="US_CavaVein" >
                    <USModel name="optixmodel" src="@../loader" 
                            impedance="1.61" attenuation="0.18" scatteringDensity="0.0"  scatteringMu="0.001" scatteringSigma="0.01" specularity="0.001"
                            outsideImpedance="1.38" outsideAttenuation="0.63" outsideScatteringDensity="0.5" outsideScatteringMu="0.5" outsideScatteringSigma="0.0" outsideSpecularity="1.0"
                    /> 
                    <BarycentricMapping input="@../../mechanicalDofs"/>
                </Node>
            </Node>
            <Node name="PortalVein" >
                <MeshOBJLoader name="loader" filename="./mesh/porta.obj" triangulate="true" scale3d="0.001 0.001 0.001" flipNormals="true" rotation="0 0 180" translation="0.2 0.2 -0.1"/>
                <Node name="Visual_PortalVein" >
                    <OglModel src="@../loader" />
                    <BarycentricMapping input="@../../mechanicalDofs"/>                
                </Node>

                <Node name="US_PortalVein" >
                    <USModel name="optixmodel" src="@../loader" 
                            impedance="1.61" attenuation="0.18" scatteringDensity="0.0"  scatteringMu="0.001" scatteringSigma="0.01" specularity="0.001"
                            outsideImpedance="1.38" outsideAttenuation="0.63" outsideScatteringDensity="0.5" outsideScatteringMu="0.5" outsideScatteringSigma="0.0" outsideSpecularity="1.0"
                    /> 
                    <BarycentricMapping input="@../../mechanicalDofs"/>   
                </Node>
            </Node>
            <Node name="Liver" >
                <MeshOBJLoader name="loader" filename="./mesh/liver.obj" triangulate="true" scale3d="0.001 0.001 0.001" flipNormals="true" rotation="0 0 180" translation="0.2 0.2 -0.1"/>
                <Node name="Visual_Liver" >
                    <OglModel src="@../loader" />
                    <BarycentricMapping input="@../../mechanicalDofs"/>                
                </Node>

                <Node name="US_Liver" >
                    <USModel name="optixmodel" src="@../loader" 
                            outsideImpedance="1.38" outsideAttenuation="0.63" outsideScatteringDensity="0.5" outsideScatteringMu="0.5" outsideScatteringSigma="0.0" outsideSpecularity="1.0"
                            impedance="1.65" attenuation="0.7" scatteringDensity="0.6"  scatteringMu="0.4" scatteringSigma="0.3" specularity="1.0"
                    /> 
                    <BarycentricMapping input="@../../mechanicalDofs"/>   
                </Node>
            </Node>
            <Node name="Gallbladder" >
                <MeshOBJLoader name="loader" filename="./mesh/gallbladder.obj" triangulate="true" scale3d="0.001 0.001 0.001" flipNormals="true" rotation="0 0 180" translation="0.2 0.2 -0.1"/>
                <Node name="Visual_Gallbladder" >
                    <OglModel src="@../loader" />
                    <BarycentricMapping input="@../../mechanicalDofs"/>
                </Node>
                
                <Node name="US_Gallbladder" >
                    <USModel name="optixmodel" src="@../loader" 
                        outsideImpedance="1.38" outsideAttenuation="0.63" outsideScatteringDensity="0.5" outsideScatteringMu="0.5" outsideScatteringSigma="0.0" outsideSpecularity="1.0"
                        impedance="1.62" attenuation="1.0" scatteringDensity="0.6"  scatteringMu="0.4" scatteringSigma="0.3" specularity="1.0"
                    /> 
                    <BarycentricMapping input="@../../mechanicalDofs"/>
                </Node>
            </Node>
            <Node name="RightKidney" >
                <MeshOBJLoader name="loader" filename="./mesh/right_kidney.obj" triangulate="true" scale3d="0.001 0.001 0.001" flipNormals="true" rotation="0 0 180" translation="0.2 0.2 -0.1"/>
                <Node name="Visual_RightKidney" >
                    <OglModel src="@../loader" />
                    <BarycentricMapping input="@../../mechanicalDofs"/>                
                </Node>

                <Node name="US_RightKidney" >
                    <USModel name="optixmodel" src="@../loader" 
                        impedance="1.62" attenuation="1.0" scatteringDensity="0.6"  scatteringMu="0.4" scatteringSigma="0.3" specularity="0.2"
                        outsideImpedance="1.99" outsideAttenuation="1.0" outsideScatteringDensity="0.6" outsideScatteringMu="0.4" outsideScatteringSigma="0.3" outsideSpecularity="1.0"

                    /> 
                    <BarycentricMapping input="@../../mechanicalDofs"/>     
                </Node>
            </Node>
            <Node name="LeftKidney" >
                <MeshOBJLoader name="loader" filename="./mesh/left_kidney.obj" triangulate="true" scale3d="0.001 0.001 0.001" flipNormals="true" rotation="0 0 180" translation="0.2 0.2 -0.1"/>
                <Node name="Visual_LeftKidney" >
                    <OglModel src="@../loader" />
                    <BarycentricMapping input="@../../mechanicalDofs"/>                
                </Node>

                <Node name="US_LeftKidney" >
                    <USModel name="optixmodel" src="@../loader" 
                        impedance="1.62" attenuation="1.0" scatteringDensity="0.6"  scatteringMu="0.4" scatteringSigma="0.3" specularity="0.2"
                        outsideImpedance="1.99" outsideAttenuation="1.0" outsideScatteringDensity="0.6" outsideScatteringMu="0.4" outsideScatteringSigma="0.3" outsideSpecularity="1.0"
                    /> 
                    <BarycentricMapping input="@../../mechanicalDofs"/>     
                </Node>
            </Node>
            <Node name="RightSuprarrenal" >
                <MeshOBJLoader name="loader" filename="./mesh/right_suprarrenal.obj" triangulate="true" scale3d="0.001 0.001 0.001" flipNormals="true" rotation="0 0 180" translation="0.2 0.2 -0.1"/>
                <Node name="Visual_RightSuprarrenal" >

                    <OglModel src="@../loader" />
                    <BarycentricMapping input="@../../mechanicalDofs"/>                
                </Node>

                <Node name="US_RightSuprarrenal" >
                    <USModel name="optixmodel" src="@../loader" 
                        impedance="1.62" attenuation="1.0" scatteringDensity="0.6"  scatteringMu="0.4" scatteringSigma="0.3" specularity="1.0"
                        outsideImpedance="1.38" outsideAttenuation="0.63" outsideScatteringDensity="0.5" outsideScatteringMu="0.5" outsideScatteringSigma="0.0" outsideSpecularity="1.0"

                    />
                    <BarycentricMapping input="@../../mechanicalDofs"/>     
                </Node>
            </Node>
            <Node name="LeftSuprarrenal" >
                <MeshOBJLoader name="loader" filename="./mesh/left_suprarrenal.obj" triangulate="true" scale3d="0.001 0.001 0.001" flipNormals="true" rotation="0 0 180" translation="0.2 0.2 -0.1"/>
                <Node name="Visual_LeftSuprarrenal" >
                    <OglModel src="@../loader" />
                    <BarycentricMapping input="@../../mechanicalDofs"/>                
                </Node>

                <Node name="US_LeftSuprarrenal" >
                    <USModel name="optixmodel" src="@../loader" 
                        impedance="1.62" attenuation="1.0" scatteringDensity="0.6"  scatteringMu="0.4" scatteringSigma="0.3" specularity="1.0"
                        outsideImpedance="1.38" outsideAttenuation="0.63" outsideScatteringDensity="0.5" outsideScatteringMu="0.5" outsideScatteringSigma="0.0" outsideSpecularity="1.0"
                    /> 
                    <BarycentricMapping input="@../../mechanicalDofs"/>   
                </Node>
            </Node>
        </Node>
    </Node>

    <RigidToQuatEngine name="conv" rigids="@USTransducerControl/USTransducerDOF.position" />
    <USTransducer name="USTransducer" position="@conv.position" orientation="@conv.orientation" radius="0.03" amplitude="60.0" ultrasoundDepth="0.20"
        numberOfElements="1024" showBeam="true"
    />
    <USRenderer textureOnScreen="1" texturePosition="0.0 0.0 0.0" textureScale="0.5"
        optixLoggingLevel="0" rayMaxDepth="12" debugStage="0" debugUnmapTexture="false"
        gainIntensity="3.0" 
        transducer="@USTransducer" 
        width="1024"
        height="1024"
    />

</Node>
