<?xml version="1.0" ?>
<Node dt="0.01" gravity="0 -10 0" bbox="-5 -5 -5 5 5 5">
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->  
    <RequiredPlugin name="Sofa.Component.ODESolver.Forward"/> <!-- Needed to use components [EulerExplicitSolver] -->  
    <RequiredPlugin name="Sofa.Component.SceneUtility"/> <!-- Needed to use components [InfoComponent] -->  
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->  
    <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [PointSetTopologyContainer, PointSetTopologyModifier] -->  
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->  
    <RequiredPlugin name='VirtualXRay'/>
    <RequiredPlugin name="SofaSphFluid"/>

    <VisualStyle displayFlags="hideBehaviorModels hideForceFields" />

    <DefaultAnimationLoop />
    <DefaultPipeline verbose="0" depth="10" draw="0" />
    <GenericConstraintSolver tolerance="1e-4" maxIt="200"   printLog="0"/>
    <DefaultPipeline verbose="0" depth="10" draw="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.4" />
    <DefaultContactManager name="Response" response="PenalityContactForceField" />

    <Node name="FGrid">
        <RegularGridTopology nx="5" ny="40" nz="5" xmin="-1.5" xmax="0" ymin="2" ymax="20" zmin="-1.5" zmax="0" />
        <MechanicalObject name="gridDofs" />
    </Node>
   
   
    <Node name="Fluid">
	    <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
		<CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject name="MModel" position="@../FGrid/gridDofs.position"/>
                
        <UniformMass name="M1" vertexMass="1" />
        <SpatialGridContainer cellWidth="0.75" />
        <SPHFluidForceField radius="1.0" density="15" kernelType="1" viscosityType="2" viscosity="10" pressure="1000" surfaceTension="-1000" printLog="0" />       
        
		<SpatialGridContainer />
        <Node name="Visual">
            <XRayModel name="XModel" color="blue" density="800.0" isInner="true"/>
            <SPHFluidSurfaceMapping name="MarchingCube" input="@../MModel" output="@XModel" isoValue="0.5" radius="0.75" step="0.25" />
        </Node>

        <PlaneForceField normal="-0.7 1 0" d="-9" showPlane="1"/>
		<PlaneForceField normal="0.7 1 0" d="-9" showPlane="1"/>
		
		<PlaneForceField normal="0 1 -0.7" d="-9" showPlane="1"/>
		<PlaneForceField normal="0 1 0.7" d="-9" showPlane="1"/>

    </Node>
	

	<Node name="Floor">
		<Node name="VisuFloor" tags="Visual">
			<MeshObjLoader name="loader" filename="mesh/floor2b.obj" scale="0.2" translation="0 -10 0"/>
			<OglModel name="VisuFloor" src="@loader" />
		</Node>
		
		<Node name="XrayFloor" >
			<MeshObjLoader name="loaderX5" filename="mesh/floor2b.obj" handleSeams="1" scale="0.2" translation="0 -10 0"/>
            <XRayModel name="XrayVisuFloor" src="@loaderX5" density="100.0"/>
        </Node>
    </Node>
	

	
	<Node name="XRay">
        <SurfaceXRayRenderer name="XRendererDeOuf"
            sourcePosition="0 0 -50"
            detectorPosition="0 0 30" detectorSize="50 50" detectorUpVector="0 1 0" detectorResolution="512 512"
            drawSource="false" draw="true" normalizeColors="true"  drawBeam="true"
            xrayFrameRate="1" beamPower="40"
        />  
       
    </Node>
</Node>
