<?xml version="1.0" ?>  
<Node name="root" dt="0.02" showBoundingTree="0" gravity="0 -9.8 0">
    <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [PointCollisionModel] -->  
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [UncoupledConstraintCorrection] -->  
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedConstraint] -->  
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshGmshLoader] -->  
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->  
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->  
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->  
    <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [MeshSpringForceField] -->  
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->  
    <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [EdgeSetGeometryAlgorithms, EdgeSetTopologyContainer, EdgeSetTopologyModifier] -->  
    
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />
    
    <Node name="beamsprings_01">
        <EulerImplicitSolver rayleighStiffness="0.01" rayleighMass="0.01" />
        <CGLinearSolver template="GraphScattered" iterations="20" threshold="1e-008" tolerance="1e-5" />

        <MeshGmshLoader name="meshLoader" filename="mesh/PointLine51gmesh.msh" createSubelements="true" />
        <EdgeSetTopologyContainer  name="Container" src="@meshLoader" tags=" " />
        <EdgeSetTopologyModifier   name="Modifier" />
        <EdgeSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />
        
        <MechanicalObject translation="-2 0 0" rotation="60 0 0" scale="2 2 2"/>
        <UniformMass vertexMass="1" />
         
        <FixedConstraint name="default6" indices="0 50" />
     
        <UncoupledConstraintCorrection />
        <MeshSpringForceField name="Springs" stiffness="10000" damping="0.3" /> 
        
        <PointCollisionModel group="1" tags="thread"/>
    </Node>
    
    <Node name="beamsprings_02">
        <EulerImplicitSolver rayleighStiffness="0.01" rayleighMass="0.01" />
        <CGLinearSolver template="GraphScattered" iterations="20" threshold="1e-008" tolerance="1e-5" />

        <MeshGmshLoader name="meshLoader" filename="mesh/PointLine51gmesh.msh" createSubelements="true"/>
        <EdgeSetTopologyContainer  name="Container" src="@meshLoader" tags=" " />
        <EdgeSetTopologyModifier   name="Modifier" />
        <EdgeSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />
        
        <MechanicalObject  translation="2 0 0" rotation="60 0 0" scale="2 2 2"/>
        <UniformMass vertexMass="1" />
         
        <FixedConstraint name="default6" indices="0" />
     
        <UncoupledConstraintCorrection />
        <MeshSpringForceField name="Springs" stiffness="10000" damping="0.3" /> 
        
        <PointCollisionModel group="1" tags="thread"/>
    </Node>
</Node>