<?xml version="1.0" ?>  
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 0 0">
    <RequiredPlugin name="SofaOpenglVisual"/>
    
    <Node name="beamsprings_01">
        <EulerImplicitSolver rayleighStiffness="0.01" rayleighMass="0.01" />
        <CGLinearSolver template="GraphScattered" iterations="20" threshold="1e-008" tolerance="1e-5" />

        <MeshGmshLoader name="meshLoader" filename="mesh/PointLine51gmesh.msh" createSubelements="true" />
        <EdgeSetTopologyContainer  name="Container" src="@meshLoader" tags=" " />
        <EdgeSetTopologyModifier   name="Modifier" />
        <EdgeSetTopologyAlgorithms name="TopoAlgo"   template="Vec3d" />
        <EdgeSetGeometryAlgorithms name="GeomAlgo"   template="Vec3d" />
        
        <MechanicalObject translation="-2 0 0" rotation="60 0 0" scale="2 2 2"/>
        <UniformMass vertexMass="1" />
         
        <FixedConstraint template="Vec3d" name="default6" indices="0 50" />
     
        <UncoupledConstraintCorrection />
        <MeshSpringForceField name="Springs" stiffness="10000" damping="0.3" /> 
        
        <PointCollisionModel group="1" tags="thread"/>
    </Node>
    
    <Node name="beamsprings_02">
        <EulerImplicitSolver rayleighStiffness="0.01" rayleighMass="0.01" />
        <CGLinearSolver template="GraphScattered" iterations="20" threshold="1e-008" tolerance="1e-5" />

        <MeshGmshLoader name="meshLoader" filename="mesh/PointLine51gmesh.msh" createSubelements="true"/>
        <EdgeSetTopologyContainer  name="Container" src="@meshLoader" tags=" " />
        <EdgeSetTopologyModifier   name="Modifier" />
        <EdgeSetTopologyAlgorithms name="TopoAlgo"   template="Vec3d" />
        <EdgeSetGeometryAlgorithms name="GeomAlgo"   template="Vec3d" />
        
        <MechanicalObject  translation="2 0 0" rotation="60 0 0" scale="2 2 2"/>
        <UniformMass vertexMass="1" />
         
        <FixedConstraint template="Vec3d" name="default6" indices="0" />
     
        <UncoupledConstraintCorrection />
        <MeshSpringForceField name="Springs" stiffness="10000" damping="0.3" /> 
        
        <PointCollisionModel group="1" tags="thread"/>
    </Node>
</Node>