<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 -9.8 0">
    <VisualStyle displayFlags="showBehaviorModels showVisual" />
    <DefaultPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <DefaultCollisionGroupManager />
    <Node name="TT">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="loader" filename="./mesh/liver2.msh" />
        <MechanicalObject src="@loader" name="Volume" scale3d="20 20 20" rotation="140 180 0"/>

		<TetrahedronSetTopologyContainer  name="Container" position="@Volume.position" src="@loader" tags=" "/>
		<TetrahedronSetTopologyModifier   name="Modifier" />
		<TetrahedronSetTopologyAlgorithms name="TopoAlgo"  template="Vec3d" />
		<TetrahedronSetGeometryAlgorithms name="GeomAlgo"  template="Vec3d" />

        <DiagonalMass massDensity="1.0" />
        <BoxROI template="Vec3d" box="0 -5 -5 10 5 5" drawBoxes="1" position="@Volume.rest_position" name="FixedROI"/>
        <FixedConstraint indices="@FixedROI.indices" />
        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="1300" poissonRatio="0.3" method="large" />		
        <Node name="T">
            <TriangleSetTopologyContainer  name="Container" fileTopology="" tags=" " />
			<TriangleSetTopologyModifier   name="Modifier" />
			<TriangleSetTopologyAlgorithms name="TopoAlgo"   template="Vec3d" />
			<TriangleSetGeometryAlgorithms name="GeomAlgo"   template="Vec3d" />
			
            <Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" />
			<TriangularBendingSprings name="FEM-Bend" stiffness="600" damping="1.0" />
			<TriangleSet />
            
            <Node name="Visu">
                <OglModel name="Visual" color="blue" />
                <IdentityMapping input="@../../Volume" output="@Visual" />
            </Node>
        </Node>
        
        <Node name="Chris" >
            <MeshObjLoader name="ObjLoader" filename="mesh/chris.obj" scale3d="0.4 0.4 0.4" translation="10 2 -12" rotation="0 180 0"/>
            <SparseGrid name="grid" n="10 10 10" position="@ObjLoader.position" drawHexahedra="0" />
            <MechanicalObject name="dofs"  position="@grid.position"  />
            
            <BoxROI name="FixedROI_1" template="Vec3d" box="-2 5 -5 7 10 5" drawBoxes="1" position="@dofs.rest_position"/>
            <FixedConstraint indices="@FixedROI_1.indices" />
            <UniformMass totalMass="100.0" />
            <HexahedronFEMForceField name="FEM" youngModulus="100.0" poissonRatio="0.3" method="large" printLog="0" />
            <SphereModel/>
            <Node name="Chris_Visu">
                <OglModel name="Visual" fileMesh="mesh/chris.obj" color="yellow" scale3d="0.4 0.4 0.4" translation="10 2 -12" rotation="0 180 0"/>
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
        </Node>
    </Node>
    
    
</Node>
