<!-- Mechanical MassSpring Group Basic Example -->
<Node name="root" dt="0.05" showBoundingTree="0" gravity="1 -9 0">
    <VisualStyle displayFlags="showVisual showBehaviorModels" />
    <DefaultPipeline name="default21" verbose="0" depth="1"/>
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="default22" response="default" />
    <DefaultCollisionGroupManager name="default23" />
    <MinProximityIntersection name="Proximity" alarmDistance="1.0" contactDistance="0.01" />
	
    <Node name="tissue_node">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshObjLoader name="meshLoader" filename="mesh/TShirt_collision.obj" handleSeams="1" />
		
        <TriangleSetTopologyContainer name="Container"  position="@meshLoader.position"  edges="@meshLoader.edges"  triangles="@meshLoader.triangles" />
		<TriangleSetTopologyModifier name="Modifier" />
		<TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
		<TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
		<MechanicalObject template="Vec3d" name="mObject1"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1" />
		<UniformMass template="Vec3d" name="uniformMass2" totalMass="100" />

		<TriangularFEMForceField name="FEM" youngModulus="400" poissonRatio="0.3" method="large" />
	    <TriangularBendingSprings name="FEM-Bend" stiffness="200" damping="1.0" />
		<TriangleCollisionModel template="Vec3d" name="tTriangleModel1" />
		<!--<FFDDistanceGrid fileFFDDistanceGrid="mesh/dummy_collision.obj" scale="1.0" usePoints="0" proximity="0.1" contactStiffness="500.0" contactFriction="0.0" />-->
		<Node name="Visu">
            <MeshObjLoader name="loader" filename="./mesh/TShirt_visu.obj" handleSeams="1"/>
            <OglModel name="Visual" color="red" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
    </Node>
    
    <Node name="body_visu" tags="Visual" >
		<MeshObjLoader name="loader" filename="./mesh/dummy_visu.obj" scale3d="0.99 0.99 0.99" handleSeams="1"/>
        <OglModel  name="OglModel" src="@loader" texturename=""/>
        <DistanceGrid fileRigidDistanceGrid="mesh/dummy_collision.obj" scale="1.0" usePoints="0" proximity="0.1" contactStiffness="5.0" contactFriction="0.0" />
    </Node>
</Node>
