<?xml version="1.0" ?>
<Node name="root" dt="0.03333">
    <RequiredPlugin pluginName='SofaOpenglVisual'/>
    <RequiredPlugin pluginName='SofaMiscCollision'/>
    <RequiredPlugin name="SofaGeneralDeformable"/> <!-- Needed to use components [RegularGridSpringForceField] -->
    <RequiredPlugin name="SofaImplicitOdeSolver"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="SofaLoader"/> <!-- Needed to use components [MeshObjLoader] -->
    <RequiredPlugin name="SofaMeshCollision"/> <!-- Needed to use components [LineCollisionModel, PointCollisionModel, TriangleCollisionModel] -->

    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />
    
    <DefaultPipeline verbose="0" depth="10" draw="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <MinProximityIntersection name="Proximity" alarmDistance="0.75" contactDistance="0.5" />
    <DefaultContactManager name="Response" response="PenalityContactForceField" />
    <DefaultCollisionGroupManager name="Group" />
    
    <Node name="Torus">
        <EulerImplicitSolver name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject dx="0" dy="20" dz="29" rz="64" />
        <UniformMass totalMass="10" />
        <RegularGridTopology nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <RegularGridSpringForceField name="Springs" stiffness="350" damping="1" />
        <Node name="VisuTorus" tags="Visual">
            <MeshObjLoader name="meshLoader_0" filename="./mesh/torus2_scale3.obj" handleSeams="1" />
            <OglModel name="VisualTorus" src="@meshLoader_0" color="blue" />
            <BarycentricMapping input="@.." output="@VisualTorus" />
        </Node>
        <Node name="Surf">
            <MeshObjLoader name="loader" filename="./mesh/torus2_scale3.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" />
            <TriangleCollisionModel />
            <LineCollisionModel />
            <PointCollisionModel />
            <BarycentricMapping />
        </Node>
    </Node>
    
    <Node name="Dragon">
        <EulerImplicitSolver name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject dx="20" dy="20" dz="29" rx="33" />
        <UniformMass totalMass="10" />
        <RegularGridTopology nx="6" ny="5" nz="3" xmin="-11" xmax="11" ymin="-7" ymax="7" zmin="-4" zmax="4" />
        <RegularGridSpringForceField name="Springs" stiffness="350" damping="1" />
        <Node name="VisuDragon" tags="Visual">
            <MeshObjLoader name="meshLoader_1" filename="./mesh/dragon.obj" handleSeams="1" />
            <OglModel name="VisualDragon" src="@meshLoader_1" color="red" />
            <BarycentricMapping input="@.." output="@VisualDragon" />
        </Node>
        <Node name="Surf">
            <MeshObjLoader name="loader" filename="./mesh/dragon.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" />
            <TriangleCollisionModel />
            <LineCollisionModel />
            <PointCollisionModel />
            <BarycentricMapping />
        </Node>
    </Node>
    
    <Node name="Frog">
        <EulerImplicitSolver name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject dx="-20" dy="20" dz="29" ry="10" />
        <UniformMass totalMass="10" />
        <RegularGridTopology nx="6" ny="3" nz="5" xmin="-10" xmax="8" ymin="-3" ymax="2.5" zmin="-7" zmax="7" />
        <RegularGridSpringForceField name="Springs" stiffness="350" damping="1" />
		<Node name="VisuBody" tags="Visual">
            <MeshObjLoader name="loader_VisuBody" filename="./mesh/frog_body.obj" />
			<OglModel name="VisualBody" src="@loader_VisuBody" normals="0" color="0.17 0.70 0.05" />
			<BarycentricMapping input="@.." output="@VisualBody" />
		</Node>
		<Node name="VisuEyes" tags="Visual">
            <MeshObjLoader name="loader_VisuEyes" filename="./mesh/frog_eyes.obj" />
			<OglModel name="VisualEyes" src="@loader_VisuEyes" normals="0" color="0.04 0.19 0.52" />
			<BarycentricMapping input="@.." output="@VisualEyes" />
		</Node>
		<Node name="VisuEyebrows" tags="Visual">
            <MeshObjLoader name="loader_VisuEyebrows" filename="./mesh/frog_eyebrows.obj" />
			<OglModel name="VisualEyebrows" src="@loader_VisuEyebrows" normals="0" color="0.44 0.43 0.00" />
			<BarycentricMapping input="@.." output="@VisualEyebrows" />
		</Node>
		<Node name="VisuLips" tags="Visual">
            <MeshObjLoader name="loader_VisuLips" filename="./mesh/frog_lips.obj" />
			<OglModel name="VisualLips" src="@loader_VisuLips" normals="0" color="0.47 0.25 0.03" />
			<BarycentricMapping input="@.." output="@VisualLips" />
		</Node>
        <Node name="Surf">
            <MeshObjLoader name="loader" filename="./mesh/frog-push25.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" />
            <TriangleCollisionModel />
            <LineCollisionModel />
            <PointCollisionModel />
            <BarycentricMapping />
        </Node>
    </Node>
    
    <Node name="Floor">
        <MeshObjLoader name="loader" filename="./mesh/floor2b.obj" />
        <MeshTopology src="@loader" />
        <MechanicalObject src="@loader" dy="-10.25" scale="0.5" />
        <TriangleCollisionModel simulated="0" moving="0" />
        <LineCollisionModel simulated="0" moving="0" />
        <PointCollisionModel simulated="0" moving="0" />
		<Node name="VisuFloor" tags="Visual">
			<OglModel name="VisuFloor" src="@../loader" scale="0.5"  dy="-10" />
			<IdentityMapping input="@../" output="@VisuFloor" />
		</Node>
    </Node>
</Node>
