<Node name="root" gravity="0 0 0" bbox="-0.1 -0.1 -0.1 0.1 0.1 0.1" dt="0.04">
    
    <Node name="Stuff" >
        <EulerImplicitSolver name="cg_odesolver"  />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-09" threshold="1e-09" />

        <Node name="Cube" >
            <SparseGridTopology fileTopology="mesh/BOX.obj" n="9 9 9"  />
            <MechanicalObject name="mechanicalDofsC" scale3d="0.01 0.01 0.01" />
            <UniformMass  totalMass="1" />
            <HexahedronFEMForceField template="Vec3d" name="FEMC" method="large" poissonRatio="0.3" youngModulus="3000" />
            <FixedConstraint  name="FixedConstraintC" indices="3 39 64 418" />

            <MeshObjLoader name="loaderC" filename="mesh/BOX.obj" triangulate="true" />
            <Node name="OptixC" >
                <USModel name="optixmodelC" src="@../loaderC" 
                    impedance="1.65" attenuation="0.7" scatteringDensity="1.0"  scatteringMu="0.19" scatteringSigma="0.24" specularity="1.0"
                    outsideImpedance="1.38" outsideAttenuation="1e-8" outsideScatteringDensity="0.0" outsideScatteringMu="0.0" outsideScatteringSigma="0.0" outsideSpecularity="1.0"
                />
                <BarycentricMapping />
            </Node>
            <Node name="OGLC" >
                <OglModel src="@../loaderC" />
                <BarycentricMapping />
            </Node>
        </Node>

        <Node name="Sphere1" >
            <SparseGridTopology fileTopology="mesh/SPHERE.obj" n="9 9 9" />
            <MechanicalObject name="mechanicalDofsS"  scale3d="0.01 0.01 0.01" />
            <UniformMass  totalMass="1" />
            <HexahedronFEMForceField template="Vec3d" name="FEMS" method="large" poissonRatio="0.3" youngModulus="3000" />
            <FixedConstraint  name="FixedConstraintS" indices="3 39 64 418" />

            <MeshObjLoader name="loaderS" filename="mesh/SPHERE.obj" triangulate="true" />
            <Node name="OptixS" >
                <USModel name="optixmodelS" src="@../loaderS" 
                    impedance="7.8" attenuation="0.7" scatteringDensity="1.0"  scatteringMu="0.19" scatteringSigma="0.24" specularity="1.0"
                    outsideImpedance="1.65" outsideAttenuation="1e-8" outsideScatteringDensity="0.0" outsideScatteringMu="0.0" outsideScatteringSigma="0.0" outsideSpecularity="1.0"
                /> 
                <BarycentricMapping />
            </Node>
            <Node name="OGLS" >
                <OglModel src="@../loaderS" />
                <BarycentricMapping />
            </Node>
        </Node>

        <Node name="TransducerControl" >
            <MechanicalObject name="transducerDOF" template="Rigid3d" position="-0.135 0.0 0.0 0.0 0.0 -0.707 0.707" showObject="true" showObjectScale="0.1" />
            <LinearMovementConstraint indices="0" keyTimes="0 2 5 10 15" 
                movements="0.0 0.0 0.0   0.0 0.0 0.0
                           0.0 -0.05 0.0   0.0 0.0 0.0    
                           0.0 0.05 0.0   0.0 0.0 0.0
                           0.0 -0.05 0.0   0.0 0.0 0.0    
                           0.0 0.05 0.0   0.0 0.0 0.0"
           />
           <Node name="OGLT" >
                <MeshObjLoader name="loaderT" filename="mesh/SPHERE.obj" scale3d="0.005 0.005 0.005" />
                <OglModel src="@loaderT" />
                <RigidMapping />
            </Node>
        </Node>
    </Node>

    <RigidToQuatEngine name="conv" rigids="@Stuff/TransducerControl/transducerDOF.position" />
    <Transducer name="transducer" position="@conv.position" orientation="@conv.orientation" radius="0.03" amplitude="60.0" ultrasoundDepth="0.15"
        numberOfElements="2048"
    />
    <OptixUSRenderer name="Renderer" texturePosition="0.2 0.0 0.0" textureScale="0.6"
        optixLoggingLevel="0" rayMaxDepth="12" debugStage="3" debugTexture="1"
        models="@Stuff/Cube/OptixC/optixmodelC @Stuff/Sphere1/OptixS/optixmodelS " 
        gainIntensity="1.0" debugShowUnmappedTexture="true"
        transducer="@transducer" 
        width="512" height="512"
    />

</Node>
