<?xml version="1.0" ?>
<Node name="lroot" gravity="0 -9.8 0" dt="0.02">
    <RequiredPlugin pluginName='SofaOpenglVisual'/>
    
    <DefaultPipeline name="CollisionPipeline" verbose="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <DefaultContactManager name="collision response" response="default" />
	<MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
	
	<EulerImplicitSolver name="cg_odesolver"  />
    <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-09" threshold="1e-09" />
	
    <Node name="Liver" gravity="0 0 0">
        <MeshGmshLoader name="meshLoader" filename="mesh/liver.msh"/>
        <TetrahedronSetTopologyContainer name="topo" src="@meshLoader" />
        <MechanicalObject name="dofs" src="@meshLoader"/>
        <TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
        <DiagonalMass  name="computed using mass density" massDensity="0.1" topology="@topo" />
        <TetrahedralCorotationalFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.3" 
		youngModulus="600" computeGlobalMatrix="0" topology="@topo" />
        <FixedConstraint  name="FixedConstraint" indices="3 39 64" />
        
		<Node name="VisuLiver" tags="Visual" gravity="0 -9.81 0">
            <MeshObjLoader name="meshLoaderVisu" filename="mesh/liver-smooth.obj" handleSeams="1" />
            <OglModel  name="VisualModel" src="@meshLoaderVisu"/>
            <BarycentricMapping name="visual mapping" input="@../dofs" output="@VisualModel" />
        </Node>
		
        <Node name="SurfLiver" gravity="0 -9.81 0">
            <SphereLoader name="sphereLoader" filename="mesh/liver.sph" />
            <MechanicalObject name="spheres" position="@[-1].position"/>
            <SphereCollisionModel name="CollisionModel" radius="0.85" />
            <BarycentricMapping name="sphere mapping" input="@../dofs" output="@spheres" />
        </Node>
		
	</Node> 
	
</Node>
