<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 -9.8 0">
    <VisualStyle displayFlags="showBehaviorModels showVisual" />
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <CollisionGroup />
    <Node name="TT">
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="loader" filename="./mesh/liver2.msh" />
        <MechanicalObject src="@loader" name="Volume" scale3d="20 20 20" rotation="140 180 0"/>

		<TetrahedronSetTopologyContainer  name="Container" position="@Volume.position" src="@loader" tags=" "/>
		<TetrahedronSetTopologyModifier   name="Modifier" />
		<TetrahedronSetTopologyAlgorithms name="TopoAlgo"  template="Vec3d" />
		<TetrahedronSetGeometryAlgorithms name="GeomAlgo"  template="Vec3d" />

        <DiagonalMass massDensity="1.0" />
        <BoxROI template="Vec3d" box="4 -4 -3 10 2 3" drawBoxes="1" position="@Volume.rest_position" name="FixedROI"/>
        <FixedConstraint indices="@FixedROI.indices" />
        <!--<TetrahedralCorotationalFEMForceField name="FEM" youngModulus="1300" poissonRatio="0.3" method="large" />		-->
		<TetrahedronFEMForceField name="FEM" youngModulus="1300" poissonRatio="0.3" computeGlobalMatrix="false" method="large" />
		<PlaneForceField normal="0 1 0" d="-50" stiffness="100000" showPlane="1" showPlaneSize="20"/>
        <Node name="T">
            <TriangleSetTopologyContainer  name="Container" fileTopology="" tags=" " />
			<TriangleSetTopologyModifier   name="Modifier" />
			<TriangleSetTopologyAlgorithms name="TopoAlgo"   template="Vec3d" />
			<TriangleSetGeometryAlgorithms name="GeomAlgo"   template="Vec3d" />
			
            <Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" />
			<TriangularBendingSprings name="FEM-Bend" stiffness="600" damping="1.0" />
			<TriangleSet />
            
            <Node name="Visu">
                <OglModel name="Visual" color="blue" />
                <IdentityMapping input="@../../Volume" output="@Visual" />
            </Node>
        </Node>
    </Node>
</Node>
