<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 -9.8 0">
    <VisualStyle displayFlags="showBehaviorModels showVisual" />
    <DefaultPipeline verbose="0" />
    
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />
    
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <DefaultContactManager response="PenalityContactForceField" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <Node name="Volume">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
		<MeshVTKLoader name="loader" filename="mesh/raptorTetra_19409.vtu" onlyAttachedPoints="false" />
        <MechanicalObject src="@loader" name="Volume" template="CudaVec3f"/>

		<TetrahedronSetTopologyContainer  name="Container" position="@Volume.position" src="@loader" tags=" "/>
		<TetrahedronSetTopologyModifier   name="Modifier" />
		<TetrahedronSetGeometryAlgorithms name="GeomAlgo"  template="CudaVec3f" />

        <DiagonalMass massDensity="0.5" template="CudaVec3f"/>
		
        <BoxROI name="box0" box="-2.2 -1 -10 2.2  10  10" drawBoxes="1" />
		<BoxROI name="box1" box="-2.2 -1  -1 2.2 2.5 1.5" drawBoxes="1" />
		<IndexValueMapper name="ind_box0"                                      indices="@box0.tetrahedronIndices" value="100000" />
		<IndexValueMapper name="ind_box1" inputValues="@ind_box0.outputValues" indices="@box1.tetrahedronIndices" value="1000000" />
        <!--<TetrahedralCorotationalFEMForceField name="FEM" youngModulus="1300" poissonRatio="0.3" method="large" />		-->
		<TetrahedronFEMForceField name="FEM" youngModulus="3300" poissonRatio="0.3" computeGlobalMatrix="false" method="large" />
		
		
		<BoxROI name="box3" box="-2.2 -0.3 -9.2    2.2 0.110668 2.88584" drawBoxes="1" drawSize="2" />
		<FixedConstraint indices="@box3.indices" />	  

		<BoxROI name="boxF" box="-2.2 -1 6.88 2.2  10  10" drawBoxes="true" />
		<!--<ConstantForceField indices="@boxF.indices" force="7.5 6.63 -15" arrowSizeCoef="0.1" />-->
		<PlaneForceField normal="0 1 0" d="-0.2" stiffness="100"  showPlane="1" showPlaneSize="20" />
		
		
        <Node name="Surface">
            <TriangleSetTopologyContainer  name="Container" fileTopology="" tags=" " />
			<TriangleSetTopologyModifier   name="Modifier" />
			<TriangleSetGeometryAlgorithms name="GeomAlgo"   template="CudaVec3f" />
			
            <Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" />
			<TriangleCollisionModel />
            
            <Node name="Visu">
                <OglModel name="Visual" color="blue" />
                <IdentityMapping input="@../../Volume" output="@Visual" />
            </Node>
        </Node>
    </Node>
</Node>
