<?xml version="1.0" ?>
<Node name="root" dt="0.02" showBoundingTree="0" gravity="1 -9 0">
    <RequiredPlugin pluginName='SofaOpenglVisual'/>
    <RequiredPlugin pluginName='SofaMiscCollision'/>
    <VisualStyle displayFlags="showVisual showBehaviorModels" />

    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />
    <DefaultPipeline name="default21" verbose="0" depth="1"/>
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <DefaultContactManager name="default22" response="PenalityContactForceField" />
    <DefaultCollisionGroupManager name="default23" />
    <MinProximityIntersection name="Proximity" alarmDistance="2.0" contactDistance="0.001" />
	
    <Node name="tissue_node">
        <EulerImplicitSolver name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="meshLoader" filename="mesh/square3.msh" scale="10" createSubelements="true" />
		
        <TriangleSetTopologyContainer  name="Container" src="@meshLoader" tags=" " />
		<TriangleSetTopologyModifier   name="Modifier" />
		<TriangleSetGeometryAlgorithms name="GeomAlgo"   template="Vec3d" />
		
		<MechanicalObject name="tissue" rotation="90 0 0"/>
		
		<BoxROI name="FixedROI_2" template="Vec3d" box="-1 -5 9.8 11 5 10.2" drawBoxes="1" position="@tissue.rest_position"/>		
        <FixedConstraint name="ROI2" indices="@FixedROI_2.indices" />
       
		<DiagonalMass massDensity="0.15" topology="@Container"/>
        
        <TriangularFEMForceField name="FEM" youngModulus="300" poissonRatio="0.3" method="large" />
        <TriangularBendingSprings name="FEM-Bend" stiffness="300" damping="1.0" topology="@Container" />
        <SphereCollisionModel name="stomacCol" group="1" radius="0.3" contactStiffness="1.0"/>
		
		<Node name="tissue_visu">
			<OglModel name="Visual" color="red" />
			<IdentityMapping input="@../" output="@Visual" />
		</Node>
    </Node>
</Node>
