<!-- Mechanical MassSpring Group Basic Example -->
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 -9 1">
    <VisualStyle displayFlags="showVisual showBehaviorModels" />
    <DefaultPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.5" contactDistance="0.2" />
    <DefaultCollisionGroupManager />
    
    <Node name="SquareGravity_test">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
		<MeshGmshLoader name="meshLoader"  filename="mesh/square3.msh"  scale3d="10 10 10" />
		<TriangleSetTopologyContainer name="Container"  position="@meshLoader.position"  edges="@meshLoader.edges"  triangles="@meshLoader.triangles" />
		<TriangleSetTopologyModifier name="Modifier" />
		<TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
		<TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
		<MechanicalObject template="Vec3d" name="mObject1"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1" />
		<UniformMass template="Vec3d" name="uniformMass2" totalMass="10" />
		<FixedConstraint template="Vec3d" name="fixedConstraint1"  indices="0 1" />
		<TriangularFEMForceField name="FEM" youngModulus="200" poissonRatio="0.3" method="large" />
	    <TriangularBendingSprings name="FEM-Bend" stiffness="200" damping="1.0" />
		<TriangleCollisionModel template="Vec3d" name="tTriangleModel1" />
        
		<Node name="Visu">
            <OglModel name="Visual" color="red" />
            <IdentityMapping input="@.." output="@Visual" />
        </Node>
    </Node>
</Node>
