# Blender MTL File: 'None'
# Material Count: 4

newmtl Mat_2
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.000932 0.000000
Ks 0.500000 0.404233 0.445171
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\projects\unity3D\SofaUnity\Assets\SofaUnity\Resources\Textures\christmas.jpg

newmtl Mat_3
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\projects\unity3D\SofaUnity\Assets\SofaUnity\Resources\Textures\christmas.jpg

newmtl Mat_4
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\projects\unity3D\SofaUnity\Assets\SofaUnity\Resources\Textures\christmas.jpg

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
