# Blender MTL File: 'None'
# Material Count: 7

newmtl wire_000000000
Ns 57.450980
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.350000 0.350000 0.350000
Ni 1.000000
d 1.000000
illum 2
map_Bump plastic_normal.jpg
map_Ks plastic_normal.jpg

newmtl wire_006135006
Ns 57.450980
Ka 0.000000 0.000000 0.000000
Kd 0.018800 0.423520 0.018800
Ks 0.350000 0.350000 0.350000
Ni 1.000000
d 1.000000
illum 2
map_Kd cuire.jpg
map_Bump cuire_bump.jpg
map_Ks cuire_normal.jpg

newmtl wire_176026026
Ns 57.450980
Ka 0.000000 0.000000 0.000000
Kd 0.552160 0.081600 0.081600
Ks 0.350000 0.350000 0.350000
Ni 1.000000
d 1.000000
illum 2
map_Bump plastic_normal.jpg
map_Ks plastic_normal.jpg

newmtl wire_176026026_plastic.jpg
Ns 57.450980
Ka 0.000000 0.000000 0.000000
Kd 0.552160 0.081600 0.081600
Ks 0.350000 0.350000 0.350000
Ni 1.000000
d 1.000000
illum 2
map_Bump plastic_normal.jpg
map_Ks plastic_normal.jpg

newmtl wire_244103027
Ns 57.450980
Ka 0.000000 0.000000 0.000000
Kd 0.956900 0.403900 0.105900
Ks 0.150000 0.150000 0.150000
Ni 1.000000
d 1.000000
illum 2
map_Kd cuire.jpg
map_Bump cuire_bump.jpg
map_Ks cuire_normal.jpg


newmtl wire_255255255
Ns 57.450980
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.350000 0.350000 0.350000
Ni 1.000000
d 1.000000
illum 2
map_Bump plastic_normal.jpg
map_Ks plastic_normal.jpg


newmtl wire_255255255_scratches.jpg
Ns 7.450980
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.350000 0.350000 0.350000
Ni 1.000000
d 1.000000
illum 2
map_Kd text.jpg
