# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub fueradentro_e_volved_table (4) to come 
#
newmtl fueradentro_e_volved_table_mtl_1
Ka  0.5 0.6 0.5
Kd  0.5 0.6 0.5
Ks  0.9 0.9 0.9
d  0.0
Ns  0.0
illum 2
#
newmtl fueradentro_e_volved_table_mtl_2
Ka  0.3 0.3 0.3
Kd  0.3 0.3 0.3
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl fueradentro_e_volved_table_mtl_3
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl fueradentro_e_volved_table_mtl_4
Ka  0.7 0.3 0.1
Kd  0.7 0.3 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub fueradentro_e_volved_table done 
#
# EOF
