# Blender MTL File: 'None'
# Material Count: 2

newmtl None
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\projects\unity3D\SofaUnity\Assets\Resources\Materials\data\tool_fabrics.jpg

newmtl None_metal_circle_perforated.jpg
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\projects\unity3D\SofaUnity\Assets\Resources\Materials\data\tool_fabrics.jpg
