<?xml version="1.0" ?>
<Node name="root" dt="0.01" showBoundingTree="0" gravity="0 0 0">
    <VisualStyle displayFlags="showBehaviorModels hideCollisionModels hideForceFields" />

    <DefaultPipeline name="pipeline" depth="6" verbose="0"/>
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <DefaultContactManager name="response" response="FrictionContactConstraint" />
    <LocalMinDistance name="proximity" alarmDistance="0.15" contactDistance="0.05" angleCone="0.0" />
    <FreeMotionAnimationLoop/>
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>

    <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="1" />
    <CGLinearSolver iterations="20" name="linear solver" tolerance="1.0e-4" threshold="1.0e-4" />
   
    <Node name="Colon">
        <MeshOBJLoader name="loader" filename="./mesh/colon_collision.obj" scale3d="1 1 1"/>
        <SparseGridTopology name="grid" n="24 15 30" position="@loader.position" />
        
        <MechanicalObject name="dofs"/>
        <UniformMass totalMass="1.0" />
        
        <HexahedronFEMForceField name="FEM" youngModulus="100.0" poissonRatio="0.3" method="large" printLog="0" />
        
        <BoxROI name="FixedROI_1" box="-1 7 2  -7 8.5 5" drawBoxes="1" position="@dofs.rest_position"/>
        <FixedConstraint name="ROI1" indices="@FixedROI_1.indices" />
        
        <BoxROI name="FixedROI_2" box="-1 8 -4  -7 9 0" drawBoxes="1" position="@dofs.rest_position"/>
        <FixedConstraint name="ROI2" indices="@FixedROI_2.indices" />
        
        <BoxROI name="FixedROI_3" box="-1 11 -4  -7 12 0.5" drawBoxes="1" position="@dofs.rest_position"/>
        <FixedConstraint name="ROI3" indices="@FixedROI_3.indices" />
        
        <BoxROI name="FixedROI_4" box="-4.5 11 -1  -7 12 2" drawBoxes="1" position="@dofs.rest_position"/>
        <FixedConstraint name="ROI4" indices="@FixedROI_4.indices" />
        
        <UncoupledConstraintCorrection />
        
        <Node name="Colon_Collision">
            <MechanicalObject name="dofs2" src="@../loader" />
            <TriangleSetTopologyContainer  name="TriContainer" src="@../loader" />
			<TriangleSetTopologyModifier   name="TriModifier" />
			<TriangleSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />
            
            <TriangleCollisionModel group="1" contactStiffness="1"/>
            
            <BarycentricMapping input="@.." output="@dofs2" />
        </Node>
        
        <Node name="Colon_Visu">
            <MeshOBJLoader name="meshVisu" filename="./mesh/colon_visu.obj" scale3d="1 1 1" handleSeams="1"/>
            <OglModel name="Visual" src="@meshVisu" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        
	</Node>
    
    
    <Node name="Capsule">
        <!--<MechanicalObject name="capsulePos" position="-3.8 11.2 1.2  -3.8 11.2 1.1" velocity="0 -1 0  0 -1 0"/>-->
    
        <MechanicalObject name="capsulePos" position="-4 8.5 3.2 "/>
        <UniformMass totalMass="10.0" />
        
        <SphereCollisionModel radius="0.1"/>
        <UncoupledConstraintCorrection />
    </Node>
    
</Node>
