<?xml version="1.0" ?>
<Node name="root" dt="0.01" showBoundingTree="0" gravity="0 0 0">
    <VisualStyle displayFlags="showBehaviorModels hideCollisionModels hideForceFields" />

    <DefaultPipeline name="pipeline" depth="6" verbose="0"/>
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <DefaultContactManager name="response" response="FrictionContactConstraint" />
    <LocalMinDistance name="proximity" alarmDistance="0.15" contactDistance="0.05" angleCone="0.0" />
    <FreeMotionAnimationLoop/>
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>

    <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="1" />
    <CGLinearSolver iterations="20" name="linear solver" tolerance="1.0e-4" threshold="1.0e-4" />
    
    <Node name="colonROI" >
        <MeshOBJLoader name="loader" filename="./mesh/intestin_narrow_visu.obj" scale3d="1 1 1"/>
        <BoxROI name="ROI" box="-4 9.5 2  -2 11.5 4" drawBoxes="0" src="@loader"/>
        <SparseGridTopology name="grid" n="10 10 10" position="@ROI.pointsInROI"  />
    </Node>

    <Node name="Colon">
        <MechanicalObject src="@../colonROI/grid" name="dofs" />
        <TetrahedronSetTopologyContainer name="Container" />
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />
        <Hexa2TetraTopologicalMapping name="default28" input="@../colonROI/grid" output="@Container" />
        
        
        <BoxROI name="FixedROI_1" box="-4.1 9.4 1.9  -3.7 11.6 4.1" drawBoxes="0" position="@dofs.rest_position"/>
        <FixedConstraint name="ROI1" indices="@FixedROI_1.indices" />
        
        <BoxROI name="FixedROI_2" box="-4.1 9.4 1.9  -1.9 11.6 2.3" drawBoxes="0" position="@dofs.rest_position"/>
        <FixedConstraint name="ROI2" indices="@FixedROI_2.indices" />
        
        <BoxROI name="FixedROI_3" box="-4.1 11.2 1.9  -1.9 11.6 4.1" drawBoxes="0" position="@dofs.rest_position"/>
        <FixedConstraint name="ROI3" indices="@FixedROI_3.indices" />
        
        <BoxROI name="FixedROI_4" box="-4.1 9.6 1.9  -1.9 10 4.1" drawBoxes="0" position="@dofs.rest_position"/>
        <FixedConstraint name="ROI4" indices="@FixedROI_4.indices" />
        
        <DiagonalMass totalMass="0.1" />        
        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="60" poissonRatio="0.3" method="large" />
        <PrecomputedConstraintCorrection printLog="0" fileCompliance="./Colon-1566-0.01.comp" recompute="0"/>
        
        <Node name="Colon_Collision">
            <MechanicalObject name="collision" src="@../../colonROI/ROI" />
            <TriangleSetTopologyContainer  name="TriContainer" triangles="@../../colonROI/ROI.trianglesInROI" />
			<TriangleSetTopologyModifier   name="TriModifier" />
			<TriangleSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />
            
            <TriangleCollisionModel group="1" contactStiffness="10"/>
            
            <BarycentricMapping input="@.." output="@collision" />
        </Node>
        
        <Node name="Colon_Visu">
            <MeshOBJLoader name="meshVisu" filename="mesh/intestin_narrow_visu.obj" scale3d="1 1 1" handleSeams="1"/>
            <OglModel name="Visual" src="@meshVisu" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        
	</Node>
    
    
    <Node name="Capsule">
        <MechanicalObject name="capsulePos" position="-2.7 10.7 2.4 " />
        <UniformMass totalMass="10.0" />
        
        <SphereCollisionModel radius="0.1" contactStiffness="1"/>
    </Node>

    
</Node>
