<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 0 0">
    <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase, BruteForceBroadPhase, DefaultPipeline] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [LocalMinDistance] -->
    <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [LineCollisionModel, PointCollisionModel, TriangleCollisionModel] -->
    <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [DefaultContactManager] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [UncoupledConstraintCorrection] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [LCPConstraintSolver] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedConstraint] -->
    <RequiredPlugin name="Sofa.Component.Controller"/> <!-- Needed to use components [MechanicalStateController] -->
    <RequiredPlugin name="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI] -->
    <RequiredPlugin name="Sofa.Component.Haptics"/> <!-- Needed to use components [LCPForceFeedback] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [BarycentricMapping, IdentityMapping] -->
    <RequiredPlugin name="Sofa.Component.Mapping.NonLinear"/> <!-- Needed to use components [RigidMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TetrahedralCorotationalFEMForceField] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [RestShapeSpringsForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TetrahedronSetGeometryAlgorithms, TetrahedronSetTopologyContainer, TetrahedronSetTopologyModifier, TriangleSetGeometryAlgorithms, TriangleSetTopologyContainer, TriangleSetTopologyModifier] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
    <RequiredPlugin name="Sofa.Component.Topology.Mapping"/> <!-- Needed to use components [Hexa2TetraTopologicalMapping, Tetra2TriangleTopologicalMapping] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="Geomagic"/>

    <VisualStyle displayFlags="showVisualModels showBehaviorModels hideCollisionModels" />
    
    <DefaultPipeline name="pipeline" depth="6" verbose="0"/>
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <DefaultContactManager name="response" response="FrictionContactConstraint" />
    <LocalMinDistance name="proximity" alarmDistance="0.15" contactDistance="0.05" angleCone="0.0" />
    <FreeMotionAnimationLoop/>
    
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>
    
	<GeomagicDriver name="GeomagicDevice" deviceName="Default Device" scale="1" positionBase="0 0 0" orientationBase="0 0.707 0 -0.707"
    drawDevice="0" drawDeviceFrame="1" forceFeedBack="@Instrument/LCPFF1" manualStart="1"/>	
    
        
    <RegularGridTopology name="grid_1" n="7 10 3" min="-6 -9.5 -9" max="2 2.5 -7" />
    <Node name="CubeFEM1">
        <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.05" rayleighMass="1.0" />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" /> 
        <MechanicalObject src="@../grid_1" name="Volume1" />
        
        <BoxROI name="boxRoi1" box="-7 -10 -10 3 -9 -6" drawBoxes="1"/>
        <FixedConstraint indices="@boxRoi1.indices" />
        
        <TetrahedronSetTopologyContainer name="Tetra_topo1" />
        <TetrahedronSetTopologyModifier />
        <TetrahedronSetGeometryAlgorithms template="Vec3d" drawEdges="0" drawScaleTetrahedra="0.8"/>
        
        <Hexa2TetraTopologicalMapping input="@../grid_1" output="@Tetra_topo1" />
        
        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="80" poissonRatio="0.3" method="large" topology="@Tetra_topo1"/>
        <UniformMass totalMass="0.1" />
        <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0"/>
        <Node name="Surface1">
            <TriangleSetTopologyContainer  name="Container1" />
            <TriangleSetTopologyModifier   />
            <TriangleSetGeometryAlgorithms template="Vec3d" />
            <Tetra2TriangleTopologicalMapping input="@../Tetra_topo1" output="@Container1" />

            <TriangleCollisionModel group="1"/>
            <LineCollisionModel group="1"/>
            
            <Node name="VisuSurface1">
                <OglModel name="Visual1" />
                <BarycentricMapping input="@.." output="@Visual1" />
            </Node>
        </Node>
    </Node>
    
    <RegularGridTopology name="grid_2" n="7 10 3" min="-6 -9.5 7" max="2 2.5 9" />
    <Node name="CubeFEM2">
        <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.05" rayleighMass="1.0" />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" /> 
        <MechanicalObject src="@../grid_2" name="Volume2" />
        
        <BoxROI name="boxRoi2" box="-7 -10 6 3 -9 10" drawBoxes="1"/>
        <FixedConstraint indices="@boxRoi2.indices" />
        
        <TetrahedronSetTopologyContainer name="Tetra_topo2" />
        <TetrahedronSetTopologyModifier />
        <TetrahedronSetGeometryAlgorithms template="Vec3d" drawEdges="0" drawScaleTetrahedra="0.8"/>
        
        <Hexa2TetraTopologicalMapping input="@../grid_2" output="@Tetra_topo2" />
        
        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="10" poissonRatio="0.1" method="large" topology="@Tetra_topo2"/>
        <UniformMass totalMass="0.1" />
        <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0"/>
        <Node name="Surface2">
            <TriangleSetTopologyContainer  name="Container2" />
            <TriangleSetTopologyModifier   />
            <TriangleSetGeometryAlgorithms template="Vec3d" />
            <Tetra2TriangleTopologicalMapping input="@../Tetra_topo2" output="@Container2" />

            <TriangleCollisionModel group="1"/>
            <LineCollisionModel group="1"/>
            
            <Node name="VisuSurface2">
                <OglModel name="Visual2" />
                <BarycentricMapping input="@.." output="@Visual2" />
            </Node>
        </Node>
    </Node>
    
            
	
	<Node name="Floor">
        <MeshOBJLoader name="loaderF" filename="./mesh/cube.obj" scale3d="20 0.5 20" translation="0 -10 0"/>
        <MeshTopology src="@loaderF" />
        <MechanicalObject src="@loaderF" />
        <TriangleCollisionModel simulated="0" moving="0" bothSide="false" group="1"/>
        <LineCollisionModel simulated="0" moving="0" group="1" />
        <PointCollisionModel simulated="0" moving="0" group="1"/>
		<Node name="VisuFloor" >
            <OglModel name="FloorVisualModel"/>
            <IdentityMapping input="@../" output="@FloorVisualModel" />
        </Node>
    </Node>

	
    <Node name="Omni">
        <MechanicalObject template="Rigid3" name="DOFs" position="@GeomagicDevice.positionDevice"/>
        <MechanicalStateController template="Rigid3" listening="true" mainDirection="-1.0 0.0 0.0" handleEventTriggersUpdate="true"/>
    </Node>
	
	<Node name="Instrument" >
        <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.05" rayleighMass="1.0" />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" /> 
		<MechanicalObject name="instrumentState" template="Rigid3" tags="GeomagicDevice" position="@../GeomagicDevice.positionBase"/>
		<UniformMass name="mass" totalMass="200" />
		
		<RestShapeSpringsForceField stiffness='100000000' angularStiffness='100000000' external_rest_shape='@../Omni/DOFs' points='0' external_points='0'/>
        <LCPForceFeedback name="LCPFF1" activate="true" forceCoef="0.0001"/> 
        <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0"/>
		
		<!--
        <Node name="VisuTool" >
            <MeshOBJLoader name="meshLoader_1" filename="./mesh/dental_instrument.obj" handleSeams="1" />
            <OglModel name="InstrumentVisualModel" src="@meshLoader_1" color="1.0 0.2 0.2 1.0" />
            <RigidMapping name="MM->VM mapping" input="@instrumentState" output="@InstrumentVisualModel" />
        </Node>
		-->
        
        <Node name="CollisionModel" >
            <MeshOBJLoader filename="./mesh/dental_instrument_centerline.obj"  name="loader"/>
            <MeshTopology src="@loader" name="InstrumentCollisionModel" />
            <MechanicalObject src="@loader" name="instrumentCollisionState" />
            <LineCollisionModel contactStiffness="100"/>			
            <PointCollisionModel contactStiffness="100"/>
            <RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />		
        </Node>       
    </Node> 

</Node>
