<?xml version="1.0" ?>
<Node name="root" dt="0.005" gravity="10 0 0" >
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin pluginName='SofaHaptics'/>
    <VisualStyle displayFlags="hideBehaviorModels hideMappings hideForceFields" />
    <RequiredPlugin name="Geomagic plugin" pluginName="Geomagic" />
    
    <DefaultPipeline name="pipeline" depth="6" verbose="0"/>
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <DefaultContactManager name="response" response="FrictionContact" />
    <LocalMinDistance name="proximity" alarmDistance="0.15" contactDistance="0.05" angleCone="0.0" />
    <FreeMotionAnimationLoop/>
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>
    <GeomagicDriver name="GeomagicDevice" deviceName="Default Device" scale="1" drawDeviceFrame="1" 
    positionBase="0 0 0" orientationBase="0 0.707 0 -0.707" manualStart="true" />


    <Node name="Tooth" >
        <Node name="VisualModel" >
            <MeshObjLoader name="meshLoader_0" filename="./mesh/skull_and_teeth.obj" handleSeams="1" scale3d="1.5 1.5 1.5" translation="0 -2 7" rotation="0 -90 140" />
            <OglModel name="ToothVisualModel" src="@meshLoader_0" color="white" /> 
        </Node>
        <Node name="CollisionModel" >
            <MeshObjLoader filename="./mesh/skull_and_teeth_coarse.obj"  name="loader" scale3d="1.5 1.5 1.5" translation="0 -2 7" rotation="0 -90 140"/>
            <MeshTopology src="@loader" name="ToothCollisionModel"  />
            <MechanicalObject src="@loader" name="toothState" />        
            <TriangleCollisionModel contactStiffness="100" simulated="0" moving="0"/>
            <LineCollisionModel contactStiffness="100" simulated="0" moving="0"/>    
            <PointCollisionModel contactStiffness="100" simulated="0" moving="0"/>   
        </Node>
    </Node>
    
    <!-- ADDED: the Mechanical state Controller gathers events from the Tool driver and populates the Mechanical state -->
    <Node name="Omni">
        <MechanicalObject template="Rigid3d" name="DOFs" position="@GeomagicDevice.positionDevice"/>
        <MechanicalStateController template="Rigid3d" listening="true" mainDirection="-1.0 0.0 0.0" handleEventTriggersUpdate="true"/>
    </Node>

    <Node name="Instrument" >
        <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.05" rayleighMass="1.0" />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" /> 
        
		<MechanicalObject name="instrumentState" template="Rigid3d" tags="GeomagicDevice" position="@../GeomagicDevice.positionBase"/>
		<UniformMass name="mass" totalMass="0.05" />
		
		<RestShapeSpringsForceField stiffness='100000000' angularStiffness='100000000' external_rest_shape='@../Omni/DOFs' points='0' external_points='0' />
        <LCPForceFeedback activate="true" forceCoef="0.001"/>
        <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0"/>
        
        <!--
		<Node name="VisualModel" >
            <MeshObjLoader name="meshLoader_1" filename="./mesh/dental_instrument.obj" handleSeams="1" />
            <OglModel name="InstrumentVisualModel" src="@meshLoader_1" color="1.0 0.2 0.2 1.0" />
            <RigidMapping name="MM->VM mapping" input="@instrumentState" output="@InstrumentVisualModel" />
        </Node>
        -->
        
        <Node name="CollisionModel" >
            <MeshObjLoader filename="./mesh/dental_instrument_centerline.obj"  name="loader"/>
            <MeshTopology src="@loader" name="InstrumentCollisionModel" />
            <MechanicalObject src="@loader" name="instrumentCollisionState" />
            <LineCollisionModel contactStiffness="10" />
            <PointCollisionModel contactStiffness="10" /> 
            <RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />
        </Node>        
    </Node>  

</Node>
