<?xml version="1.0" ?>
<Node name="root" dt="0.01" gravity="0 -9 0" >
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="hideBehaviorModels hideCollisionModels hideMappings hideForceFields" />
    <RequiredPlugin name="Geomagic plugin" pluginName="Geomagic" />
    <RequiredPlugin name='SofaHaptics'/>
    
    <DefaultPipeline name="pipeline" depth="6" verbose="0"/>
    <BruteForceDetection name="detection" />
    <DefaultContactManager name="response" response="FrictionContact" />
    <LocalMinDistance name="proximity" alarmDistance="1.5" contactDistance="0.05" angleCone="0.0" />
    <FreeMotionAnimationLoop/>
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>

   	<GeomagicDriver name="GeomagicDevice" deviceName="Default Device" scale="1" forceScale="0.1" positionBase="0 0 -10" orientationBase="0 0.707 0 -0.707"
    drawDevice="0" drawDeviceFrame="1" forceFeedBack="@Instrument/LCPFF1" manualStart="true"/>	
 
    <Node name="Liver">
        <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.05" rayleighMass="1.0" />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" /> 
 
        <MeshGmshLoader filename="./mesh/liver2.msh" name="meshLoader" scale3d="10 10 10" rotation="-120 -90 0" translation="2 0 6"/>
        <MechanicalObject name="dofs" src="@meshLoader" />
		<TetrahedronSetTopologyContainer name="TetraContainer" src="@meshLoader" />
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
        <TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" drawTetrahedra="0" />

        <DiagonalMass massDensity="0.1" />
        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="80" poissonRatio="0.3" method="large" />
        
        <!--<TetrahedronFEMForceField name="FEM" youngModulus="100" poissonRatio="0.3" 
        computeGlobalMatrix="false" method="large" topology="@TetraContainer"/>-->
        
        <PlaneForceField normal="0 1 0" d="-9.5" stiffness="100000" showPlane="1" showPlaneSize="20"/>
        <UncoupledConstraintCorrection/>
        <!--<PrecomputedConstraintCorrection recompute="true"/>-->

        <Node name="Surface">
			<TriangleSetTopologyContainer  name="TriContainer1" fileTopology="" tags=" " />
			<TriangleSetTopologyModifier   name="TriModifier1" />
			<TriangleSetTopologyAlgorithms name="TriTopoAlgo1" template="Vec3d" />
			<TriangleSetGeometryAlgorithms name="TriGeomAlgo1" template="Vec3d" />
            <Tetra2TriangleTopologicalMapping input="@../TetraContainer" output="@TriContainer1"/>
            <TriangleCollisionModel tags="CarvingSurface" />
            <LineCollisionModel  />
            <PointCollisionModel  /> 
            <Node name="Visu1">
                <OglModel name="Visual" color="blue" />
                <IdentityMapping input="@../" output="@Visual" />
            </Node>
        </Node>
    </Node>
    



    <Node name="Floor">
        <MeshObjLoader name="loaderF" filename="mesh/cube.obj" scale3d="20 0.5 40" translation="0 -10 0"/>
        <MeshTopology src="@loaderF" />
        <MechanicalObject src="@loaderF" />
        <TriangleCollisionModel simulated="0" moving="0" bothSide="false" group="1"/>
        <LineCollisionModel simulated="0" moving="0" group="1" />
        <PointCollisionModel simulated="0" moving="0" group="1"/>
		<Node name="VisuFloor" >
            <OglModel name="FloorVisualModel"/>
            <IdentityMapping input="@../" output="@FloorVisualModel" />
        </Node>
    </Node>
    
    

    
    <Node name="Tool">
        <MechanicalObject template="Rigid3d" name="DOFs" position="@GeomagicDevice.positionDevice"/>
        <MechanicalStateController template="Rigid3d" listening="true" mainDirection="-1.0 0.0 0.0" handleEventTriggersUpdate="true"/>
    </Node>
	
	<Node name="Instrument" >
        <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.05" rayleighMass="1.0" />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" /> 
		<MechanicalObject name="instrumentState" template="Rigid3d" tags="GeomagicDevice"/>
		<UniformMass name="mass" totalMass="150" />
		
		<RestShapeSpringsForceField stiffness='100000000' angularStiffness='100000000' external_rest_shape='@../Tool/DOFs' points='0' external_points='0'/>
        <LCPForceFeedback name="LCPFF1" activate="true" forceCoef="0.0001"/> 
        <UncoupledConstraintCorrection/>
		
		<!--
        <Node name="VisuTool" >
            <MeshObjLoader name="meshLoader_1" filename="./mesh/dental_instrument.obj" handleSeams="1" />
            <OglModel name="InstrumentVisualModel" src="@meshLoader_1" color="1.0 0.2 0.2 1.0" />
            <RigidMapping name="MM->VM mapping" input="@instrumentState" output="@InstrumentVisualModel" />
        </Node>
		-->
        
        <Node name="CollisionModel" >
            <MeshObjLoader filename="./mesh/dental_instrument_centerline.obj"  name="loader"/>
            <MeshTopology src="@loader" name="InstrumentCollisionModel" />
            <MechanicalObject src="@loader" name="instrumentCollisionState" />
            <LineCollisionModel contactStiffness="100"/>			
            <PointCollisionModel contactStiffness="100"/>
            <RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />		
        </Node>       
    </Node> 

    
</Node>
