<?xml version="1.0" ?>
<Node name="root" dt="0.005" gravity="10 0 0" >
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="hideBehaviorModels hideCollisionModels hideMappings hideForceFields" />
    <RequiredPlugin name="Geomagic plugin" pluginName="Geomagic" />
    <RequiredPlugin pluginName='SofaHaptics'/>
    
    <DefaultPipeline name="pipeline" depth="6" verbose="0"/>
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <DefaultContactManager name="response" response="FrictionContact" />
    <LocalMinDistance name="proximity" alarmDistance="0.15" contactDistance="0.05" angleCone="0.0" />
    <FreeMotionAnimationLoop/>
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>

    <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.01" rayleighMass="1.0" />
    <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" /> 

    <Node name="Floor">
        <MeshObjLoader name="loaderF" filename="./mesh/cube.obj" scale3d="20 0.5 40" translation="0 -10 0"/>
        <MeshTopology src="@loaderF" />
        <MechanicalObject src="@loaderF" />
        <TriangleCollisionModel simulated="0" moving="0" bothSide="false" group="1"/>
        <LineCollisionModel simulated="0" moving="0" group="1" />
        <PointCollisionModel simulated="0" moving="0" group="1"/>
		<Node name="VisuFloor" >
            <OglModel name="FloorVisualModel"/>
            <IdentityMapping input="@../" output="@FloorVisualModel" />
        </Node>
    </Node>
    
    <Node name="Tooth" >
        <Node name="VisualModel" >
            <MeshObjLoader name="meshLoader_0" filename="./mesh/skull_and_teeth.obj" scale3d="2.2 2.2 2.2" rotation="165 -90 0" translation="4 -6 0" handleSeams="1" />
            <OglModel name="ToothVisualModel" src="@meshLoader_0" color="white" /> 
        </Node>
        <Node name="CollisionModel" >
            <MeshObjLoader filename="./mesh/skull_and_teeth_coarse.obj" scale3d="2.2 2.2 2.2" rotation="165 -90 0" translation="4 -6 0" name="loader"/>
            <MeshTopology src="@loader" name="ToothCollisionModel"  />
            <MechanicalObject src="@loader" name="toothState" />        
            <TriangleCollisionModel contactStiffness="100" simulated="0" moving="0" group="1"/>
            <LineCollisionModel contactStiffness="100" simulated="0" moving="0" group="1"/>    
            <PointCollisionModel contactStiffness="100" simulated="0" moving="0" group="1"/>   
        </Node>
    </Node>
    
    
    <MeshObjLoader filename="./mesh/dental_instrument.obj"  name="loader_instrument_col" />
    <MeshObjLoader filename="./mesh/dental_instrument.obj"  name="loader_instrument_visu"/>
    
    <GeomagicDriver name="GeomagicDevice" deviceName="Left Device" scale="1" drawDeviceFrame="0" drawDevice="0" 
    positionBase="0 0 -14" orientationBase="0 0.707 0 -0.707" forceFeedBack="@Instrument_1/LCPFF1" manualStart="true" />
    
    <!-- ADDED: the Mechanical state Controller gathers events from the Tool_1 driver and populates the Mechanical state -->
    <Node name="Tool_1">
        <MechanicalObject template="Rigid3d" name="DOFs" position="@GeomagicDevice.positionDevice"/>
        <MechanicalStateController template="Rigid3d" listening="true" mainDirection="-1.0 0.0 0.0" handleEventTriggersUpdate="true"/>
    </Node>
    
    <Node name="Instrument_1" >       
		<MechanicalObject name="instrumentState1" template="Rigid3d" tags="GeomagicDevice" position="@../GeomagicDevice.positionBase"/>
		<UniformMass totalMass="0.05" />
		
		<RestShapeSpringsForceField stiffness='1000000' angularStiffness='1000000' external_rest_shape='@../Tool_1/DOFs' points='0' external_points='0' />
        <LCPForceFeedback name="LCPFF1" activate="true" forceCoef="0.001"/>
        <LinearSolverConstraintCorrection />
<!--        
		<Node name="VisualModel_1" >
            <OglModel name="InstrumentVisualModel1" src="@../../loader_instrument_visu" color="0.2 0.2 1.0 1.0" />
            <RigidMapping input="@../instrumentState1" output="@InstrumentVisualModel1" />
        </Node>
        -->
        <Node name="CollisionModel_1" >            
            <MeshTopology src="@../../loader_instrument_col"/>
            <MechanicalObject src="@../../loader_instrument_col" name="instrumentCollisionState1" />
            <LineCollisionModel  contactStiffness="10" group="2"/>
            <PointCollisionModel  contactStiffness="10" group="2" />
            <RigidMapping input="@../instrumentState1" output="@instrumentCollisionState1" />
        </Node>        
    </Node>  
    

    
    <GeomagicDriver name="GeomagicDevice2" deviceName="Right Device" scale="1" drawDeviceFrame="0" drawDevice="0" 
    positionBase="0 0 14" orientationBase="0 0.707 0 -0.707" forceFeedBack="@Instrument_2/LCPFF2" manualStart="true" />
    
    <Node name="Tool_2">
        <MechanicalObject template="Rigid3d" name="DOFs2" position="@GeomagicDevice2.positionDevice"/>
        <MechanicalStateController template="Rigid3d" listening="true" mainDirection="-1.0 0.0 0.0" handleEventTriggersUpdate="true"/>
    </Node>
   
   
    <Node name="Instrument_2" >       
		<MechanicalObject name="instrumentState2" template="Rigid3d" tags="GeomagicDevice2" position="@../GeomagicDevice2.positionBase"/>
		<UniformMass totalMass="0.05" />
		
		<RestShapeSpringsForceField stiffness='1000000' angularStiffness='1000000' external_rest_shape='@../Tool_2/DOFs2' points='0' external_points='0' />
        <LCPForceFeedback name="LCPFF2" activate="true" forceCoef="0.001"/>
        <LinearSolverConstraintCorrection />
<!--        
		<Node name="VisualModel_2" >
            <OglModel name="InstrumentVisualModel2" src="@../../loader_instrument_visu" color="0.2 0.2 1.0 1.0" />
            <RigidMapping input="@../instrumentState2" output="@InstrumentVisualModel2" />
        </Node>
        -->
        <Node name="CollisionModel_2" >            
            <MeshTopology src="@../../loader_instrument_col"/>
            <MechanicalObject src="@../../loader_instrument_col" name="instrumentCollisionState2" />
            <LineCollisionModel  contactStiffness="10" group="3"/>
            <PointCollisionModel  contactStiffness="10" group="3"/>       
            <RigidMapping input="@../instrumentState2" output="@instrumentCollisionState2" />
        </Node>      
    </Node>  
    
</Node>
