<?xml version="1.0" ?>
<Node name="root" dt="0.005" gravity="10 0 0" >
    <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase, BruteForceBroadPhase, DefaultPipeline] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [LocalMinDistance] -->
    <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [LineCollisionModel, PointCollisionModel, TriangleCollisionModel] -->
    <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [DefaultContactManager] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [LinearSolverConstraintCorrection] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [LCPConstraintSolver] -->
    <RequiredPlugin name="Sofa.Component.Controller"/> <!-- Needed to use components [MechanicalStateController] -->
    <RequiredPlugin name="Sofa.Component.Haptics"/> <!-- Needed to use components [LCPForceFeedback] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->
    <RequiredPlugin name="Sofa.Component.Mapping.NonLinear"/> <!-- Needed to use components [RigidMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [RestShapeSpringsForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="Geomagic"/>
    
    <VisualStyle displayFlags="hideBehaviorModels hideCollisionModels hideMappings hideForceFields" />
    
    <DefaultPipeline name="pipeline" depth="6" verbose="0"/>
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <DefaultContactManager name="response" response="FrictionContactConstraint" />
    <LocalMinDistance name="proximity" alarmDistance="0.15" contactDistance="0.05" angleCone="0.0" />
    <FreeMotionAnimationLoop/>
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>

    <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.01" rayleighMass="1.0" />
    <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" /> 

    <Node name="Floor">
        <MeshOBJLoader name="loaderF" filename="./mesh/cube.obj" scale3d="20 0.5 40" translation="0 -10 0"/>
        <MeshTopology src="@loaderF" />
        <MechanicalObject src="@loaderF" />
        <TriangleCollisionModel simulated="0" moving="0" bothSide="false" group="1"/>
        <LineCollisionModel simulated="0" moving="0" group="1" />
        <PointCollisionModel simulated="0" moving="0" group="1"/>
		<Node name="VisuFloor" >
            <OglModel name="FloorVisualModel"/>
            <IdentityMapping input="@../" output="@FloorVisualModel" />
        </Node>
    </Node>
    
    <Node name="Tooth" >
        <Node name="VisualModel" >
            <MeshOBJLoader name="meshLoader_0" filename="./mesh/skull_and_teeth.obj" scale3d="2.2 2.2 2.2" rotation="165 -90 0" translation="4 -6 0" handleSeams="1" />
            <OglModel name="ToothVisualModel" src="@meshLoader_0" color="white" /> 
        </Node>
        <Node name="CollisionModel" >
            <MeshOBJLoader filename="./mesh/skull_and_teeth_coarse.obj" scale3d="2.2 2.2 2.2" rotation="165 -90 0" translation="4 -6 0" name="loader"/>
            <MeshTopology src="@loader" name="ToothCollisionModel"  />
            <MechanicalObject src="@loader" name="toothState" />        
            <TriangleCollisionModel contactStiffness="100" simulated="0" moving="0" group="1"/>
            <LineCollisionModel contactStiffness="100" simulated="0" moving="0" group="1"/>    
            <PointCollisionModel contactStiffness="100" simulated="0" moving="0" group="1"/>   
        </Node>
    </Node>
    
    
    <MeshOBJLoader filename="./mesh/dental_instrument.obj"  name="loader_instrument_col" />
    <MeshOBJLoader filename="./mesh/dental_instrument.obj"  name="loader_instrument_visu"/>
    
    <GeomagicDriver name="GeomagicDevice" deviceName="Left Device" scale="1" drawDeviceFrame="0" drawDevice="0" 
    positionBase="0 0 -14" orientationBase="0 0.707 0 -0.707" forceFeedBack="@Instrument_1/LCPFF1" manualStart="1" />
    
    <!-- ADDED: the Mechanical state Controller gathers events from the Tool_1 driver and populates the Mechanical state -->
    <Node name="Tool_1">
        <MechanicalObject template="Rigid3d" name="DOFs" position="@GeomagicDevice.positionDevice"/>
        <MechanicalStateController template="Rigid3d" listening="true" mainDirection="-1.0 0.0 0.0" handleEventTriggersUpdate="true"/>
    </Node>
    
    <Node name="Instrument_1" >       
		<MechanicalObject name="instrumentState1" template="Rigid3d" tags="GeomagicDevice" position="@../GeomagicDevice.positionBase"/>
		<UniformMass totalMass="0.05" />
		
		<RestShapeSpringsForceField stiffness='1000000' angularStiffness='1000000' external_rest_shape='@../Tool_1/DOFs' points='0' external_points='0' />
        <LCPForceFeedback name="LCPFF1" activate="true" forceCoef="0.001"/>
        <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0"/>
<!--        
		<Node name="VisualModel_1" >
            <OglModel name="InstrumentVisualModel1" src="@../../loader_instrument_visu" color="0.2 0.2 1.0 1.0" />
            <RigidMapping input="@../instrumentState1" output="@InstrumentVisualModel1" />
        </Node>
        -->
        <Node name="CollisionModel_1" >            
            <MeshTopology src="@../../loader_instrument_col"/>
            <MechanicalObject src="@../../loader_instrument_col" name="instrumentCollisionState1" />
            <LineCollisionModel  contactStiffness="10" group="2"/>
            <PointCollisionModel  contactStiffness="10" group="2" />
            <RigidMapping input="@../instrumentState1" output="@instrumentCollisionState1" />
        </Node>        
    </Node>  
    

    
    <GeomagicDriver name="GeomagicDevice2" deviceName="Right Device" scale="1" drawDeviceFrame="0" drawDevice="0" 
    positionBase="0 0 14" orientationBase="0 0.707 0 -0.707" forceFeedBack="@Instrument_2/LCPFF2" manualStart="1" />
    
    <Node name="Tool_2">
        <MechanicalObject template="Rigid3d" name="DOFs2" position="@GeomagicDevice2.positionDevice"/>
        <MechanicalStateController template="Rigid3d" listening="true" mainDirection="-1.0 0.0 0.0" handleEventTriggersUpdate="true"/>
    </Node>
   
   
    <Node name="Instrument_2" >       
		<MechanicalObject name="instrumentState2" template="Rigid3d" tags="GeomagicDevice2" position="@../GeomagicDevice2.positionBase"/>
		<UniformMass totalMass="0.05" />
		
		<RestShapeSpringsForceField stiffness='1000000' angularStiffness='1000000' external_rest_shape='@../Tool_2/DOFs2' points='0' external_points='0' />
        <LCPForceFeedback name="LCPFF2" activate="true" forceCoef="0.001"/>
        <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0"/>
<!--        
		<Node name="VisualModel_2" >
            <OglModel name="InstrumentVisualModel2" src="@../../loader_instrument_visu" color="0.2 0.2 1.0 1.0" />
            <RigidMapping input="@../instrumentState2" output="@InstrumentVisualModel2" />
        </Node>
        -->
        <Node name="CollisionModel_2" >            
            <MeshTopology src="@../../loader_instrument_col"/>
            <MechanicalObject src="@../../loader_instrument_col" name="instrumentCollisionState2" />
            <LineCollisionModel  contactStiffness="10" group="3"/>
            <PointCollisionModel  contactStiffness="10" group="3"/>       
            <RigidMapping input="@../instrumentState2" output="@instrumentCollisionState2" />
        </Node>      
    </Node>  
    
</Node>
